<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style/main.css">
    <title>visone-startpage@venom</title>
    <link rel="icon" href="favicon.svg" type="image/svg+xml" sizes="any"> 
</head>

<body>

    <div class="flex-container">

        <div class="flex-center">
            <div class="center-box">
		<span><span style="color: #8A8A8A"></span>{Media}</span>
		<br><br><br>
                <a rel="noopener noreferrer" href="https://rarbgmirror.org/torrents.php?category=41">
                    <div class="link" tabindex="2">RarBg</div>
                </a>
                <a rel="noopener noreferrer" href="https://pahe.ph/">
                    <div class="link" tabindex="3">Pahe</div>
                </a>
                <a rel="noopener noreferrer" href="https://torrentgalaxy.to/">
                    <div class="link" tabindex="4">T-Galaxy</div>
                </a>
                <a rel="noopener noreferrer" href="https://www.episodate.com/countdown">
                    <div class="link" tabindex="5">Episodate</div>
                </a>
                <a rel="noopener noreferrer" href="https://www.bolsamania.com/seriesadictos/">
                    <div class="link" tabindex="6">S.Adictos</div>
                </a>
                <a rel="noopener noreferrer" href="https://subscene.com/">
                    <div class="link" tabindex="7">Subscene</div>
                </a>
                <a rel="noopener noreferrer" href="https://www.addic7ed.com/">
                    <div class="link" tabindex="8">Addic7ed</div>
                </a>
            </div>
            <div class="center-box">
		<span><span style="color: #8A8A8A"></span>{Reddit}</span>
		<br><br><br>
                <a rel="noopener noreferrer" href="https://www.reddit.com/r/voidlinux/">
                    <div class="link" tabindex="2">Void</div>
                </a>
                <a rel="noopener noreferrer" href="https://www.reddit.com/r/dwm/">
                    <div class="link" tabindex="3">Dwm</div>
                </a>
                <a rel="noopener noreferrer" href="https://www.reddit.com/r/qutebrowser/">
                    <div class="link" tabindex="4">Qutebrowser</div>
                </a>
                <a rel="noopener noreferrer" href="https://www.reddit.com/r/venomlinux/">
                    <div class="link" tabindex="4">Venom</div>
                </a>
                <a rel="noopener noreferrer" href="https://www.reddit.com/r/unixporn/">
                    <div class="link" tabindex="5">Unixporn</div>
                </a>
            </div>
            <div class="center-box">
		<span><span style="color: #8A8A8A"></span>{Git*}</span>
		<br><br><br>
                <a rel="noopener noreferrer" href="https://gitlab.com/visone/">
                    <div class="link" tabindex="4">Gitlab-Repo</div>
                </a>
                <a rel="noopener noreferrer" href="https://gitea.com/visone/">
                    <div class="link" tabindex="4">Gitea-Repo</div>
                </a>
                <a rel="noopener noreferrer" href="https://github.com/Visone-Selektah/">
                    <div class="link" tabindex="4">Github-Repo</div>
                </a>
                <a rel="noopener noreferrer" href="https://github.com/Visone-Selektah/venomlinux-visone-ports">
                    <div class="link" tabindex="4">Visone-Venom-Repo</div>
                </a>
                <a rel="noopener noreferrer" href="https://github.com/void-linux/void-packages/commits/master">
                    <div class="link" tabindex="5">Void-Pkgs-Commits</div>
                </a>
                <a rel="noopener noreferrer" href="https://github.com/venomlinux/ports/commits/repos">
                    <div class="link" tabindex="5">Venom-Pkgs-Commits</div>
                </a>
            </div>

            <div class="center-box">
		<span><span style="color: #8A8A8A"></span>{Varios}</span>
		<br><br><br>
                <a rel="noopener noreferrer" href="https://yewtu.be/feed/popular">
                    <div class="link" tabindex="3">Yewtu.be</div>
                </a>
                <a rel="noopener noreferrer" href="https://web.telegram.org/z/">
                    <div class="link" tabindex="8">Telegram Web</div>
                </a>
                <a rel="noopener noreferrer" href="https://nc.abetech.es">
                    <div class="link" tabindex="7">Abe-Nextcloud</div>
                </a>
                <a rel="noopener noreferrer" href="https://mail.protonmail.com/login">
                    <div class="link" tabindex="8">Proton-Mail</div>
                </a>
                <a rel="noopener noreferrer" href="https://bin.disroot.org/">
                    <div class="link" tabindex="8">Private-Pastebin</div>
                </a>
            </div>
            <div class="center-box">
		<span><span style="color: #8A8A8A"></span>{Linux}</span>
		<br><br><br>
                <a rel="noopener noreferrer" href="https://wiki.archlinux.org">
                    <div class="link" tabindex="2">Arch-Wiki</div>
                </a>
                <a rel="noopener noreferrer" href="https://aur.archlinux.org">
                    <div class="link" tabindex="3">AUR</div>
                </a>
                <a rel="noopener noreferrer" href="https://docs.voidlinux.org/">
                    <div class="link" tabindex="4">Void-Handbook</div>
                </a>
                <a rel="noopener noreferrer" href="https://voidlinux.org/packages/">
                    <div class="link" tabindex="5">Void-Packages</div>
                </a>
                <a rel="noopener noreferrer" href="https://suckless.org/">
                    <div class="link" tabindex="6">Suckless</div>
                </a>
                <a rel="noopener noreferrer" href="https://phoronix.com/">
                    <div class="link" tabindex="7">Phoronix</div>
                </a>
                <a rel="noopener noreferrer" href="https://forum.manjaro.org/">
                    <div class="link" tabindex="8">Manjaro-Forum</div>
                </a>
        </div>
	</div>
	<br><br><br><br>
      <span>Bangs: </span>
      <span>Engines: b:Brave q:qwant s:searx g:metagear</span>
      <span>Sites: t:rarbg v:void-handbook p:void-packages c:crux-ports y:yt a:arch-wiki h:github m:amazon</span>
      <br><br><br>
 <div class="flex-top-bar">
	 <span class="top-bar"><span class="tilde">  </span>   </span>
	 <span><input class="search-form" type="text" id="q" spellcheck="false" placeholder=" " autofocus="true" autocomplete="off"><span id="cursor"></span><span id=date></span>  <span id=time></span>
</div>
</body>
<script src="js/script.js" async defer></script>
<script src="js/search.js"></script>
</html>
