<html>
<head>
    <link rel="Stylesheet" type="text/css" href="../css/style.css" />
	<link rel="shortcut icon" type="image/x-icon" href="http://www.vim.org/images/vim_shortcut.ico">
    <title>aliases</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<!-- Bootstrap or materialize -->
	<!-- <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/darkly/bootstrap.min.css" rel="stylesheet" integrity="sha384-S7YMK1xjUjSpEnF4P8hPUcgjXYLZKK3fQW1j5ObLSl787II9p8RO9XUGehRmKsxd" crossorigin="anonymous"> -->
	<link href="../css/bootstrap-theme.min.css" rel="stylesheet" >
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css"> -->

	<!-- Roboto Font -->
	<link href='../css/roboto.css' rel='stylesheet' type='text/css'>

	<!-- Code Prettify -->
	<script async src="../js/code-prettify.js"></script>

	<!-- Some CSS, for removing Code prettify borders -->
	<style>


		pre.prettyprint {
			border: none !important;
			padding : 0.3px !important;
			color : white !important;
			background-color: #222222 !important;
		}

		div > pre > p {
			display : none !important;
		}
		div > pre > span {
			display : none !important;
		}

		body {
			font-family: Roboto Condensed, sans-serif !important; 
		}

	</style>
</head>
<body>

	<br><br>
	<nav class="navbar navbar-inverse">
			<ul class="nav navbar-nav">
				<li>
					<a class ="title" href="#"><h1>Visone-Wiki</hi></a>
					<a class = "title" href="#"><h3>Personal Collection of Manuals & Configs & Scrpts</h3></a></li>
			</ul>
		</div>
	</nav>

	<nav class="navbar navbar-inverse">
			<ul class="nav navbar-nav">
				<a class = "nav-item"href="../index.html"><h4>Index</h4></a>	
				<a class = "nav-item"href="../index.html#Visone Manuals"><h4>Manuals</h4></a>
				<a class = "nav-item"href="../index.html#Ffmpeg Commands"><h4>Ffmpeg</h4></a>
				<a class = "nav-item"href="../index.html#Enable vaapi Brave"><h4>Brave</h4></a>
				<a class = "nav-item"href="../index.html#Pulsemixer Sound Manager Script Manual"><h4>PulseMixer</h4></a>
				<a class = "nav-item"href="../index.html#No WM specific configs"><h4>Dotfiles</h4></a>
				<a class = "nav-item"href="../index.html#General Scripts"><h4>Scripts</h4></a>
				<a class = "nav-item"href="../index.html#Dwm Scripts"><h4>Dwm</h4></a>
				<a class = "nav-item"href="../index.html#Bspwm Configs & Scripts"><h4>Bspwm</h4></a>
			</ul>
		</div>
	</nav>


	<nav class="navbar navbar-inverse">
	<div class="container">
		

<div id="*Aliases Zsh*"><h1 id="*Aliases Zsh*" class="header"><a href="#*Aliases Zsh*"><span id="*Aliases Zsh*-Aliases Zsh"></span><strong id="Aliases Zsh">Aliases Zsh</strong></a></h1></div>

<p>
<em>Visone Aliases for zsh</em>
</p>


<div id="*Aliases Zsh*-Code:"><h2 id="Code:" class="header"><a href="#*Aliases Zsh*-Code:">Code:</a></h2></div>


<pre>


######## Alias Visone Station ##########

# alias abe-plex
alias plex='rsync -aHAXxv --numeric-ids --progress -e "ssh abe-plex"'

# alias wget 
alias wget='wget --hsts-file="$XDG_DATA_HOME/wget-hsts'

# alias mkdir
alias mkd='mkdir -pv'
alias smkd='doas mkdir -pv'

# alias venom scratchpkg
alias veup='doas scratch sync &amp;&amp; doas scratch sysup &amp;&amp; doas scratch cache &amp;&amp; doas scratch missingdep &amp;&amp; doas scratch integrity &amp;&amp; doas scratch remove $(scratch orphan) &amp;&amp; doas revdep -r'
alias vup='for i in sync sysup cache missingdep integrity "revdep -r" ; do doas scratch $i ; done'
alias scup='doas scratch sync &amp;&amp; doas scratch sysup'
alias scpp='doas scratch upgrade'
alias scins='doas scratch install'
alias scser='scratch search'
alias scif='scratch info'
alias scdp='scratch depends'
alias scdd='scratch dependent'
alias scdel='ds scratch remove'
alias scc='scratch cache'
alias sct='scratch cat'
alias scid='scratch installed | wc -l &gt; /tmp/installed'
alias revdep='ds revdep -rye firefox-bin'
alias spkb='doas pkgbuild'
alias spkc='doas pkgbuild --clean'
alias spkd='doas pkgbuild -o'
alias spke='doas pkgbuild -x'

## alias scratch scripts
alias scv='scratch-dev'
alias outv='venom-outdate -v'
alias outc='venom-outdate -c'

# Alias xbps

alias xbl='xbps-query -m | column'
alias xbup='doas xbps-install -Syu'
alias xbins='doas xbps-install -Su'
alias xbdel='doas xbps-remove -RcOon'
alias xbser='xbps-query -Rs'
alias xbinf='xbps-query -R'
alias xbd='xbps-query -Rx'
alias xbdi='xbps-query -RX'
alias xbclean='doas xbps-remove -oO &amp;&amp; doas rm -r /var/cache/xbps/*'
alias xbrc='doas xbps-reconfigure -f'
alias xbh='doas xbps-pkgdb -m hold'
alias xbuh='doas xbps-pkgdb -m unhold'


# alias xbps-src
alias srcins='ds xbps-install -f --repository=./hostdir/binpkgs/ '
alias gsrc='./xbps-src'
alias msrcs='./xbps-src -fo static'
alias msrc='./xbps-src -f'
alias gsrc='./xbps-src -a x86_64 -f'
alias srcser='ls /media/Datos/linux/repo.git/void-packages/srcpkgs | grep'
alias srclean='cd /media/Datos/linux/repo.git/void-packages/ &amp;&amp; ./xbps-src clean-repocache &amp;&amp; ./xbps-src clean &amp;&amp; ./xbps-src remove-autodeps &amp;&amp; rm -rf hostdir/sources/*'
#alias srclean='cd /media/Datos/linux/repo.git/void-packages/ &amp;&amp; rm -rf masterdir-x86_64-musl/builddir/* &amp;&amp; rm -rf masterdir-x86_64-musl/destdir/* &amp;&amp; rm -rf hostdir/repocache-x86_64-musl/* &amp;&amp; rm -rf hostdir/sources/*'
alias rclean='xbps-rindex -r /media/Datos/linux/repo.git/void-packages/hostdir/binpkgs &amp;&amp; xbps-rindex -c /media/Datos/linux/repo.git/void-packages/hostdir/binpkgs'
alias srcup='./xbps-src bootstrap-update'
alias reposync='vcp /media/Datos/linux/repo.git/void-packages/hostdir/binpkgs/ /media/Datos/linux/repo.git/visone-void-pkgs/packages/'


# alias fetch &amp; merge venom repo
alias ve-merge='git fetch venom 3.0 &amp;&amp; git merge --ff-only venom/3.0 origin/3.0'


# alias DPMS
alias scoff='xset dpms force off'
alias noscoff='xset s off'


# alias su
alias su='doas su'


# alias bat
alias bat='bat.static'

# alias fzf scripts
alias vi='vi-fzf'
alias ff='find . -type f | fzf'
alias yt='vi-fyt'
alias vt='vyts -v'
alias ffl='fzfeed -l'

# alias cat pahe-links
alias cap='cat ~/.config/aria2/links/pahe-links'
alias vap='vim ~/.config/aria2/links/pahe-links'

# alias calenadr remind
alias rem='herbe "$(remind ~/.remind)"'
alias rec='remind -mclvw5,0,0 ~/.remind'

#alias add torrent to aria-links
#alias adt='print "$(xclip -o -sel clip)" &gt;&gt; /tmp/aria-links'
alias adt='print "$(xsel -ob)" &gt;&gt; /tmp/aria-links'
#alias pl='xclip -i -sel clip '
alias pl='xsel -ob'
#alias cli='printf "$(xclip -o -sel clip)" &gt;&gt; ' 
alias cli='printf "$(xsel -ob)" &gt;&gt; ' 

#  Alias Sys monitor
alias sys='watch -n5 system &amp;&amp; clear'

# alias patch
alias pt='patch -p1 &lt;'

# alias time
alias tm='herbe "Time: 	$(date +%H:%M)" '

# alias chetsheet linux
alias ct='cht'

# alias passmenu2
alias pss='passmenu2'


# Alias vitorrent aria2 script
alias vtd='vitorrent -d'
alias vto='vitorrent -o'

# alias mpv iptv
alias iptv='mpv --script-opts=iptv=1'
#alias ytpv='devour mpv --cache=yes --demuxer-max-bytes=500M --demuxer-max-back-bytes=100M --save-position-on-quit=no $(xclip -o -sel clip) &amp;&amp; clear'
alias ytpv='devour mpv --cache=yes --demuxer-max-bytes=500M --demuxer-max-back-bytes=100M --save-position-on-quit=no $(xsel -ob) &amp;&amp; clear'

# alias sfeed update
alias sf='sfeed_update ~/.config/sfeed/sfeedrc &amp;&amp; clear'

# wiki ftp 
alias vwf='ftp -i visone-wiki@files.000webhost.com'

# pulseaudio start qtbrowser
alias pa='pulseaudio --daemonize=no --exit-idle-time=-1 &amp;'

# Alias doas
alias ds='doas'


# alias coreutils
alias .='cd'
alias 2.='cd ../../'
alias 3.='cd ../../../'
alias 4.='cd ../../../../'
alias 5.='cd ../../../../../'
alias 6.='cd ../../../../../../'
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ......="cd ../../../../.."
alias cl='cd &amp;&amp; clear'
alias p='cd -'
alias cpr="cp -r"
alias rmr='rm -r'
alias ld='ls --color -h --group-directories-first'
alias la='ls -lah'
alias lp='ls -lsh'
alias sz='du -sh'
alias chm='chmod +x'
alias chmr='chmod -R +x'
alias vcp='rsync -avuh -progress'
alias svcp='doas rsync -avuh -progress'
alias f='cd $(find . -type d | awk "!/.cache/ , !/.mozilla/" | fzf)'
alias fd='cd $(find /media/Datos/ -type d | fzf)'
alias fl='cd $(find /media/Datos/linux/ -type d -maxdepth 2 | fzf)'
alias fr='cd $(find /media/Datos/linux/repo.git/ -type d -maxdepth 2 | fzf)'

# Alias search
alias as='alias-search'

# Alias translate-cli

alias tne='translator -e'
alias ten='translator -n'


# Visone Wiki
alias vw='vim ~/viwiki/visone/index.md'  

#### alias  services

# alias status runit services
alias svl='ds sv status /var/service/*'

# virt-manager runit alias
alias virtup='doas sv once dbus &amp;&amp; doas sv once libvirtd &amp;&amp; doas sv once virtlogd &amp;&amp; doas sv once virtlockd'
alias virtdown='doas sv down dbus &amp;&amp; doas sv down libvirtd &amp;&amp; doas sv down virtlogd &amp;&amp; doas sv down virtlockd'

# sshd runit  alias
alias shu='doas sv once sshd'
alias shr='ds sv restartd sshd'
alias shd='doas sv down sshd'


# alias zram sysVinit service
alias zramu='doas /etc/rc.d/zram start'
alias zramd='doas /etc/rc.d/zram stop'



###################################


# Alias source shell &amp; alias
alias kr='for i in ~/.mkshrc ~/.aliases; do source $i ; done &amp;&amp; clear'
alias br='for i in ~/.bashrc ~/.aliases; do source $i ; done &amp;&amp; clear'
alias zr='for i in ~/.zshrc ~/.aliases ; do source $i ; done &amp;&amp; clear'

# Alias visone rip ffmpeg/mkvtoolnix

alias sb='series.subs'
alias ads='add.subs'
alias nm='names'
alias rmhevc='rm -i *.S??E??.mkv'
alias rn="rename '.hevc' '' *.mkv"


# Alias update-grub
alias "update-grub"='doas grub-mkconfig -o /boot/grub/grub.cfg'


# Alias visone varios

alias notes='vim /media/Datos/linux/notes.txt'
alias v='vim'
alias sv='doas vim'
alias nf='nerdfetch'
alias uf='ufetch'
alias vf='cd &amp;&amp; clear &amp;&amp; vifetch'
alias ab="curl -s wttr.in/albacete | awk 'NR==1, NR==17{print}' "
alias font='fc-cache -fv'
alias sib='display ~/wallpapers/BlackAndWhite/*'
alias sx='ls | xargs sxiv -ia "$@" 2&gt;/dev/null'

# Alias Git
alias gc='git clone --depth=1'
alias gb='git branch'
alias gbl='git branch | awk 'NF' '
alias gs='git switch'
alias gu='git add --all &amp;&amp; git comit -m "update" &amp;&amp; git push origin main'
alias ga='git add'
alias gm='git commit -m'
alias gp='git push origin'
alias gh='git switch 3.0'


# Alias visone change directories

alias cvm='cd /media/Datos/linux/repo.git/void-mklive/'
alias sc=' cd ~/scripts/'
alias sch=' cd ~/scripts/home-page'
alias scdm=' cd ~/scripts/dmenu-scripts'
alias scdw=' cd ~/scripts/dwm-scripts'
alias cc=' cd ~/.config/'
alias ccc=' cd ~/.config/configs-root/'
alias cm='cd ~/.config/mpv/'
alias cnv='cd ~/.config/vim/'
alias cvp='cd /media/Datos/linux/repo.git/void-packages/'
alias cri='cd /media/Datos/linux/repo.git/arch-installer/'
alias crk='cd /media/Datos/linux/repo.git/suckless-builds/'
alias crd='cd /media/Datos/linux/repo.git/dotfiles/'
alias crv='cd /media/Datos/linux/repo.git/forked-repos/venomlinux-visone-ports/'
alias crvv='cd /media/Datos/linux/repo.git/visone-venom-ports/'
alias crr='cd /media/Datos/linux/repo.git/'
alias cdv='cd /media/Datos/Varios/'
alias cdt='cd /media/Datos/TV-Shows/'
alias cdd='cd /media/Datos/Downloads/'
alias cdt='cd /media/Datos/Downloads/Torrenting/'
alias cdl='cd /media/Datos/linux/'
alias ven='cd /media/Datos/linux/venom/'
alias img='cd ~/wallpapers/'
alias imgl='cd ~/wallpapers/Landscape/'
alias clp='cd /media/Datos.Local/'
alias cvi='cd ~/.config/configs-root/visone-void-installer/'
alias cpl='cd /usr/ports/local/'
alias cpdl='cd /usr/ports/dev-local/'
alias cpm='cd /usr/ports/main/'


# Alias Edit Configs Vim

alias vz='vim ~/.zshrc'
alias vb='vim ~/.bashrc'
alias vk='vim ~/.mkshrc'
alias va='vim ~/.aliases'
alias vp='vim ~/.profile'
alias vr='vim ~/.config/qutebrowser/config.py'
alias vsp='vim ~/.config/mini-startpage/index.html'
alias vnv='vim ~/.config/vim/init.vim'
alias vv='vim ~/.vim/vimrc'
alias vrp='vim ~/.config/qutebrowser/repos'
alias vsw='vim ~/.config/spectrwm/spectrwm.conf'
alias vmux='vim ~/.config/tmux/tmux.conf'




</pre>

    </div>
	</nav>

</body>
</html>
