<html>
<head>
    <link rel="Stylesheet" type="text/css" href="../css/style.css" />
	<link rel="shortcut icon" type="image/x-icon" href="http://www.vim.org/images/vim_shortcut.ico">
    <title>blocks-h</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<!-- Bootstrap or materialize -->
	<!-- <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/darkly/bootstrap.min.css" rel="stylesheet" integrity="sha384-S7YMK1xjUjSpEnF4P8hPUcgjXYLZKK3fQW1j5ObLSl787II9p8RO9XUGehRmKsxd" crossorigin="anonymous"> -->
	<link href="../css/bootstrap-theme.min.css" rel="stylesheet" >
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css"> -->

	<!-- Roboto Font -->
	<link href='../css/roboto.css' rel='stylesheet' type='text/css'>

	<!-- Code Prettify -->
	<script async src="../js/code-prettify.js"></script>

	<!-- Some CSS, for removing Code prettify borders -->
	<style>


		pre.prettyprint {
			border: none !important;
			padding : 0.3px !important;
			color : white !important;
			background-color: #222222 !important;
		}

		div > pre > p {
			display : none !important;
		}
		div > pre > span {
			display : none !important;
		}

		body {
			font-family: Roboto Condensed, sans-serif !important; 
		}

	</style>
</head>
<body>

	<br><br>
	<nav class="navbar navbar-inverse">
			<ul class="nav navbar-nav">
				<li>
					<a class ="title" href="#"><h1>Visone-Wiki</hi></a>
					<a class = "title" href="#"><h3>Personal Collection of Manuals & Configs & Scrpts</h3></a></li>
			</ul>
		</div>
	</nav>

	<nav class="navbar navbar-inverse">
			<ul class="nav navbar-nav">
				<a class = "nav-item"href="../index.html"><h4>Index</h4></a>	
				<a class = "nav-item"href="../index.html#Visone Manuals"><h4>Manuals</h4></a>
				<a class = "nav-item"href="../index.html#Ffmpeg Commands"><h4>Ffmpeg</h4></a>
				<a class = "nav-item"href="../index.html#Enable vaapi Brave"><h4>Brave</h4></a>
				<a class = "nav-item"href="../index.html#Pulsemixer Sound Manager Script Manual"><h4>PulseMixer</h4></a>
				<a class = "nav-item"href="../index.html#No WM specific configs"><h4>Dotfiles</h4></a>
				<a class = "nav-item"href="../index.html#General Scripts"><h4>Scripts</h4></a>
				<a class = "nav-item"href="../index.html#Dwm Scripts"><h4>Dwm</h4></a>
				<a class = "nav-item"href="../index.html#Bspwm Configs & Scripts"><h4>Bspwm</h4></a>
			</ul>
		</div>
	</nav>


	<nav class="navbar navbar-inverse">
	<div class="container">
		

<div id="*Dwmblocks Conf Blocks.h*"><h1 id="*Dwmblocks Conf Blocks.h*" class="header"><a href="#*Dwmblocks Conf Blocks.h*"><span id="*Dwmblocks Conf Blocks.h*-Dwmblocks Conf Blocks.h"></span><strong id="Dwmblocks Conf Blocks.h">Dwmblocks Conf Blocks.h</strong></a></h1></div>

<p>
 <em>Visone Dwmblock config</em>
</p>

<div id="*Dwmblocks Conf Blocks.h*-Dependencies"><h2 id="Dependencies" class="header"><a href="#*Dwmblocks Conf Blocks.h*-Dependencies">Dependencies</a></h2></div>
	
<ul>
<li>
 ttf-joypixels-font

</ul>


<div id="*Dwmblocks Conf Blocks.h*-Dependencies-Scripts"><h3 id="Scripts" class="header"><a href="#*Dwmblocks Conf Blocks.h*-Dependencies-Scripts">Scripts</a></h3></div>

<ul>
<li>
 <a href="vol.html">Volume</a>

</ul>

<ul>
<li>
 <a href="cputemp.html">CpuTemp</a>

</ul>

<ul>
<li>
 <a href="openweather.html">OpenWeather</a>

</ul>

<ul>
<li>
 <a href="pacupdate.html">Pacupdate</a>

</ul>

<ul>
<li>
 <a href="system.html">System</a>

</ul>

<ul>
<li>
 <a href="clock.html">Clock</a>

</ul>


<div id="*Dwmblocks Conf Blocks.h*-Code:"><h2 id="Code:" class="header"><a href="#*Dwmblocks Conf Blocks.h*-Code:">Code:</a></h2></div>

<pre>


//Modify this file to change what commands output to your statusbar, and recompile using the make command.
static const Block blocks[] = {
	/*Icon*/	/*Command*/	 	/*Update Interval*/	/*Update Signal*/
    {" 📡 ", "$HOME/.config/dwmblocks/scripts/openweather",	3600,	7},

	{" 🔥 ", "$HOME/.config/dwmblocks/scripts/cputemp",		        1,		            2},

	{" 📦 ", "$HOME/.config/dwmblocks/scripts/pacupdate",		3600,		        9},
	
	{" 💻 ", "$HOME/.config/dwmblocks/scripts/system",	        6,		            1},

	{" 🔊 ", "$HOME/.config/dwmblocks/scripts/vol",			0,		            10},

	{" 🕑 ", "$HOME/.config/dwmblocks/scripts/clock",			60,		            0},
};

//sets delimeter between status commands. NULL character ('\0') means no delimeter.
static char delim = ' ';

</pre>

    </div>
	</nav>

</body>
</html>
