<html>
<head>
    <link rel="Stylesheet" type="text/css" href="../css/style.css" />
	<link rel="shortcut icon" type="image/x-icon" href="http://www.vim.org/images/vim_shortcut.ico">
    <title>bsdtar-func</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<!-- Bootstrap or materialize -->
	<!-- <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/darkly/bootstrap.min.css" rel="stylesheet" integrity="sha384-S7YMK1xjUjSpEnF4P8hPUcgjXYLZKK3fQW1j5ObLSl787II9p8RO9XUGehRmKsxd" crossorigin="anonymous"> -->
	<link href="../css/bootstrap-theme.min.css" rel="stylesheet" >
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css"> -->

	<!-- Roboto Font -->
	<link href='../css/roboto.css' rel='stylesheet' type='text/css'>

	<!-- Code Prettify -->
	<script async src="../js/code-prettify.js"></script>

	<!-- Some CSS, for removing Code prettify borders -->
	<style>


		pre.prettyprint {
			border: none !important;
			padding : 0.3px !important;
			color : white !important;
			background-color: #222222 !important;
		}

		div > pre > p {
			display : none !important;
		}
		div > pre > span {
			display : none !important;
		}

		body {
			font-family: Roboto Condensed, sans-serif !important; 
		}

	</style>
</head>
<body>

	<br><br>
	<nav class="navbar navbar-inverse">
			<ul class="nav navbar-nav">
				<li>
					<a class ="title" href="#"><h1>Visone-Wiki</hi></a>
					<a class = "title" href="#"><h3>Personal Collection of Manuals & Configs & Scrpts</h3></a></li>
			</ul>
		</div>
	</nav>

	<nav class="navbar navbar-inverse">
			<ul class="nav navbar-nav">
				<a class = "nav-item"href="../index.html"><h4>Index</h4></a>	
				<a class = "nav-item"href="../index.html#Visone Manuals"><h4>Manuals</h4></a>
				<a class = "nav-item"href="../index.html#Ffmpeg Commands"><h4>Ffmpeg</h4></a>
				<a class = "nav-item"href="../index.html#Enable vaapi Brave"><h4>Brave</h4></a>
				<a class = "nav-item"href="../index.html#Pulsemixer Sound Manager Script Manual"><h4>PulseMixer</h4></a>
				<a class = "nav-item"href="../index.html#No WM specific configs"><h4>Dotfiles</h4></a>
				<a class = "nav-item"href="../index.html#General Scripts"><h4>Scripts</h4></a>
				<a class = "nav-item"href="../index.html#Dwm Scripts"><h4>Dwm</h4></a>
				<a class = "nav-item"href="../index.html#Bspwm Configs & Scripts"><h4>Bspwm</h4></a>
			</ul>
		</div>
	</nav>


	<nav class="navbar navbar-inverse">
	<div class="container">
		

<div id="*Bsdtar extract/compress functions*"><h1 id="*Bsdtar extract/compress functions*" class="header"><a href="#*Bsdtar extract/compress functions*"><span id="*Bsdtar extract/compress functions*-Bsdtar extract/compress functions"></span><strong id="Bsdtar extract/compress functions">Bsdtar extract/compress functions</strong></a></h1></div>

<p>
<em>Copy this functions to your shell config file (.bashrc,.zshrc,etc)</em>
</p>



<div id="*Bsdtar extract/compress functions*-Dependencies:"><h2 id="Dependencies:" class="header"><a href="#*Bsdtar extract/compress functions*-Dependencies:">Dependencies:</a></h2></div>

<ul>
<li>
Bsdtar

</ul>


<div id="*Bsdtar extract/compress functions*-Dependencies:-Code:"><h3 id="Code:" class="header"><a href="#*Bsdtar extract/compress functions*-Dependencies:-Code:">Code:</a></h3></div>

<pre>


# visone bsdtar functions

extract() {
 if [ -f "$1" ]; then
  case $1 in
   *.tar.bz2|*.tbz)
    bsdtar -xvjf "$1"
    ;;
   *.tar.gz|*.tgz)
    bsdtar -xvzf "$1"
    ;;
   *.tar.xz|*.txz)
    bsdtar -xvjf "$1"
    ;;
   *.tar.zst|*.zst)
    bsdtar -axvzf "$1"
    ;;
   *.rar)
    bsdtar -xf "$1"
    ;;
   *.zip)
    bsdtar -xf "$1"
    ;;
   *.7z)
    bsdtar -xf "$1"
    ;;
   *)
    print "'$1': unknown format"
    print "It couldn't extract the file"
    print "Usage:\n"
    print "extract file.&lt;format&gt;\n"
    return
    ;;
  esac
 else
    print "'$1': unknown format"
    print "Usage:\n"
    print "extract file.&lt;format&gt;\n"
    return
 fi
}

compress() {

file="$1"
shift
  case $file in
   *.tar)
    bsdtar -cvf "$file" "$@"
    ;;
   *.tar.gz|*.tgz)
    bsdtar -czvf "$file" "$@"
    ;;
   *.tar.xz|*.txz)
    bsdtar -cvJf "$file" "$@"
    ;;
   *.tar.zst|*.zst)
    bsdtar  -aczvf "$file" "$@"
    ;;
   *.rar)
    bsdtar -cf "$file" "$@"
    ;;
   *.zip)
    bsdtar -cf "$file" "$@"
    ;;
   *.7z)
    bsdtar -cf "$file" "$@"
    ;;
   *)
	print "It couldn't copress them\n"
      	print "Usage:\n"
      	print "compress file.&lt;format&gt; foo1 foo2 fooN\n"
      	return
      ;;
  esac

}


</pre>

    </div>
	</nav>

</body>
</html>
