<html>
<head>
    <link rel="Stylesheet" type="text/css" href="../css/style.css" />
	<link rel="shortcut icon" type="image/x-icon" href="http://www.vim.org/images/vim_shortcut.ico">
    <title>bsp-layout-conf</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<!-- Bootstrap or materialize -->
	<!-- <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/darkly/bootstrap.min.css" rel="stylesheet" integrity="sha384-S7YMK1xjUjSpEnF4P8hPUcgjXYLZKK3fQW1j5ObLSl787II9p8RO9XUGehRmKsxd" crossorigin="anonymous"> -->
	<link href="../css/bootstrap-theme.min.css" rel="stylesheet" >
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css"> -->

	<!-- Roboto Font -->
	<link href='../css/roboto.css' rel='stylesheet' type='text/css'>

	<!-- Code Prettify -->
	<script async src="../js/code-prettify.js"></script>

	<!-- Some CSS, for removing Code prettify borders -->
	<style>


		pre.prettyprint {
			border: none !important;
			padding : 0.3px !important;
			color : white !important;
			background-color: #222222 !important;
		}

		div > pre > p {
			display : none !important;
		}
		div > pre > span {
			display : none !important;
		}

		body {
			font-family: Roboto Condensed, sans-serif !important; 
		}

	</style>
</head>
<body>

	<br><br>
	<nav class="navbar navbar-inverse">
			<ul class="nav navbar-nav">
				<li>
					<a class ="title" href="#"><h1>Visone-Wiki</hi></a>
					<a class = "title" href="#"><h3>Personal Collection of Manuals & Configs & Scrpts</h3></a></li>
			</ul>
		</div>
	</nav>

	<nav class="navbar navbar-inverse">
			<ul class="nav navbar-nav">
				<a class = "nav-item"href="../index.html"><h4>Index</h4></a>	
				<a class = "nav-item"href="../index.html#Visone Manuals"><h4>Manuals</h4></a>
				<a class = "nav-item"href="../index.html#Ffmpeg Commands"><h4>Ffmpeg</h4></a>
				<a class = "nav-item"href="../index.html#Enable vaapi Brave"><h4>Brave</h4></a>
				<a class = "nav-item"href="../index.html#Pulsemixer Sound Manager Script Manual"><h4>PulseMixer</h4></a>
				<a class = "nav-item"href="../index.html#No WM specific configs"><h4>Dotfiles</h4></a>
				<a class = "nav-item"href="../index.html#General Scripts"><h4>Scripts</h4></a>
				<a class = "nav-item"href="../index.html#Dwm Scripts"><h4>Dwm</h4></a>
				<a class = "nav-item"href="../index.html#Bspwm Configs & Scripts"><h4>Bspwm</h4></a>
			</ul>
		</div>
	</nav>


	<nav class="navbar navbar-inverse">
	<div class="container">
		

<div id="*Bsp Layout Config*"><h1 id="*Bsp Layout Config*" class="header"><a href="#*Bsp Layout Config*"><span id="*Bsp Layout Config*-Bsp Layout Config"></span><strong id="Bsp Layout Config">Bsp Layout Config</strong></a></h1></div>
 
<p>
  <em>Visone Bsp Layout Config</em>
</p>

<div id="*Bsp Layout Config*-Dependencies"><h2 id="Dependencies" class="header"><a href="#*Bsp Layout Config*-Dependencies">Dependencies</a></h2></div>

<ul>
<li>
 bsp-layout

</ul>
  
<p>
  <code>layoutrc file</code>
   <code>path ~/.config/bspwm/bspc-layout/layoutrc</code>
</p>


<div id="*Bsp Layout Config*-Code:"><h2 id="Code:" class="header"><a href="#*Bsp Layout Config*-Code:">Code:</a></h2></div>


<pre>


# Tall layout config
TALL_RATIO=0.5;

# Wide layout config
WIDE_RATIO=0.5;



</pre>

<div id="*Bspwm Layout Notification Script*"><h1 id="*Bspwm Layout Notification Script*" class="header"><a href="#*Bspwm Layout Notification Script*"><span id="*Bspwm Layout Notification Script*-Bspwm Layout Notification Script"></span><strong id="Bspwm Layout Notification Script">Bspwm Layout Notification Script</strong></a></h1></div>

<p>
 <em>Visone Bspwm Notification Script</em>
</p>
 
<ul>
<li>
It show you a nitification any time
	you changes layouts with the desktop name
	and the actual layout

</ul>
	
<ul>
<li>
Dependencies dunst

</ul>
 
<pre>
 
 
#!/bin/bash

dk=$(bspc query --names -D -d focused)
ly=$(bsp-layout get "$dk" )

dunstify "Bspwm-Layout" " Desktop $dk\n layout $ly" 
 
 
 
</pre>

    </div>
	</nav>

</body>
</html>
