<html>
<head>
    <link rel="Stylesheet" type="text/css" href="../css/style.css" />
	<link rel="shortcut icon" type="image/x-icon" href="http://www.vim.org/images/vim_shortcut.ico">
    <title>dracut-shell</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<!-- Bootstrap or materialize -->
	<!-- <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/darkly/bootstrap.min.css" rel="stylesheet" integrity="sha384-S7YMK1xjUjSpEnF4P8hPUcgjXYLZKK3fQW1j5ObLSl787II9p8RO9XUGehRmKsxd" crossorigin="anonymous"> -->
	<link href="../css/bootstrap-theme.min.css" rel="stylesheet" >
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css"> -->

	<!-- Roboto Font -->
	<link href='../css/roboto.css' rel='stylesheet' type='text/css'>

	<!-- Code Prettify -->
	<script async src="../js/code-prettify.js"></script>

	<!-- Some CSS, for removing Code prettify borders -->
	<style>


		pre.prettyprint {
			border: none !important;
			padding : 0.3px !important;
			color : white !important;
			background-color: #222222 !important;
		}

		div > pre > p {
			display : none !important;
		}
		div > pre > span {
			display : none !important;
		}

		body {
			font-family: Roboto Condensed, sans-serif !important; 
		}

	</style>
</head>
<body>

	<br><br>
	<nav class="navbar navbar-inverse">
			<ul class="nav navbar-nav">
				<li>
					<a class ="title" href="#"><h1>Visone-Wiki</hi></a>
					<a class = "title" href="#"><h3>Personal Collection of Manuals & Configs & Scrpts</h3></a></li>
			</ul>
		</div>
	</nav>

	<nav class="navbar navbar-inverse">
			<ul class="nav navbar-nav">
				<a class = "nav-item"href="../index.html"><h4>Index</h4></a>	
				<a class = "nav-item"href="../index.html#Visone Manuals"><h4>Manuals</h4></a>
				<a class = "nav-item"href="../index.html#Ffmpeg Commands"><h4>Ffmpeg</h4></a>
				<a class = "nav-item"href="../index.html#Enable vaapi Brave"><h4>Brave</h4></a>
				<a class = "nav-item"href="../index.html#Pulsemixer Sound Manager Script Manual"><h4>PulseMixer</h4></a>
				<a class = "nav-item"href="../index.html#No WM specific configs"><h4>Dotfiles</h4></a>
				<a class = "nav-item"href="../index.html#General Scripts"><h4>Scripts</h4></a>
				<a class = "nav-item"href="../index.html#Dwm Scripts"><h4>Dwm</h4></a>
				<a class = "nav-item"href="../index.html#Bspwm Configs & Scripts"><h4>Bspwm</h4></a>
			</ul>
		</div>
	</nav>


	<nav class="navbar navbar-inverse">
	<div class="container">
		

<div id="*Dracut Emergency Shell*"><h1 id="*Dracut Emergency Shell*" class="header"><a href="#*Dracut Emergency Shell*"><span id="*Dracut Emergency Shell*-Dracut Emergency Shell"></span><strong id="Dracut Emergency Shell">Dracut Emergency Shell</strong></a></h1></div>

<p>
<em><span id="*Dracut Emergency Shell*-This procedure can be use to get into a shell to fix any problem while having acces to grub"></span><strong id="This procedure can be use to get into a shell to fix any problem while having acces to grub">This procedure can be use to get into a shell to fix any problem while having acces to grub</strong></em>
</p>


<div id="*Dracut Emergency Shell*-*Process*"><h3 id="*Process*" class="header"><a href="#*Dracut Emergency Shell*-*Process*"><span id="*Dracut Emergency Shell*-*Process*-Process"></span><strong id="Process">Process</strong></a></h3></div>

<ul>
<li>
<em><span id="*Dracut Emergency Shell*-*Process*-While in grub pulse"></span><strong id="While in grub pulse">While in grub pulse</strong></em> <code>e</code> <em><span id="*Dracut Emergency Shell*-*Process*-to edit grub boot options"></span><strong id="to edit grub boot options">to edit grub boot options</strong></em>

<li>
<em><span id="*Dracut Emergency Shell*-*Process*-Add"></span><strong id="Add">Add</strong></em> <code>rd.break</code> <em><span id="*Dracut Emergency Shell*-*Process*-to kernel boot options line"></span><strong id="to kernel boot options line">to kernel boot options line</strong></em>

<li>
<em><span id="*Dracut Emergency Shell*-*Process*-Pulse"></span><strong id="Pulse">Pulse</strong></em> <code>Ctrl*x</code> <em><span id="*Dracut Emergency Shell*-*Process*-to boot into dracut emergency shell"></span><strong id="to boot into dracut emergency shell">to boot into dracut emergency shell</strong></em>

<li>
<em><span id="*Dracut Emergency Shell*-*Process*-Mount your root partition:"></span><strong id="Mount your root partition:">Mount your root partition:</strong></em>

</ul>

<p>
	1.- <em><span id="*Dracut Emergency Shell*-*Process*-Ext4"></span><strong id="Ext4">Ext4</strong></em>
</p>
<ul>
<li>
<code>mount -o remount, rw /sysroot</code>
	2.- <em><span id="*Dracut Emergency Shell*-*Process*-Btrfs"></span><strong id="Btrfs">Btrfs</strong></em>

<li>
<em><span id="*Dracut Emergency Shell*-*Process*-Set btrfs mounting options to"></span><strong id="Set btrfs mounting options to">Set btrfs mounting options to</strong></em> <code>$BTRFS_OPTIONS</code>

<li>
<code>mount -o $BTRFS_OPTIONS /sysroot</code>

</ul>
<li>
<em><span id="*Dracut Emergency Shell*-*Process*-Use chroot to get into the system with"></span><strong id="Use chroot to get into the system with">Use chroot to get into the system with</strong></em> <code>chroot /sysroot</code> 

<li>
<em><span id="*Dracut Emergency Shell*-*Process*-Also can be launch commands from outside chroot with"></span><strong id="Also can be launch commands from outside chroot with">Also can be launch commands from outside chroot with</strong></em> <code>chroot /sysroot &lt;command&gt;</code>


    </div>
	</nav>

</body>
</html>
