<html>
<head>
    <link rel="Stylesheet" type="text/css" href="../css/style.css" />
	<link rel="shortcut icon" type="image/x-icon" href="http://www.vim.org/images/vim_shortcut.ico">
    <title>dunst-conf</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<!-- Bootstrap or materialize -->
	<!-- <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/darkly/bootstrap.min.css" rel="stylesheet" integrity="sha384-S7YMK1xjUjSpEnF4P8hPUcgjXYLZKK3fQW1j5ObLSl787II9p8RO9XUGehRmKsxd" crossorigin="anonymous"> -->
	<link href="../css/bootstrap-theme.min.css" rel="stylesheet" >
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css"> -->

	<!-- Roboto Font -->
	<link href='../css/roboto.css' rel='stylesheet' type='text/css'>

	<!-- Code Prettify -->
	<script async src="../js/code-prettify.js"></script>

	<!-- Some CSS, for removing Code prettify borders -->
	<style>


		pre.prettyprint {
			border: none !important;
			padding : 0.3px !important;
			color : white !important;
			background-color: #222222 !important;
		}

		div > pre > p {
			display : none !important;
		}
		div > pre > span {
			display : none !important;
		}

		body {
			font-family: Roboto Condensed, sans-serif !important; 
		}

	</style>
</head>
<body>

	<br><br>
	<nav class="navbar navbar-inverse">
			<ul class="nav navbar-nav">
				<li>
					<a class ="title" href="#"><h1>Visone-Wiki</hi></a>
					<a class = "title" href="#"><h3>Personal Collection of Manuals & Configs & Scrpts</h3></a></li>
			</ul>
		</div>
	</nav>

	<nav class="navbar navbar-inverse">
			<ul class="nav navbar-nav">
				<a class = "nav-item"href="../index.html"><h4>Index</h4></a>	
				<a class = "nav-item"href="../index.html#Visone Manuals"><h4>Manuals</h4></a>
				<a class = "nav-item"href="../index.html#Ffmpeg Commands"><h4>Ffmpeg</h4></a>
				<a class = "nav-item"href="../index.html#Enable vaapi Brave"><h4>Brave</h4></a>
				<a class = "nav-item"href="../index.html#Pulsemixer Sound Manager Script Manual"><h4>PulseMixer</h4></a>
				<a class = "nav-item"href="../index.html#No WM specific configs"><h4>Dotfiles</h4></a>
				<a class = "nav-item"href="../index.html#General Scripts"><h4>Scripts</h4></a>
				<a class = "nav-item"href="../index.html#Dwm Scripts"><h4>Dwm</h4></a>
				<a class = "nav-item"href="../index.html#Bspwm Configs & Scripts"><h4>Bspwm</h4></a>
			</ul>
		</div>
	</nav>


	<nav class="navbar navbar-inverse">
	<div class="container">
		

<div id="*Dunst Config*"><h1 id="*Dunst Config*" class="header"><a href="#*Dunst Config*"><span id="*Dunst Config*-Dunst Config"></span><strong id="Dunst Config">Dunst Config</strong></a></h1></div>

<p>
 <em>Visone Dunst Config</em>
</p>


<div id="*Dunst Config*-Code:"><h3 id="Code:" class="header"><a href="#*Dunst Config*-Code:">Code:</a></h3></div>

<pre>

[global]
 ### Display ###

monitor = 0
follow = mouse

# Geometry
geometry = "300x30-30+30"
indicate_hidden = yes
# width is 0.
shrink = no

# Transparency    
transparency = 40

# Notification  height 
notification_height = 0

# Separator    
separator_height = 0

# Padding between text and separator.
padding = 8

# Horizontal padding.
horizontal_padding = 8

# Defines width in pixels of frame around the notification window.
# Set to 0 to disable.
frame_width = 3

# Defines color of the frame around the notification window.
frame_color = "#45733b"
separator_color = frame

# Sort messages by urgency.
sort = yes

 # Don't remove messages, if the user is idle (no mouse or keyboard input)
# for longer than idle_threshold seconds.
# Set to 0 to disable.
# A client can set the 'transient' hint to bypass this. See the rules
# section for how to disable this if necessary
idle_threshold = 10

### Text ###

font = Cantarell 10
line_height = 0

markup = full
format = "&lt;b&gt;&lt;u&gt;%s&lt;/u&gt;&lt;/b&gt;\n%b"
alignment = center
vertical_alignment = center
show_age_threshold = 30
word_wrap = yes
ellipsize = middle
ignore_newline = no
stack_duplicates = true
hide_duplicate_count = false
show_indicators = yes

### Icons ###

icon_position = left
min_icon_size = 0
max_icon_size = 32
icon_path = /usr/share/icons/hicolor/24x24/status/:/usr/share/icons/hicolor/24x24/devices/:/usr/share/icons/hicolor/24x24/apps/

### History ###

sticky_history = yes
history_length = 20

### Misc/Advanced ###

dmenu = /usr/bin/dmenu -p dunst:
browser = /usr/bin/firefox -new-tab
always_run_script = true
title = Dunst
class = Dunst
startup_notification = false
verbosity = mesg
corner_radius = 25
ignore_dbusclose = false

### Legacy

force_xinerama = false

### mouse

mouse_left_click = close_current
mouse_middle_click = do_action, close_current
mouse_right_click = close_all

[experimental]
per_monitor_dpi = false

[shortcuts]

    close = ctrl+space
    close_all = ctrl+shift+space

   # history = ctrl+grave

    context = ctrl+shift+period

[urgency_low]
    background = "#4a3f36"
    foreground = "#f2e9e9"
    timeout = 3
    icon = /home/visone/.config/dunst/bell.jpg

[urgency_normal]
    background = "#4a3f36"
    foreground = "#f2e9e9"
    timeout = 3
    icon = /home/visone/.config//dunst/bell.jpg

[urgency_critical]
    background = "#4a3f36"
    foreground = "#f2e9e9"
    frame_color = "#ad0309"
    timeout = 5
    icon = /home/visone/.config/dunst/alert.jpg


#[transient_disable]
#    match_transient = yes
#    set_transient = no

#[transient_history_ignore]
#    match_transient = yes
#    history_ignore = yes

#[fullscreen_delay_everything]
#    fullscreen = delay
#[fullscreen_show_critical]
#    msg_urgency = critical
#    fullscreen = show

#[espeak]
#    summary = "*"
#    script = dunst_espeak.sh

#[script-test]
#    summary = "*script*"
#    script = dunst_test.sh

#[stack-volumes]
#    appname = "some_volume_notifiers"
#    set_stack_tag = "volume"
#
# vim: ft=cfg
</pre>

    </div>
	</nav>

</body>
</html>
