<html>
<head>
    <link rel="Stylesheet" type="text/css" href="../css/style.css" />
	<link rel="shortcut icon" type="image/x-icon" href="http://www.vim.org/images/vim_shortcut.ico">
    <title>dwm-screenshots</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<!-- Bootstrap or materialize -->
	<!-- <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/darkly/bootstrap.min.css" rel="stylesheet" integrity="sha384-S7YMK1xjUjSpEnF4P8hPUcgjXYLZKK3fQW1j5ObLSl787II9p8RO9XUGehRmKsxd" crossorigin="anonymous"> -->
	<link href="../css/bootstrap-theme.min.css" rel="stylesheet" >
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css"> -->

	<!-- Roboto Font -->
	<link href='../css/roboto.css' rel='stylesheet' type='text/css'>

	<!-- Code Prettify -->
	<script async src="../js/code-prettify.js"></script>

	<!-- Some CSS, for removing Code prettify borders -->
	<style>


		pre.prettyprint {
			border: none !important;
			padding : 0.3px !important;
			color : white !important;
			background-color: #222222 !important;
		}

		div > pre > p {
			display : none !important;
		}
		div > pre > span {
			display : none !important;
		}

		body {
			font-family: Roboto Condensed, sans-serif !important; 
		}

	</style>
</head>
<body>

	<br><br>
	<nav class="navbar navbar-inverse">
			<ul class="nav navbar-nav">
				<li>
					<a class ="title" href="#"><h1>Visone-Wiki</hi></a>
					<a class = "title" href="#"><h3>Personal Collection of Manuals & Configs & Scrpts</h3></a></li>
			</ul>
		</div>
	</nav>

	<nav class="navbar navbar-inverse">
			<ul class="nav navbar-nav">
				<a class = "nav-item"href="../index.html"><h4>Index</h4></a>	
				<a class = "nav-item"href="../index.html#Visone Manuals"><h4>Manuals</h4></a>
				<a class = "nav-item"href="../index.html#Ffmpeg Commands"><h4>Ffmpeg</h4></a>
				<a class = "nav-item"href="../index.html#Enable vaapi Brave"><h4>Brave</h4></a>
				<a class = "nav-item"href="../index.html#Pulsemixer Sound Manager Script Manual"><h4>PulseMixer</h4></a>
				<a class = "nav-item"href="../index.html#No WM specific configs"><h4>Dotfiles</h4></a>
				<a class = "nav-item"href="../index.html#General Scripts"><h4>Scripts</h4></a>
				<a class = "nav-item"href="../index.html#Dwm Scripts"><h4>Dwm</h4></a>
				<a class = "nav-item"href="../index.html#Bspwm Configs & Scripts"><h4>Bspwm</h4></a>
			</ul>
		</div>
	</nav>


	<nav class="navbar navbar-inverse">
	<div class="container">
		

<div id="*Dwm-Screenshot*"><h1 id="*Dwm-Screenshot*" class="header"><a href="#*Dwm-Screenshot*"><span id="*Dwm-Screenshot*-Dwm-Screenshot"></span><strong id="Dwm-Screenshot">Dwm-Screenshot</strong></a></h1></div>

<p>
 <em>Visone Screenshot Script</em>
</p>
 
<p>
This scrtip allow you to make a screeshot with different options:
</p>

<div id="*Dwm-Screenshot*-Options"><h2 id="Options" class="header"><a href="#*Dwm-Screenshot*-Options">Options</a></h2></div>

<div id="*Dwm-Screenshot*-Options-Desktop"><h3 id="Desktop" class="header"><a href="#*Dwm-Screenshot*-Options-Desktop">Desktop</a></h3></div>

<p>
Screenshot of full desktop
</p>

<div id="*Dwm-Screenshot*-Options-Region"><h3 id="Region" class="header"><a href="#*Dwm-Screenshot*-Options-Region">Region</a></h3></div>

<p>
Screenshot of the region marked by the mouse	
</p>

<div id="*Dwm-Screenshot*-Options-Multiple Region"><h3 id="Multiple Region" class="header"><a href="#*Dwm-Screenshot*-Options-Multiple Region">Multiple Region</a></h3></div>

<p>
Screenshot of multiples regions marked by the mouse
</p>

<div id="*Dwm-Screenshot*-Options-First monitor"><h3 id="First monitor" class="header"><a href="#*Dwm-Screenshot*-Options-First monitor">First monitor</a></h3></div>

<p>
Screenshot of the firs monitor
</p>

<div id="*Dwm-Screenshot*-Options-Second monitor"><h3 id="Second monitor" class="header"><a href="#*Dwm-Screenshot*-Options-Second monitor">Second monitor</a></h3></div>

<p>
Screnshot of the second monitor
</p>
	

<div id="*Dwm-Screenshot*-Options-Sign screenshots"><h3 id="Sign screenshots" class="header"><a href="#*Dwm-Screenshot*-Options-Sign screenshots">Sign screenshots</a></h3></div>

<p>
Sign screenshots with imagemagic
</p>


<div id="*Dwm-Screenshot*-Dependencies"><h2 id="Dependencies" class="header"><a href="#*Dwm-Screenshot*-Dependencies">Dependencies</a></h2></div>

<ul>
<li>
 Imagemagick

</ul>

<ul>
<li>
 dmenu 

</ul>

<ul>
<li>
 herbe 

</ul>



<div id="*Dwm-Screenshot*-Dependencies-Code:"><h3 id="Code:" class="header"><a href="#*Dwm-Screenshot*-Dependencies-Code:">Code:</a></h3></div>

<pre>

#!/bin/sh


dir="$HOME/wallpapers/Screenshots" 
file="$(date +%Y-%m-%d-%M-%S).png"
tfile="/tmp/capture.png"
dm="dmenu -b -X 635 -Y 20 -W 660 -l 2"


 menu() {

ch=$( printf "WindowFocus\nArea\nMultiArea\nMonitor1\nMonitor2\nClipboardArea\nClipboardDesk" | $dm -p " ScreenShots")
case "$ch" in
	WindowFocus)dsk ;;
	Area) rg ;;
	MultiArea) mr ;;
	Monitor1) fm ;;
	Monitor2) sm  ;;
	ClipboardArea) cla ;;
	ClipboardDesktop) cld ;;
esac
}

sign() {

	convert $tfile -gravity South -font MesloLGS-NF-Italic  -weight Bold -background transparent -fill 'srgb(169,169,169)' -pointsize 30 -annotate +750+4 '@visone_selektah' $dir/$file
}

not() {

	herbe "A New ScreenShoot Has Been Taken " " "$file" "
}


cla() {

	import png:- | xclip -selection clipboard -t image/png
	sign
	not
}


cld() {
	import -window root png:- | xclip -selection clipboard -t image/png
	sign
	not
}


dsk() {
	sleep 3
	import -window $(xdotool getwindowfocus) $tfile	
	sign
	not
}

rg() {
	import $tfile 
	sign
	not
}

mr() {
	import -snaps 3 $tfile 
	sign
	not
}

fm() {
	sleep 3 
	import -window root -crop 1920x1080+0+0 $tfile
	sign
	not
}

sm() {
	sleep 3 
	import -window root -crop 1920x1080+1920+0 $tfile 
	sign
	not
}


screen() {
	sleep 3 
	import -window root $tfile
	sign
	not

}

case $1 in
	-s) screen ;;
	-m) menu ;;
esac
	
</pre>

    </div>
	</nav>

</body>
</html>
