<html>
<head>
    <link rel="Stylesheet" type="text/css" href="../css/style.css" />
	<link rel="shortcut icon" type="image/x-icon" href="http://www.vim.org/images/vim_shortcut.ico">
    <title>fan</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<!-- Bootstrap or materialize -->
	<!-- <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/darkly/bootstrap.min.css" rel="stylesheet" integrity="sha384-S7YMK1xjUjSpEnF4P8hPUcgjXYLZKK3fQW1j5ObLSl787II9p8RO9XUGehRmKsxd" crossorigin="anonymous"> -->
	<link href="../css/bootstrap-theme.min.css" rel="stylesheet" >
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css"> -->

	<!-- Roboto Font -->
	<link href='../css/roboto.css' rel='stylesheet' type='text/css'>

	<!-- Code Prettify -->
	<script async src="../js/code-prettify.js"></script>

	<!-- Some CSS, for removing Code prettify borders -->
	<style>


		pre.prettyprint {
			border: none !important;
			padding : 0.3px !important;
			color : white !important;
			background-color: #222222 !important;
		}

		div > pre > p {
			display : none !important;
		}
		div > pre > span {
			display : none !important;
		}

		body {
			font-family: Roboto Condensed, sans-serif !important; 
		}

	</style>
</head>
<body>

	<br><br>
	<nav class="navbar navbar-inverse">
			<ul class="nav navbar-nav">
				<li>
					<a class ="title" href="#"><h1>Visone-Wiki</hi></a>
					<a class = "title" href="#"><h3>Personal Collection of Manuals & Configs & Scrpts</h3></a></li>
			</ul>
		</div>
	</nav>

	<nav class="navbar navbar-inverse">
			<ul class="nav navbar-nav">
				<a class = "nav-item"href="../index.html"><h4>Index</h4></a>	
				<a class = "nav-item"href="../index.html#Visone Manuals"><h4>Manuals</h4></a>
				<a class = "nav-item"href="../index.html#Ffmpeg Commands"><h4>Ffmpeg</h4></a>
				<a class = "nav-item"href="../index.html#Enable vaapi Brave"><h4>Brave</h4></a>
				<a class = "nav-item"href="../index.html#Pulsemixer Sound Manager Script Manual"><h4>PulseMixer</h4></a>
				<a class = "nav-item"href="../index.html#No WM specific configs"><h4>Dotfiles</h4></a>
				<a class = "nav-item"href="../index.html#General Scripts"><h4>Scripts</h4></a>
				<a class = "nav-item"href="../index.html#Dwm Scripts"><h4>Dwm</h4></a>
				<a class = "nav-item"href="../index.html#Bspwm Configs & Scripts"><h4>Bspwm</h4></a>
			</ul>
		</div>
	</nav>


	<nav class="navbar navbar-inverse">
	<div class="container">
		

<div id="*Dwmblocks Fan Script*"><h1 id="*Dwmblocks Fan Script*" class="header"><a href="#*Dwmblocks Fan Script*"><span id="*Dwmblocks Fan Script*-Dwmblocks Fan Script"></span><strong id="Dwmblocks Fan Script">Dwmblocks Fan Script</strong></a></h1></div>


<div id="*Dwmblocks Fan Script*-Description"><h2 id="Description" class="header"><a href="#*Dwmblocks Fan Script*-Description">Description</a></h2></div>

<p>
This script allows you to show the fans speed in your dwmblock bar.
The icon can be set in dwmblock config
</p>


<div id="*Dwmblocks Fan Script*-Options"><h2 id="Options" class="header"><a href="#*Dwmblocks Fan Script*-Options">Options</a></h2></div>

<ul>
<li>
 Can remove or add more fans lectures following the same format

</ul>


<div id="*Dwmblocks Fan Script*-Dependencies"><h2 id="Dependencies" class="header"><a href="#*Dwmblocks Fan Script*-Dependencies">Dependencies</a></h2></div>

<ul>
<li>
 lm-sensors

</ul>


<div id="*Dwmblocks Fan Script*-Code:"><h2 id="Code:" class="header"><a href="#*Dwmblocks Fan Script*-Code:">Code:</a></h2></div>

<pre>

#!/bin/bash

speed=$(sensors | grep fan2 | awk '{print $2; exit}')
speed1=$(sensors | grep fan1 | awk '{print $2; exit}')


if [ "$speed" != "" ] &amp;&amp; [ "$speed1" != "" ] ; then
    speed_round=$(echo "scale=1;$speed/1000" | bc -l )
    speed_round1=$(echo "scale=1;$speed1/1000" | bc -l)
    echo "└ $speed_round / $speed_round1 ┘"
else
   echo "└ # ┘"
fi

</pre>

    </div>
	</nav>

</body>
</html>
