<html>
<head>
    <link rel="Stylesheet" type="text/css" href="../css/style.css" />
	<link rel="shortcut icon" type="image/x-icon" href="http://www.vim.org/images/vim_shortcut.ico">
    <title>ffmpeg-record</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<!-- Bootstrap or materialize -->
	<!-- <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/darkly/bootstrap.min.css" rel="stylesheet" integrity="sha384-S7YMK1xjUjSpEnF4P8hPUcgjXYLZKK3fQW1j5ObLSl787II9p8RO9XUGehRmKsxd" crossorigin="anonymous"> -->
	<link href="../css/bootstrap-theme.min.css" rel="stylesheet" >
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css"> -->

	<!-- Roboto Font -->
	<link href='../css/roboto.css' rel='stylesheet' type='text/css'>

	<!-- Code Prettify -->
	<script async src="../js/code-prettify.js"></script>

	<!-- Some CSS, for removing Code prettify borders -->
	<style>


		pre.prettyprint {
			border: none !important;
			padding : 0.3px !important;
			color : white !important;
			background-color: #222222 !important;
		}

		div > pre > p {
			display : none !important;
		}
		div > pre > span {
			display : none !important;
		}

		body {
			font-family: Roboto Condensed, sans-serif !important; 
		}

	</style>
</head>
<body>

	<br><br>
	<nav class="navbar navbar-inverse">
			<ul class="nav navbar-nav">
				<li>
					<a class ="title" href="#"><h1>Visone-Wiki</hi></a>
					<a class = "title" href="#"><h3>Personal Collection of Manuals & Configs & Scrpts</h3></a></li>
			</ul>
		</div>
	</nav>

	<nav class="navbar navbar-inverse">
			<ul class="nav navbar-nav">
				<a class = "nav-item"href="../index.html"><h4>Index</h4></a>	
				<a class = "nav-item"href="../index.html#Visone Manuals"><h4>Manuals</h4></a>
				<a class = "nav-item"href="../index.html#Ffmpeg Commands"><h4>Ffmpeg</h4></a>
				<a class = "nav-item"href="../index.html#Enable vaapi Brave"><h4>Brave</h4></a>
				<a class = "nav-item"href="../index.html#Pulsemixer Sound Manager Script Manual"><h4>PulseMixer</h4></a>
				<a class = "nav-item"href="../index.html#No WM specific configs"><h4>Dotfiles</h4></a>
				<a class = "nav-item"href="../index.html#General Scripts"><h4>Scripts</h4></a>
				<a class = "nav-item"href="../index.html#Dwm Scripts"><h4>Dwm</h4></a>
				<a class = "nav-item"href="../index.html#Bspwm Configs & Scripts"><h4>Bspwm</h4></a>
			</ul>
		</div>
	</nav>


	<nav class="navbar navbar-inverse">
	<div class="container">
		

<div id="*FFMPEG Commands*"><h1 id="*FFMPEG Commands*" class="header"><a href="#*FFMPEG Commands*"><span id="*FFMPEG Commands*-FFMPEG Commands"></span><strong id="FFMPEG Commands">FFMPEG Commands</strong></a></h1></div>


<div id="*FFMPEG Commands*-Ffmpeg Desktop Record"><h2 id="Ffmpeg Desktop Record" class="header"><a href="#*FFMPEG Commands*-Ffmpeg Desktop Record">Ffmpeg Desktop Record</a></h2></div>

<p>
<em><span id="*FFMPEG Commands*-Ffmpeg Desktop Record-This options are for cpu record"></span><strong id="This options are for cpu record">This options are for cpu record</strong></em>
</p>
	


<div id="*FFMPEG Commands*-Ffmpeg Desktop Record-Options"><h3 id="Options" class="header"><a href="#*FFMPEG Commands*-Ffmpeg Desktop Record-Options">Options</a></h3></div>


<div id="*FFMPEG Commands*-Ffmpeg Desktop Record-Options-Resolution"><h4 id="Resolution" class="header"><a href="#*FFMPEG Commands*-Ffmpeg Desktop Record-Options-Resolution">Resolution</a></h4></div>
	
<p>
	<code>-s 1920x1080</code>
</p>


<div id="*FFMPEG Commands*-Ffmpeg Desktop Record-Options-Framerate"><h4 id="Framerate" class="header"><a href="#*FFMPEG Commands*-Ffmpeg Desktop Record-Options-Framerate">Framerate</a></h4></div>
	
<p>
	<code>-framerate 30</code>
</p>


<div id="*FFMPEG Commands*-Ffmpeg Desktop Record-Options-Video"><h4 id="Video" class="header"><a href="#*FFMPEG Commands*-Ffmpeg Desktop Record-Options-Video">Video</a></h4></div>
	
<p>
	<code>-f x11grab -i :0.0</code>
</p>


<div id="*FFMPEG Commands*-Ffmpeg Desktop Record-Options-Audio"><h4 id="Audio" class="header"><a href="#*FFMPEG Commands*-Ffmpeg Desktop Record-Options-Audio">Audio</a></h4></div>
	
<p>
	<code>-f pulse -i @DEFAULT_SINK@</code>
</p>


<div id="*FFMPEG Commands*-Ffmpeg Desktop Record-Options-Video codec"><h4 id="Video codec" class="header"><a href="#*FFMPEG Commands*-Ffmpeg Desktop Record-Options-Video codec">Video codec</a></h4></div>
	
<p>
	<code>-c:v libx264</code>
</p>


<div id="*FFMPEG Commands*-Ffmpeg Desktop Record-Options-Video bitrate"><h4 id="Video bitrate" class="header"><a href="#*FFMPEG Commands*-Ffmpeg Desktop Record-Options-Video bitrate">Video bitrate</a></h4></div>
	
<p>
	<code>-b:v 800k</code>
</p>


<div id="*FFMPEG Commands*-Ffmpeg Desktop Record-Options-Audio codec"><h4 id="Audio codec" class="header"><a href="#*FFMPEG Commands*-Ffmpeg Desktop Record-Options-Audio codec">Audio codec</a></h4></div>
	
<p>
	<code>-c:a aac</code>
</p>


<div id="*FFMPEG Commands*-Ffmpeg Desktop Record-Options-Audio bitrate"><h4 id="Audio bitrate" class="header"><a href="#*FFMPEG Commands*-Ffmpeg Desktop Record-Options-Audio bitrate">Audio bitrate</a></h4></div>
			
<p>
	<code>-b:a 160k</code>
</p>



<div id="*FFMPEG Commands*-Ffmpeg Desktop Record-Example"><h3 id="Example" class="header"><a href="#*FFMPEG Commands*-Ffmpeg Desktop Record-Example">Example</a></h3></div>


<ul>
<li>
<em><span id="*FFMPEG Commands*-Ffmpeg Desktop Record-Example-Record the desktop with FHD resolution, framerate 30, audio default sink, video codec h264, video bitrate 800k, audio codec aac, audio bitrate 160k"></span><strong id="Record the desktop with FHD resolution, framerate 30, audio default sink, video codec h264, video bitrate 800k, audio codec aac, audio bitrate 160k">Record the desktop with FHD resolution, framerate 30, audio default sink, video codec h264, video bitrate 800k, audio codec aac, audio bitrate 160k</strong></em>

</ul>
		
		
<p>
<code>ffmpeg  -s 1920x1080 -framerate 30 -f x11grab -i :0.0 -f pulse -i @DEFAULT_SINK@ -c:v libx264 -b:v 800k -c:a aac -b:a 128k  $file</code>
</p>

    </div>
	</nav>

</body>
</html>
