<html>
<head>
    <link rel="Stylesheet" type="text/css" href="../css/style.css" />
	<link rel="shortcut icon" type="image/x-icon" href="http://www.vim.org/images/vim_shortcut.ico">
    <title>ffmpeg-hevc</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<!-- Bootstrap or materialize -->
	<!-- <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/darkly/bootstrap.min.css" rel="stylesheet" integrity="sha384-S7YMK1xjUjSpEnF4P8hPUcgjXYLZKK3fQW1j5ObLSl787II9p8RO9XUGehRmKsxd" crossorigin="anonymous"> -->
	<link href="../css/bootstrap-theme.min.css" rel="stylesheet" >
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css"> -->

	<!-- Roboto Font -->
	<link href='../css/roboto.css' rel='stylesheet' type='text/css'>

	<!-- Code Prettify -->
	<script async src="../js/code-prettify.js"></script>

	<!-- Some CSS, for removing Code prettify borders -->
	<style>


		pre.prettyprint {
			border: none !important;
			padding : 0.3px !important;
			color : white !important;
			background-color: #222222 !important;
		}

		div > pre > p {
			display : none !important;
		}
		div > pre > span {
			display : none !important;
		}

		body {
			font-family: Roboto Condensed, sans-serif !important; 
		}

	</style>
</head>
<body>

	<br><br>
	<nav class="navbar navbar-inverse">
			<ul class="nav navbar-nav">
				<li>
					<a class ="title" href="#"><h1>Visone-Wiki</hi></a>
					<a class = "title" href="#"><h3>Personal Collection of Manuals & Configs & Scrpts</h3></a></li>
			</ul>
		</div>
	</nav>

	<nav class="navbar navbar-inverse">
			<ul class="nav navbar-nav">
				<a class = "nav-item"href="../index.html"><h4>Index</h4></a>	
				<a class = "nav-item"href="../index.html#Visone Manuals"><h4>Manuals</h4></a>
				<a class = "nav-item"href="../index.html#Ffmpeg Commands"><h4>Ffmpeg</h4></a>
				<a class = "nav-item"href="../index.html#Enable vaapi Brave"><h4>Brave</h4></a>
				<a class = "nav-item"href="../index.html#Pulsemixer Sound Manager Script Manual"><h4>PulseMixer</h4></a>
				<a class = "nav-item"href="../index.html#No WM specific configs"><h4>Dotfiles</h4></a>
				<a class = "nav-item"href="../index.html#General Scripts"><h4>Scripts</h4></a>
				<a class = "nav-item"href="../index.html#Dwm Scripts"><h4>Dwm</h4></a>
				<a class = "nav-item"href="../index.html#Bspwm Configs & Scripts"><h4>Bspwm</h4></a>
			</ul>
		</div>
	</nav>


	<nav class="navbar navbar-inverse">
	<div class="container">
		

<div id="*FFMPEG Commands*"><h1 id="*FFMPEG Commands*" class="header"><a href="#*FFMPEG Commands*"><span id="*FFMPEG Commands*-FFMPEG Commands"></span><strong id="FFMPEG Commands">FFMPEG Commands</strong></a></h1></div>


<div id="*FFMPEG Commands*-Ffmpeg transcode software hevc"><h2 id="Ffmpeg transcode software hevc" class="header"><a href="#*FFMPEG Commands*-Ffmpeg transcode software hevc">Ffmpeg transcode software hevc</a></h2></div>

<p>
<em><span id="*FFMPEG Commands*-Ffmpeg transcode software hevc-This options are for a cpu trascode"></span><strong id="This options are for a cpu trascode">This options are for a cpu trascode</strong></em>
</p>



<div id="*FFMPEG Commands*-Ffmpeg transcode software hevc-Options"><h3 id="Options" class="header"><a href="#*FFMPEG Commands*-Ffmpeg transcode software hevc-Options">Options</a></h3></div>


<div id="*FFMPEG Commands*-Ffmpeg transcode software hevc-Options-Video Format"><h4 id="Video Format" class="header"><a href="#*FFMPEG Commands*-Ffmpeg transcode software hevc-Options-Video Format">Video Format</a></h4></div>

<p>
	<code>-pix_fmt yuv420p10le</code>  --&gt; <code>10 bits</code>
</p>

<div id="*FFMPEG Commands*-Ffmpeg transcode software hevc-Options-Video Codec"><h4 id="Video Codec" class="header"><a href="#*FFMPEG Commands*-Ffmpeg transcode software hevc-Options-Video Codec">Video Codec</a></h4></div>
	
<p>
	<code>-c:v libx265</code>
</p>

<div id="*FFMPEG Commands*-Ffmpeg transcode software hevc-Options-Video Bitrate / max bitrate"><h4 id="Video Bitrate / max bitrate" class="header"><a href="#*FFMPEG Commands*-Ffmpeg transcode software hevc-Options-Video Bitrate / max bitrate">Video Bitrate / max bitrate</a></h4></div>
	
<p>
	<code>-b:v 600k -maxrate 800k</code>
</p>

<div id="*FFMPEG Commands*-Ffmpeg transcode software hevc-Options-Preset"><h4 id="Preset" class="header"><a href="#*FFMPEG Commands*-Ffmpeg transcode software hevc-Options-Preset">Preset</a></h4></div>
	
<p>
	<code>-preset superfast</code>
</p>

<div id="*FFMPEG Commands*-Ffmpeg transcode software hevc-Options-Audio Codec"><h4 id="Audio Codec" class="header"><a href="#*FFMPEG Commands*-Ffmpeg transcode software hevc-Options-Audio Codec">Audio Codec</a></h4></div>
	
<p>
	<code>-c:a aac</code>
</p>

<div id="*FFMPEG Commands*-Ffmpeg transcode software hevc-Options-Audio Format"><h4 id="Audio Format" class="header"><a href="#*FFMPEG Commands*-Ffmpeg transcode software hevc-Options-Audio Format">Audio Format</a></h4></div>
	
<p>
	<code>-af 'volume=2'</code>
</p>

<div id="*FFMPEG Commands*-Ffmpeg transcode software hevc-Options-Audio Bitrate"><h4 id="Audio Bitrate" class="header"><a href="#*FFMPEG Commands*-Ffmpeg transcode software hevc-Options-Audio Bitrate">Audio Bitrate</a></h4></div>
	
<p>
	<code>-b:a 160k</code>
</p>

<div id="*FFMPEG Commands*-Ffmpeg transcode software hevc-Options-Varios options"><h4 id="Varios options" class="header"><a href="#*FFMPEG Commands*-Ffmpeg transcode software hevc-Options-Varios options">Varios options</a></h4></div>

<p>
	 <code>-y</code> --&gt; <code>overwrite file if exist</code>
</p>



<div id="*FFMPEG Commands*-Ffmpeg transcode software hevc-Example"><h3 id="Example" class="header"><a href="#*FFMPEG Commands*-Ffmpeg transcode software hevc-Example">Example</a></h3></div>
		
<ul>
<li>
<em><span id="*FFMPEG Commands*-Ffmpeg transcode software hevc-Example-Transcode a file with a video codec hevc 10bit, video bitrate  600k, audio codec aac, audio bitrate 160k, volume normalize and x2, preset superfast"></span><strong id="Transcode a file with a video codec hevc 10bit, video bitrate  600k, audio codec aac, audio bitrate 160k, volume normalize and x2, preset superfast">Transcode a file with a video codec hevc 10bit, video bitrate  600k, audio codec aac, audio bitrate 160k, volume normalize and x2, preset superfast</strong></em> 

</ul>
		
<p>
<code>ffmpeg -i input-video -c:v libx265 -b:v 600k -pix_fmt yuv420p10le -preset superfast -af "volume=2" -c:a aac -b:a 160k -y output-video</code>
</p>

    </div>
	</nav>

</body>
</html>
