<html>
<head>
    <link rel="Stylesheet" type="text/css" href="../css/style.css" />
	<link rel="shortcut icon" type="image/x-icon" href="http://www.vim.org/images/vim_shortcut.ico">
    <title>ffmpeg-vaapi</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<!-- Bootstrap or materialize -->
	<!-- <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/darkly/bootstrap.min.css" rel="stylesheet" integrity="sha384-S7YMK1xjUjSpEnF4P8hPUcgjXYLZKK3fQW1j5ObLSl787II9p8RO9XUGehRmKsxd" crossorigin="anonymous"> -->
	<link href="../css/bootstrap-theme.min.css" rel="stylesheet" >
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css"> -->

	<!-- Roboto Font -->
	<link href='../css/roboto.css' rel='stylesheet' type='text/css'>

	<!-- Code Prettify -->
	<script async src="../js/code-prettify.js"></script>

	<!-- Some CSS, for removing Code prettify borders -->
	<style>


		pre.prettyprint {
			border: none !important;
			padding : 0.3px !important;
			color : white !important;
			background-color: #222222 !important;
		}

		div > pre > p {
			display : none !important;
		}
		div > pre > span {
			display : none !important;
		}

		body {
			font-family: Roboto Condensed, sans-serif !important; 
		}

	</style>
</head>
<body>

	<br><br>
	<nav class="navbar navbar-inverse">
			<ul class="nav navbar-nav">
				<li>
					<a class ="title" href="#"><h1>Visone-Wiki</hi></a>
					<a class = "title" href="#"><h3>Personal Collection of Manuals & Configs & Scrpts</h3></a></li>
			</ul>
		</div>
	</nav>

	<nav class="navbar navbar-inverse">
			<ul class="nav navbar-nav">
				<a class = "nav-item"href="../index.html"><h4>Index</h4></a>	
				<a class = "nav-item"href="../index.html#Visone Manuals"><h4>Manuals</h4></a>
				<a class = "nav-item"href="../index.html#Ffmpeg Commands"><h4>Ffmpeg</h4></a>
				<a class = "nav-item"href="../index.html#Enable vaapi Brave"><h4>Brave</h4></a>
				<a class = "nav-item"href="../index.html#Pulsemixer Sound Manager Script Manual"><h4>PulseMixer</h4></a>
				<a class = "nav-item"href="../index.html#No WM specific configs"><h4>Dotfiles</h4></a>
				<a class = "nav-item"href="../index.html#General Scripts"><h4>Scripts</h4></a>
				<a class = "nav-item"href="../index.html#Dwm Scripts"><h4>Dwm</h4></a>
				<a class = "nav-item"href="../index.html#Bspwm Configs & Scripts"><h4>Bspwm</h4></a>
			</ul>
		</div>
	</nav>


	<nav class="navbar navbar-inverse">
	<div class="container">
		

<div id="*FFMPEG Commands*"><h1 id="*FFMPEG Commands*" class="header"><a href="#*FFMPEG Commands*"><span id="*FFMPEG Commands*-FFMPEG Commands"></span><strong id="FFMPEG Commands">FFMPEG Commands</strong></a></h1></div>


<div id="*FFMPEG Commands*-Ffmpeg transcode vaapi hevc"><h2 id="Ffmpeg transcode vaapi hevc" class="header"><a href="#*FFMPEG Commands*-Ffmpeg transcode vaapi hevc">Ffmpeg transcode vaapi hevc</a></h2></div>

<p>
This options are based in rx 550 amd gpu
</p>
	

<div id="*FFMPEG Commands*-Ffmpeg transcode vaapi hevc-Options"><h3 id="Options" class="header"><a href="#*FFMPEG Commands*-Ffmpeg transcode vaapi hevc-Options">Options</a></h3></div>


<div id="*FFMPEG Commands*-Ffmpeg transcode vaapi hevc-Options-Hardware accelration"><h4 id="Hardware accelration" class="header"><a href="#*FFMPEG Commands*-Ffmpeg transcode vaapi hevc-Options-Hardware accelration">Hardware accelration</a></h4></div>
	
<p>
	<code>-hwaccel vaapi -vaapi_device</code>
</p>

<div id="*FFMPEG Commands*-Ffmpeg transcode vaapi hevc-Options-Device"><h4 id="Device" class="header"><a href="#*FFMPEG Commands*-Ffmpeg transcode vaapi hevc-Options-Device">Device</a></h4></div>
	
<p>
	<code>/dev/dri/renderD128</code>
</p>

<div id="*FFMPEG Commands*-Ffmpeg transcode vaapi hevc-Options-Video Format"><h4 id="Video Format" class="header"><a href="#*FFMPEG Commands*-Ffmpeg transcode vaapi hevc-Options-Video Format">Video Format</a></h4></div>
	
<p>
	<code>-vf 'format=nv12,hwupload'</code>
</p>

<div id="*FFMPEG Commands*-Ffmpeg transcode vaapi hevc-Options-Video Codec"><h4 id="Video Codec" class="header"><a href="#*FFMPEG Commands*-Ffmpeg transcode vaapi hevc-Options-Video Codec">Video Codec</a></h4></div>
	
<p>
	<code>-c:v hevc_vaapi</code>
</p>

<div id="*FFMPEG Commands*-Ffmpeg transcode vaapi hevc-Options-Video Bitrate / max bitrate"><h4 id="Video Bitrate / max bitrate" class="header"><a href="#*FFMPEG Commands*-Ffmpeg transcode vaapi hevc-Options-Video Bitrate / max bitrate">Video Bitrate / max bitrate</a></h4></div>
	
<p>
	<code>-b:v 600k -maxrate 800k</code>
</p>

<div id="*FFMPEG Commands*-Ffmpeg transcode vaapi hevc-Options-Audio Codec"><h4 id="Audio Codec" class="header"><a href="#*FFMPEG Commands*-Ffmpeg transcode vaapi hevc-Options-Audio Codec">Audio Codec</a></h4></div>
	
<p>
	<code>-c:a aac</code>
</p>

<div id="*FFMPEG Commands*-Ffmpeg transcode vaapi hevc-Options-Audio Format"><h4 id="Audio Format" class="header"><a href="#*FFMPEG Commands*-Ffmpeg transcode vaapi hevc-Options-Audio Format">Audio Format</a></h4></div>
	
<p>
	<code>-af 'volume=2'</code>
</p>

<div id="*FFMPEG Commands*-Ffmpeg transcode vaapi hevc-Options-Audio Bitrate"><h4 id="Audio Bitrate" class="header"><a href="#*FFMPEG Commands*-Ffmpeg transcode vaapi hevc-Options-Audio Bitrate">Audio Bitrate</a></h4></div>
	
<p>
	<code>-b:a 160k</code>
</p>

<div id="*FFMPEG Commands*-Ffmpeg transcode vaapi hevc-Options-Varios options"><h4 id="Varios options" class="header"><a href="#*FFMPEG Commands*-Ffmpeg transcode vaapi hevc-Options-Varios options">Varios options</a></h4></div>

<ul>
<li>
<code>y</code> --&gt; <code>overwrite output file if exist</code>

</ul>


<div id="*FFMPEG Commands*-Ffmpeg transcode vaapi hevc-Example"><h3 id="Example" class="header"><a href="#*FFMPEG Commands*-Ffmpeg transcode vaapi hevc-Example">Example</a></h3></div>


<ul>
<li>
<em><span id="*FFMPEG Commands*-Ffmpeg transcode vaapi hevc-Example-Use this command to transcode a video using the gpu vaapi capabilities"></span><strong id="Use this command to transcode a video using the gpu vaapi capabilities">Use this command to transcode a video using the gpu vaapi capabilities</strong></em>

</ul>

<ul>
<li>
<em><span id="*FFMPEG Commands*-Ffmpeg transcode vaapi hevc-Example-Using video codec hevc 8bits with 600k bitrate and 800 maxrate"></span><strong id="Using video codec hevc 8bits with 600k bitrate and 800 maxrate">Using video codec hevc 8bits with 600k bitrate and 800 maxrate</strong></em> 

</ul>

<ul>
<li>
<em><span id="*FFMPEG Commands*-Ffmpeg transcode vaapi hevc-Example-Audio codec aac with 160k bitrate"></span><strong id="Audio codec aac with 160k bitrate">Audio codec aac with 160k bitrate</strong></em>

</ul>

<ul>
<li>
<em><span id="*FFMPEG Commands*-Ffmpeg transcode vaapi hevc-Example-Normalize and dobled volume"></span><strong id="Normalize and dobled volume">Normalize and dobled volume</strong></em>

</ul>

<p>
<code>ffmpeg -hwaccel vaapi -vaapi_device /dev/dri/renderD128 -i input-file.mkv -vf "format=nv12,hwupload" -c:v hevc_vaapi  -b:v 600k -maxrate 800k -c:a aac -af "volume=2" -b:a 160k -y output-file.hevc.mkv</code> 
</p>

    </div>
	</nav>

</body>
</html>
