<html>
<head>
    <link rel="Stylesheet" type="text/css" href="../css/style.css" />
	<link rel="shortcut icon" type="image/x-icon" href="http://www.vim.org/images/vim_shortcut.ico">
    <title>guia-swap</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<!-- Bootstrap or materialize -->
	<!-- <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/darkly/bootstrap.min.css" rel="stylesheet" integrity="sha384-S7YMK1xjUjSpEnF4P8hPUcgjXYLZKK3fQW1j5ObLSl787II9p8RO9XUGehRmKsxd" crossorigin="anonymous"> -->
	<link href="../css/bootstrap-theme.min.css" rel="stylesheet" >
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css"> -->

	<!-- Roboto Font -->
	<link href='../css/roboto.css' rel='stylesheet' type='text/css'>

	<!-- Code Prettify -->
	<script async src="../js/code-prettify.js"></script>

	<!-- Some CSS, for removing Code prettify borders -->
	<style>


		pre.prettyprint {
			border: none !important;
			padding : 0.3px !important;
			color : white !important;
			background-color: #222222 !important;
		}

		div > pre > p {
			display : none !important;
		}
		div > pre > span {
			display : none !important;
		}

		body {
			font-family: Roboto Condensed, sans-serif !important; 
		}

	</style>
</head>
<body>

	<br><br>
	<nav class="navbar navbar-inverse">
			<ul class="nav navbar-nav">
				<li>
					<a class ="title" href="#"><h1>Visone-Wiki</hi></a>
					<a class = "title" href="#"><h3>Personal Collection of Manuals & Configs & Scrpts</h3></a></li>
			</ul>
		</div>
	</nav>

	<nav class="navbar navbar-inverse">
			<ul class="nav navbar-nav">
				<a class = "nav-item"href="../index.html"><h4>Index</h4></a>	
				<a class = "nav-item"href="../index.html#Visone Manuals"><h4>Manuals</h4></a>
				<a class = "nav-item"href="../index.html#Ffmpeg Commands"><h4>Ffmpeg</h4></a>
				<a class = "nav-item"href="../index.html#Enable vaapi Brave"><h4>Brave</h4></a>
				<a class = "nav-item"href="../index.html#Pulsemixer Sound Manager Script Manual"><h4>PulseMixer</h4></a>
				<a class = "nav-item"href="../index.html#No WM specific configs"><h4>Dotfiles</h4></a>
				<a class = "nav-item"href="../index.html#General Scripts"><h4>Scripts</h4></a>
				<a class = "nav-item"href="../index.html#Dwm Scripts"><h4>Dwm</h4></a>
				<a class = "nav-item"href="../index.html#Bspwm Configs & Scripts"><h4>Bspwm</h4></a>
			</ul>
		</div>
	</nav>


	<nav class="navbar navbar-inverse">
	<div class="container">
		

<div id="*Guia Swap Config*"><h1 id="*Guia Swap Config*" class="header"><a href="#*Guia Swap Config*"><span id="*Guia Swap Config*-Guia Swap Config"></span><strong id="Guia Swap Config">Guia Swap Config</strong></a></h1></div>

<p>
<em><span id="*Guia Swap Config*-The size assinged to swap is relative and depend of a lot of factors, workflow, gaming, video rendering, home use,etc. Personally I recomend this options for a normal workflow."></span><strong id="The size assinged to swap is relative and depend of a lot of factors, workflow, gaming, video rendering, home use,etc. Personally I recomend this options for a normal workflow.">The size assinged to swap is relative and depend of a lot of factors, workflow, gaming, video rendering, home use,etc. Personally I recomend this options for a normal workflow.</strong></em> 
</p>

<div id="*Guia Swap Config*-For machines with"><h3 id="For machines with" class="header"><a href="#*Guia Swap Config*-For machines with">For machines with</a></h3></div>

<ul>
<li>
 4GiB RAM or less : 8GiB swap

<li>
 8GiB RAM or less : 4GiB swap

<li>
 16GiB RAM with an intensive use : 4GiB swap

</ul>

<p>
<em>Note:</em>
</p>

<p>
<em>SSD / NVME</em> 
</p>

<ul>
<li>
<em><span id="*Guia Swap Config*-For machines with-It is recomended to use"></span><strong id="It is recomended to use">It is recomended to use</strong></em> <code>swapfile</code>

</ul>

<ul>
<li>
<em><span id="*Guia Swap Config*-For machines with-It is posible to use other HDD or even an USB to store swap but the system will have less performance when the system started to use it."></span><strong id="It is posible to use other HDD or even an USB to store swap but the system will have less performance when the system started to use it.">It is posible to use other HDD or even an USB to store swap but the system will have less performance when the system started to use it.</strong></em>

</ul>
 

<div id="*Guia Swap Config*-Swap Partition"><h2 id="Swap Partition" class="header"><a href="#*Guia Swap Config*-Swap Partition">Swap Partition</a></h2></div>
	

<p>
<em><span id="*Guia Swap Config*-Swap Partition-Make a new partition using any existing available space or resizing a existing partition"></span><strong id="Make a new partition using any existing available space or resizing a existing partition">Make a new partition using any existing available space or resizing a existing partition</strong></em>  
</p>


<div id="*Guia Swap Config*-Swap Partition-Set the new partition as SWAP"><h4 id="Set the new partition as SWAP" class="header"><a href="#*Guia Swap Config*-Swap Partition-Set the new partition as SWAP">Set the new partition as SWAP</a></h4></div>

<p>
<code>sudo mkswap /dev/sdXN</code>
</p>

<p>
<em>Edit (sdXN) with your partition dev name</em>
</p>


<div id="*Guia Swap Config*-Swap Partition-Activating SWAP"><h4 id="Activating SWAP" class="header"><a href="#*Guia Swap Config*-Swap Partition-Activating SWAP">Activating SWAP</a></h4></div>

<p>
<code>swap on /dev/sdXN</code> 
</p>
		
<p>
<em>Edit (sdXN) with your partition dev name</em>
</p>


<div id="*Guia Swap Config*-Swap Partition-Add SWAP partition to /etc/fstab"><h4 id="Add SWAP partition to /etc/fstab" class="header"><a href="#*Guia Swap Config*-Swap Partition-Add SWAP partition to /etc/fstab">Add SWAP partition to /etc/fstab</a></h4></div>


<div id="*Guia Swap Config*-Swap Partition-Add SWAP partition to /etc/fstab-Find and note the UUID of the SWAP partition"><h5 id="Find and note the UUID of the SWAP partition" class="header"><a href="#*Guia Swap Config*-Swap Partition-Add SWAP partition to /etc/fstab-Find and note the UUID of the SWAP partition">Find and note the UUID of the SWAP partition</a></h5></div>

<p>
<code>sudo blkid | grep "/dev/sdXN"</code>
</p>

<p>
<em>Edit (sdXN) with your partition dev name</em>
</p>


<div id="*Guia Swap Config*-Swap Partition-Add SWAP partition to /etc/fstab-As root edit fstab and add this line at the end."><h5 id="As root edit fstab and add this line at the end." class="header"><a href="#*Guia Swap Config*-Swap Partition-Add SWAP partition to /etc/fstab-As root edit fstab and add this line at the end.">As root edit fstab and add this line at the end.</a></h5></div>
		
<p>
<code>UUID=&lt;UUID string noted before&gt; none swap defaults 0 0</code>
</p>

	
<div id="*Guia Swap Config*-Swap Partition-Add SWAP partition to /etc/fstab-Save the file and reboot the system."><h5 id="Save the file and reboot the system." class="header"><a href="#*Guia Swap Config*-Swap Partition-Add SWAP partition to /etc/fstab-Save the file and reboot the system.">Save the file and reboot the system.</a></h5></div>
	
	
<div id="*Guia Swap Config*-Swapfile"><h2 id="Swapfile" class="header"><a href="#*Guia Swap Config*-Swapfile">Swapfile</a></h2></div>


<div id="*Guia Swap Config*-Swapfile-Make a SWAPFILE"><h4 id="Make a SWAPFILE" class="header"><a href="#*Guia Swap Config*-Swapfile-Make a SWAPFILE">Make a SWAPFILE</a></h4></div>
	
<p>
<code>sudo dd if=/dev/zero of=/swapfile bs=1G count=4 status=progress</code>
</p>

<div id="*Guia Swap Config*-Swapfile-Where:"><h4 id="Where:" class="header"><a href="#*Guia Swap Config*-Swapfile-Where:">Where:</a></h4></div>

<ul>
<li>
 bs=1G  1GB

<li>
 count=4 4*$bs

<li>
 This will make a 4GB swapfile

</ul>


<div id="*Guia Swap Config*-Swapfile-Assing permissions to swapfile"><h4 id="Assing permissions to swapfile" class="header"><a href="#*Guia Swap Config*-Swapfile-Assing permissions to swapfile">Assing permissions to swapfile</a></h4></div>

<p>
<code>sudo chmod 600 /swapfile</code>
</p>


<div id="*Guia Swap Config*-Swapfile-Formating swapfile"><h4 id="Formating swapfile" class="header"><a href="#*Guia Swap Config*-Swapfile-Formating swapfile">Formating swapfile</a></h4></div>

<p>
<code>sudo mkswap /swapfile</code>
</p>


<div id="*Guia Swap Config*-Swapfile-Activating swapfile"><h4 id="Activating swapfile" class="header"><a href="#*Guia Swap Config*-Swapfile-Activating swapfile">Activating swapfile</a></h4></div>

<p>
<code>sudo swapon /swapfile</code>
</p>


<div id="*Guia Swap Config*-Swapfile-Add swapfile to fstab"><h4 id="Add swapfile to fstab" class="header"><a href="#*Guia Swap Config*-Swapfile-Add swapfile to fstab">Add swapfile to fstab</a></h4></div>


<div id="*Guia Swap Config*-Swapfile-Add swapfile to fstab-Edit as root fstab file and add this line at the end."><h5 id="Edit as root fstab file and add this line at the end." class="header"><a href="#*Guia Swap Config*-Swapfile-Add swapfile to fstab-Edit as root fstab file and add this line at the end.">Edit as root fstab file and add this line at the end.</a></h5></div>

<p>
<code>/swapfile none swap defaults 0 0</code>
</p>

<div id="*Guia Swap Config*-Swapfile-Add swapfile to fstab-Save the file and reboot the system"><h5 id="Save the file and reboot the system" class="header"><a href="#*Guia Swap Config*-Swapfile-Add swapfile to fstab-Save the file and reboot the system">Save the file and reboot the system</a></h5></div>

    </div>
	</nav>

</body>
</html>
