<html>
<head>
    <link rel="Stylesheet" type="text/css" href="../css/style.css" />
	<link rel="shortcut icon" type="image/x-icon" href="http://www.vim.org/images/vim_shortcut.ico">
    <title>guia-nvidia</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<!-- Bootstrap or materialize -->
	<!-- <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/darkly/bootstrap.min.css" rel="stylesheet" integrity="sha384-S7YMK1xjUjSpEnF4P8hPUcgjXYLZKK3fQW1j5ObLSl787II9p8RO9XUGehRmKsxd" crossorigin="anonymous"> -->
	<link href="../css/bootstrap-theme.min.css" rel="stylesheet" >
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css"> -->

	<!-- Roboto Font -->
	<link href='../css/roboto.css' rel='stylesheet' type='text/css'>

	<!-- Code Prettify -->
	<script async src="../js/code-prettify.js"></script>

	<!-- Some CSS, for removing Code prettify borders -->
	<style>


		pre.prettyprint {
			border: none !important;
			padding : 0.3px !important;
			color : white !important;
			background-color: #222222 !important;
		}

		div > pre > p {
			display : none !important;
		}
		div > pre > span {
			display : none !important;
		}

		body {
			font-family: Roboto Condensed, sans-serif !important; 
		}

	</style>
</head>
<body>

	<br><br>
	<nav class="navbar navbar-inverse">
			<ul class="nav navbar-nav">
				<li>
					<a class ="title" href="#"><h1>Visone-Wiki</hi></a>
					<a class = "title" href="#"><h3>Personal Collection of Manuals & Configs & Scrpts</h3></a></li>
			</ul>
		</div>
	</nav>

	<nav class="navbar navbar-inverse">
			<ul class="nav navbar-nav">
				<a class = "nav-item"href="../index.html"><h4>Index</h4></a>	
				<a class = "nav-item"href="../index.html#Visone Manuals"><h4>Manuals</h4></a>
				<a class = "nav-item"href="../index.html#Ffmpeg Commands"><h4>Ffmpeg</h4></a>
				<a class = "nav-item"href="../index.html#Enable vaapi Brave"><h4>Brave</h4></a>
				<a class = "nav-item"href="../index.html#Pulsemixer Sound Manager Script Manual"><h4>PulseMixer</h4></a>
				<a class = "nav-item"href="../index.html#No WM specific configs"><h4>Dotfiles</h4></a>
				<a class = "nav-item"href="../index.html#General Scripts"><h4>Scripts</h4></a>
				<a class = "nav-item"href="../index.html#Dwm Scripts"><h4>Dwm</h4></a>
				<a class = "nav-item"href="../index.html#Bspwm Configs & Scripts"><h4>Bspwm</h4></a>
			</ul>
		</div>
	</nav>


	<nav class="navbar navbar-inverse">
	<div class="container">
		

<div id="*Nvidia Drivers Manjaro*"><h1 id="*Nvidia Drivers Manjaro*" class="header"><a href="#*Nvidia Drivers Manjaro*"><span id="*Nvidia Drivers Manjaro*-Nvidia Drivers Manjaro"></span><strong id="Nvidia Drivers Manjaro">Nvidia Drivers Manjaro</strong></a></h1></div>

<p>
 <em><span id="*Nvidia Drivers Manjaro*-This manual explains the right way to install propietary nvidia drivers"></span><strong id="This manual explains the right way to install propietary nvidia drivers">This manual explains the right way to install propietary nvidia drivers</strong></em>
</p>



<div id="*Nvidia Drivers Manjaro*-*Installation*"><h2 id="*Installation*" class="header"><a href="#*Nvidia Drivers Manjaro*-*Installation*"><span id="*Nvidia Drivers Manjaro*-*Installation*-Installation"></span><strong id="Installation">Installation</strong></a></h2></div>


<div id="*Nvidia Drivers Manjaro*-*Installation*-Check nvidia model support"><h3 id="Check nvidia model support" class="header"><a href="#*Nvidia Drivers Manjaro*-*Installation*-Check nvidia model support">Check nvidia model support</a></h3></div>


<p>
<em><span id="*Nvidia Drivers Manjaro*-*Installation*-Check nvidia model support-Check if your nvidia gpu model is named in this link. if it is it means that your nvidia gpu model is not supported for the new drivers and you will need to use the free drivers."></span><strong id="Check if your nvidia gpu model is named in this link. if it is it means that your nvidia gpu model is not supported for the new drivers and you will need to use the free drivers.">Check if your nvidia gpu model is named in this link. if it is it means that your nvidia gpu model is not supported for the new drivers and you will need to use the free drivers.</strong></em>
</p>
	

<p>
<a href="https://nouveau.freedesktop.org/CodeNames.html">Nouveau Freedestop.org</a>
</p>


<div id="*Nvidia Drivers Manjaro*-*Installation*-It is supported"><h3 id="It is supported" class="header"><a href="#*Nvidia Drivers Manjaro*-*Installation*-It is supported">It is supported</a></h3></div>



<div id="*Nvidia Drivers Manjaro*-*Installation*-It is supported-To install propietary nvidia drivers use this command"><h4 id="To install propietary nvidia drivers use this command" class="header"><a href="#*Nvidia Drivers Manjaro*-*Installation*-It is supported-To install propietary nvidia drivers use this command">To install propietary nvidia drivers use this command</a></h4></div>
    
<p>
<em><span id="*Nvidia Drivers Manjaro*-*Installation*-It is supported-To install propietary nvidia drivers use this command-After the recent changes of nvidia drivers and the following version's split between 470xx and 510xx and also de abandoned of the legacy drivers, the nvidia drivers can clasified like this:"></span><strong id="After the recent changes of nvidia drivers and the following version's split between 470xx and 510xx and also de abandoned of the legacy drivers, the nvidia drivers can clasified like this:">After the recent changes of nvidia drivers and the following version's split between 470xx and 510xx and also de abandoned of the legacy drivers, the nvidia drivers can clasified like this:</strong></em>
</p>

<ul>
<li>
 <em><span id="*Nvidia Drivers Manjaro*-*Installation*-It is supported-To install propietary nvidia drivers use this command-For models newer than serie 800, the recommended driver would be the version 510, that would be vide-nvidia driver"></span><strong id="For models newer than serie 800, the recommended driver would be the version 510, that would be vide-nvidia driver">For models newer than serie 800, the recommended driver would be the version 510, that would be vide-nvidia driver</strong></em>

<li>
 <em><span id="*Nvidia Drivers Manjaro*-*Installation*-It is supported-To install propietary nvidia drivers use this command-For models older than serie 700, the reccomend driver would be the version 470xx except 3 models that still have support with the last version(510):"></span><strong id="For models older than serie 700, the reccomend driver would be the version 470xx except 3 models that still have support with the last version(510):">For models older than serie 700, the reccomend driver would be the version 470xx except 3 models that still have support with the last version(510):</strong></em>

</ul>

<ul>
<li>
GTX 750 ti

<li>
GTX 750

<li>
GTX 445

</ul>

<ul>
<li>
<em><span id="*Nvidia Drivers Manjaro*-*Installation*-It is supported-To install propietary nvidia drivers use this command-For older models and with kernel 5.15 or newer, it should use nouveau"></span><strong id="For older models and with kernel 5.15 or newer, it should use nouveau">For older models and with kernel 5.15 or newer, it should use nouveau</strong></em>

</ul>



<p>
<em><span id="*Nvidia Drivers Manjaro*-*Installation*-It is supported-To install propietary nvidia drivers use this command-For the installation of recommend drivers do"></span><strong id="For the installation of recommend drivers do">For the installation of recommend drivers do</strong></em>
</p>
    
<p>
 <code>sudo mhwd -a pci nonfree 0300</code>  Privative drivers 
 <code>sudo mhwd -a pci free 0300</code>     Free drivers (nouveau) 
</p>



<div id="*Nvidia Drivers Manjaro*-Dual Gpu"><h2 id="Dual Gpu" class="header"><a href="#*Nvidia Drivers Manjaro*-Dual Gpu">Dual Gpu</a></h2></div>

<p>
<em><span id="*Nvidia Drivers Manjaro*-Dual Gpu-There is various ways to manage dual-gpu combos depending of your brands/models"></span><strong id="There is various ways to manage dual-gpu combos depending of your brands/models">There is various ways to manage dual-gpu combos depending of your brands/models</strong></em>
</p>


    		
<div id="*Nvidia Drivers Manjaro*-Dual Gpu-BUMBLEBEE"><h3 id="BUMBLEBEE" class="header"><a href="#*Nvidia Drivers Manjaro*-Dual Gpu-BUMBLEBEE">BUMBLEBEE</a></h3></div>


<div id="*Nvidia Drivers Manjaro*-Dual Gpu-BUMBLEBEE-Check bumblebee is working"><h4 id="Check bumblebee is working" class="header"><a href="#*Nvidia Drivers Manjaro*-Dual Gpu-BUMBLEBEE-Check bumblebee is working">Check bumblebee is working</a></h4></div>

<p>
<code>optirun glxgears -info</code> 
</p>

<div id="*Nvidia Drivers Manjaro*-Dual Gpu-BUMBLEBEE-Launch applications with nvidia gpu"><h4 id="Launch applications with nvidia gpu" class="header"><a href="#*Nvidia Drivers Manjaro*-Dual Gpu-BUMBLEBEE-Launch applications with nvidia gpu">Launch applications with nvidia gpu</a></h4></div>

<p>
<code>optirun &lt;options&gt; applicaiton &lt;options&gt;</code> 
</p>

<div id="*Nvidia Drivers Manjaro*-Dual Gpu-BUMBLEBEE-Nvidia-Settings use"><h4 id="Nvidia-Settings use" class="header"><a href="#*Nvidia Drivers Manjaro*-Dual Gpu-BUMBLEBEE-Nvidia-Settings use">Nvidia-Settings use</a></h4></div>

<p>
<code>optirun nvidia-settings -c:8</code> 
</p>

<div id="*Nvidia Drivers Manjaro*-Dual Gpu-BUMBLEBEE-Examples"><h4 id="Examples" class="header"><a href="#*Nvidia Drivers Manjaro*-Dual Gpu-BUMBLEBEE-Examples">Examples</a></h4></div>

<p>
<code>optirun wine app/win.exe</code> 
</p>

<p>
<code>optirun blender</code> 
</p>

<div id="*Nvidia Drivers Manjaro*-Dual Gpu-BUMBLEBEE-Config file path"><h4 id="Config file path" class="header"><a href="#*Nvidia Drivers Manjaro*-Dual Gpu-BUMBLEBEE-Config file path">Config file path</a></h4></div>

<p>
<code>/etc/bumblebee/bumblebee.conf</code> 
</p>

<div id="*Nvidia Drivers Manjaro*-Dual Gpu-BUMBLEBEE-More Info"><h4 id="More Info" class="header"><a href="#*Nvidia Drivers Manjaro*-Dual Gpu-BUMBLEBEE-More Info">More Info</a></h4></div>

<p>
<a href="https://wiki.archlinux.org/index.php/Bumblebee">Bumblebee Archlinux Wiki</a>
</p>
       
<p>
<a href="https://forum.manjaro.org">Manjaro Forum</a>
</p>


   
<div id="*Nvidia Drivers Manjaro*-Dual Gpu-PRIME"><h3 id="PRIME" class="header"><a href="#*Nvidia Drivers Manjaro*-Dual Gpu-PRIME">PRIME</a></h3></div>


<div id="*Nvidia Drivers Manjaro*-Dual Gpu-PRIME-Launch applications with nvidia gpu"><h4 id="Launch applications with nvidia gpu" class="header"><a href="#*Nvidia Drivers Manjaro*-Dual Gpu-PRIME-Launch applications with nvidia gpu">Launch applications with nvidia gpu</a></h4></div>

<p>
<code>prime-run aplicacion</code> 
</p>

<div id="*Nvidia Drivers Manjaro*-Dual Gpu-PRIME-Editing applications launchers to use the gpu nvidia"><h4 id="Editing applications launchers to use the gpu nvidia" class="header"><a href="#*Nvidia Drivers Manjaro*-Dual Gpu-PRIME-Editing applications launchers to use the gpu nvidia">Editing applications launchers to use the gpu nvidia</a></h4></div>
        
<p>
<em><span id="*Nvidia Drivers Manjaro*-Dual Gpu-PRIME-Editing applications launchers to use the gpu nvidia-Search for the"></span><strong id="Search for the">Search for the</strong></em> <code>*.desktop</code> <em><span id="*Nvidia Drivers Manjaro*-Dual Gpu-PRIME-Editing applications launchers to use the gpu nvidia-file of those applications you want to be launched with the gpu nvidia"></span><strong id="file of those applications you want to be launched with the gpu nvidia">file of those applications you want to be launched with the gpu nvidia</strong></em>
</p>

<p>
<em><span id="*Nvidia Drivers Manjaro*-Dual Gpu-PRIME-Editing applications launchers to use the gpu nvidia-Edit the file in the line"></span><strong id="Edit the file in the line">Edit the file in the line</strong></em> <code>exec</code> <em><span id="*Nvidia Drivers Manjaro*-Dual Gpu-PRIME-Editing applications launchers to use the gpu nvidia-and add"></span><strong id="and add">and add</strong></em> <code>prime-run</code> <em><span id="*Nvidia Drivers Manjaro*-Dual Gpu-PRIME-Editing applications launchers to use the gpu nvidia-at the beggining of the command."></span><strong id="at the beggining of the command.">at the beggining of the command.</strong></em>
</p>
      
<div id="*Nvidia Drivers Manjaro*-Dual Gpu-PRIME-More Info"><h4 id="More Info" class="header"><a href="#*Nvidia Drivers Manjaro*-Dual Gpu-PRIME-More Info">More Info</a></h4></div>
      
<p>
<a href="https://wiki.archlinux.org/index.php/NVIDIA_Optimus#Use_switchable_graphics">Nvidia Optimus Archliinux Wiki</a>
</p>

<p>
<a href="https://forum.manjaro.org">Manjaro Forum</a>
</p>

   

<div id="*Nvidia Drivers Manjaro*-PRIME with FREE drivers"><h2 id="PRIME with FREE drivers" class="header"><a href="#*Nvidia Drivers Manjaro*-PRIME with FREE drivers">PRIME with FREE drivers</a></h2></div>

<p>
  <em><span id="*Nvidia Drivers Manjaro*-PRIME with FREE drivers-Thanks to a@andruscodex"></span><strong id="Thanks to a@andruscodex">Thanks to a@andruscodex</strong></em>
</p>
      
<p>
<em><span id="*Nvidia Drivers Manjaro*-PRIME with FREE drivers-By default all FREE drivers support Prime."></span><strong id="By default all FREE drivers support Prime.">By default all FREE drivers support Prime.</strong></em>
</p>

<p>
<em><span id="*Nvidia Drivers Manjaro*-PRIME with FREE drivers-Using the enviroment variable"></span><strong id="Using the enviroment variable">Using the enviroment variable</strong></em> <code>DRI_PRIME</code> <em><span id="*Nvidia Drivers Manjaro*-PRIME with FREE drivers-we can use which gpu use to launc specifics applications."></span><strong id="we can use which gpu use to launc specifics applications.">we can use which gpu use to launc specifics applications.</strong></em>
</p>

<p>
<em><span id="*Nvidia Drivers Manjaro*-PRIME with FREE drivers-By default the integrated gpu"></span><strong id="By default the integrated gpu">By default the integrated gpu</strong></em> <code>igpu</code> <em><span id="*Nvidia Drivers Manjaro*-PRIME with FREE drivers-are use as primary gpu with valor"></span><strong id="are use as primary gpu with valor">are use as primary gpu with valor</strong></em> <code>0</code> <em><span id="*Nvidia Drivers Manjaro*-PRIME with FREE drivers-and the dedicated gpu"></span><strong id="and the dedicated gpu">and the dedicated gpu</strong></em> <code>dgpu</code> <em><span id="*Nvidia Drivers Manjaro*-PRIME with FREE drivers-with the valor"></span><strong id="with the valor">with the valor</strong></em> <code>1</code>.
</p>


<div id="*Nvidia Drivers Manjaro*-PRIME with FREE drivers-To launch an application with the dgpu"><h4 id="To launch an application with the dgpu" class="header"><a href="#*Nvidia Drivers Manjaro*-PRIME with FREE drivers-To launch an application with the dgpu">To launch an application with the dgpu</a></h4></div>

<p>
<code>DRI_PRIME=1 aplicacion</code>
</p>


<div id="*Nvidia Drivers Manjaro*-PRIME with FREE drivers-Examples"><h4 id="Examples" class="header"><a href="#*Nvidia Drivers Manjaro*-PRIME with FREE drivers-Examples">Examples</a></h4></div>


<div id="*Nvidia Drivers Manjaro*-PRIME with FREE drivers-To launch `google-chrome` with the dgpu"><h4 id="To launch `google-chrome` with the dgpu" class="header"><a href="#*Nvidia Drivers Manjaro*-PRIME with FREE drivers-To launch `google-chrome` with the dgpu">To launch <code>google-chrome</code> with the dgpu</a></h4></div>

<p>
<code>DRI_PRIME=1 google-chrome</code>
</p>

<div id="*Nvidia Drivers Manjaro*-PRIME with FREE drivers-To launch `google-chrome` with the igpu"><h4 id="To launch `google-chrome` with the igpu" class="header"><a href="#*Nvidia Drivers Manjaro*-PRIME with FREE drivers-To launch `google-chrome` with the igpu">To launch <code>google-chrome</code> with the igpu</a></h4></div>
		
<p>
<code>DRI_PRIME=1 google-chrome</code>
</p>

<div id="*Nvidia Drivers Manjaro*-PRIME with FREE drivers-To check the list of availables gpu"><h4 id="To check the list of availables gpu" class="header"><a href="#*Nvidia Drivers Manjaro*-PRIME with FREE drivers-To check the list of availables gpu">To check the list of availables gpu</a></h4></div>
  
<p>
<code>xrandr --listproviders</code>
</p>

<div id="*Nvidia Drivers Manjaro*-PRIME with FREE drivers-Verify the info of the gpu installed"><h4 id="Verify the info of the gpu installed" class="header"><a href="#*Nvidia Drivers Manjaro*-PRIME with FREE drivers-Verify the info of the gpu installed">Verify the info of the gpu installed</a></h4></div>


<div id="*Nvidia Drivers Manjaro*-PRIME with FREE drivers-Verify the info of the gpu installed-Install glxinfo"><h5 id="Install glxinfo" class="header"><a href="#*Nvidia Drivers Manjaro*-PRIME with FREE drivers-Verify the info of the gpu installed-Install glxinfo">Install glxinfo</a></h5></div>

<p>
<code>sudo pacman -S glxinfo</code>
</p>

<div id="*Nvidia Drivers Manjaro*-PRIME with FREE drivers-Verify the info of the gpu installed-Igpu"><h5 id="Igpu" class="header"><a href="#*Nvidia Drivers Manjaro*-PRIME with FREE drivers-Verify the info of the gpu installed-Igpu">Igpu</a></h5></div>

<p>
<code>DRI_PRIME=0 glxinfo</code>
</p>

<div id="*Nvidia Drivers Manjaro*-PRIME with FREE drivers-Verify the info of the gpu installed-Dgpu"><h5 id="Dgpu" class="header"><a href="#*Nvidia Drivers Manjaro*-PRIME with FREE drivers-Verify the info of the gpu installed-Dgpu">Dgpu</a></h5></div>

<p>
<code>DRI_PRIME=1 glxinfo</code>
</p>



<div id="*Nvidia Drivers Manjaro*-Optimus switch"><h2 id="Optimus switch" class="header"><a href="#*Nvidia Drivers Manjaro*-Optimus switch">Optimus switch</a></h2></div>

<p>
<em><span id="*Nvidia Drivers Manjaro*-Optimus switch-Using this option your machine wil use only one gpu. In order to change between gpus it need to run a script ang reboot."></span><strong id="Using this option your machine wil use only one gpu. In order to change between gpus it need to run a script ang reboot.">Using this option your machine wil use only one gpu. In order to change between gpus it need to run a script ang reboot.</strong></em>
</p>


<div id="*Nvidia Drivers Manjaro*-Optimus switch-Combo Intel/Nvidia"><h3 id="Combo Intel/Nvidia" class="header"><a href="#*Nvidia Drivers Manjaro*-Optimus switch-Combo Intel/Nvidia">Combo Intel/Nvidia</a></h3></div>


<div id="*Nvidia Drivers Manjaro*-Optimus switch-Combo Intel/Nvidia-LightDM Users"><h4 id="LightDM Users" class="header"><a href="#*Nvidia Drivers Manjaro*-Optimus switch-Combo Intel/Nvidia-LightDM Users">LightDM Users</a></h4></div>

<p>
	<a href="https://github.com/dglt1/optimus-switch">https://github.com/dglt1/optimus-switch</a>
</p>

<div id="*Nvidia Drivers Manjaro*-Optimus switch-Combo Intel/Nvidia-GMD Users"><h4 id="GMD Users" class="header"><a href="#*Nvidia Drivers Manjaro*-Optimus switch-Combo Intel/Nvidia-GMD Users">GMD Users</a></h4></div>

<p>
	<a href="https://github.com/dglt1/optimus-switch-gdm">https://github.com/dglt1/optimus-switch-gdm</a>
</p>

<div id="*Nvidia Drivers Manjaro*-Optimus switch-Combo Intel/Nvidia-SDDM Users"><h4 id="SDDM Users" class="header"><a href="#*Nvidia Drivers Manjaro*-Optimus switch-Combo Intel/Nvidia-SDDM Users">SDDM Users</a></h4></div>

<p>
	<a href="https://github.com/dglt1/optimus-switch-sddm">https://github.com/dglt1/optimus-switch-sddm</a>
</p>


<div id="*Nvidia Drivers Manjaro*-Optimus switch-Combo AMD/Nvidia"><h3 id="Combo AMD/Nvidia" class="header"><a href="#*Nvidia Drivers Manjaro*-Optimus switch-Combo AMD/Nvidia">Combo AMD/Nvidia</a></h3></div>


<div id="*Nvidia Drivers Manjaro*-Optimus switch-Combo AMD/Nvidia-LighDM Users"><h4 id="LighDM Users" class="header"><a href="#*Nvidia Drivers Manjaro*-Optimus switch-Combo AMD/Nvidia-LighDM Users">LighDM Users</a></h4></div>

<p>
	<a href="https://github.com/dglt1/optimus-switch-amd">https://github.com/dglt1/optimus-switch-amd</a>
</p>

<div id="*Nvidia Drivers Manjaro*-Optimus switch-Combo AMD/Nvidia-GDM Users"><h4 id="GDM Users" class="header"><a href="#*Nvidia Drivers Manjaro*-Optimus switch-Combo AMD/Nvidia-GDM Users">GDM Users</a></h4></div>

<p>
	<a href="https://github.com/dglt1/optimus-switch-amd-gdm">https://github.com/dglt1/optimus-switch-amd-gdm</a>
</p>

<div id="*Nvidia Drivers Manjaro*-Optimus switch-Combo AMD/Nvidia-SDDM Users"><h4 id="SDDM Users" class="header"><a href="#*Nvidia Drivers Manjaro*-Optimus switch-Combo AMD/Nvidia-SDDM Users">SDDM Users</a></h4></div>

<p>
	<a href="https://github.com/dglt1/optimus-switch-amd-sddm">https://github.com/dglt1/optimus-switch-amd-sddm</a>
</p>

    </div>
	</nav>

</body>
</html>
