<html>
<head>
    <link rel="Stylesheet" type="text/css" href="../css/style.css" />
	<link rel="shortcut icon" type="image/x-icon" href="http://www.vim.org/images/vim_shortcut.ico">
    <title>iwctl</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<!-- Bootstrap or materialize -->
	<!-- <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/darkly/bootstrap.min.css" rel="stylesheet" integrity="sha384-S7YMK1xjUjSpEnF4P8hPUcgjXYLZKK3fQW1j5ObLSl787II9p8RO9XUGehRmKsxd" crossorigin="anonymous"> -->
	<link href="../css/bootstrap-theme.min.css" rel="stylesheet" >
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css"> -->

	<!-- Roboto Font -->
	<link href='../css/roboto.css' rel='stylesheet' type='text/css'>

	<!-- Code Prettify -->
	<script async src="../js/code-prettify.js"></script>

	<!-- Some CSS, for removing Code prettify borders -->
	<style>


		pre.prettyprint {
			border: none !important;
			padding : 0.3px !important;
			color : white !important;
			background-color: #222222 !important;
		}

		div > pre > p {
			display : none !important;
		}
		div > pre > span {
			display : none !important;
		}

		body {
			font-family: Roboto Condensed, sans-serif !important; 
		}

	</style>
</head>
<body>

	<br><br>
	<nav class="navbar navbar-inverse">
			<ul class="nav navbar-nav">
				<li>
					<a class ="title" href="#"><h1>Visone-Wiki</hi></a>
					<a class = "title" href="#"><h3>Personal Collection of Manuals & Configs & Scrpts</h3></a></li>
			</ul>
		</div>
	</nav>

	<nav class="navbar navbar-inverse">
			<ul class="nav navbar-nav">
				<a class = "nav-item"href="../index.html"><h4>Index</h4></a>	
				<a class = "nav-item"href="../index.html#Visone Manuals"><h4>Manuals</h4></a>
				<a class = "nav-item"href="../index.html#Ffmpeg Commands"><h4>Ffmpeg</h4></a>
				<a class = "nav-item"href="../index.html#Enable vaapi Brave"><h4>Brave</h4></a>
				<a class = "nav-item"href="../index.html#Pulsemixer Sound Manager Script Manual"><h4>PulseMixer</h4></a>
				<a class = "nav-item"href="../index.html#No WM specific configs"><h4>Dotfiles</h4></a>
				<a class = "nav-item"href="../index.html#General Scripts"><h4>Scripts</h4></a>
				<a class = "nav-item"href="../index.html#Dwm Scripts"><h4>Dwm</h4></a>
				<a class = "nav-item"href="../index.html#Bspwm Configs & Scripts"><h4>Bspwm</h4></a>
			</ul>
		</div>
	</nav>


	<nav class="navbar navbar-inverse">
	<div class="container">
		

<div id="*Iwctl*"><h2 id="*Iwctl*" class="header"><a href="#*Iwctl*"><span id="*Iwctl*-Iwctl"></span><strong id="Iwctl">Iwctl</strong></a></h2></div>

<p>
<em><span id="*Iwctl*-This applications needs root permissions"></span><strong id="This applications needs root permissions">This applications needs root permissions</strong></em>
</p>

<p>
<em><span id="*Iwctl*-Use this manual to enable and activate your wifi from terminal"></span><strong id="Use this manual to enable and activate your wifi from terminal">Use this manual to enable and activate your wifi from terminal</strong></em>
</p>


<div id="*Iwctl*-1. Enter iwd mode"><h3 id="1. Enter iwd mode" class="header"><a href="#*Iwctl*-1. Enter iwd mode">1. Enter iwd mode</a></h3></div>

<p>
<code>sudo iwctl</code>
</p>

<div id="*Iwctl*-2. Found devices names"><h3 id="2. Found devices names" class="header"><a href="#*Iwctl*-2. Found devices names">2. Found devices names</a></h3></div>

<p>
<code>device list</code>
</p>

<div id="*Iwctl*-3. Wifi scan"><h3 id="3. Wifi scan" class="header"><a href="#*Iwctl*-3. Wifi scan">3. Wifi scan</a></h3></div>

<p>
<code>station &lt;device&gt; scan</code>
</p>

<div id="*Iwctl*-4. Get networks list available"><h3 id="4. Get networks list available" class="header"><a href="#*Iwctl*-4. Get networks list available">4. Get networks list available</a></h3></div>

<p>
<code>station &lt;device&gt; get-networks</code>
</p>

<div id="*Iwctl*-5. Conect wifi"><h3 id="5. Conect wifi" class="header"><a href="#*Iwctl*-5. Conect wifi">5. Conect wifi</a></h3></div>

<p>
<code>station &lt;device&gt; connect &lt;wifi&gt;</code>
</p>

    </div>
	</nav>

</body>
</html>
