<html>
<head>
    <link rel="Stylesheet" type="text/css" href="../css/style.css" />
	<link rel="shortcut icon" type="image/x-icon" href="http://www.vim.org/images/vim_shortcut.ico">
    <title>media-editor</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<!-- Bootstrap or materialize -->
	<!-- <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/darkly/bootstrap.min.css" rel="stylesheet" integrity="sha384-S7YMK1xjUjSpEnF4P8hPUcgjXYLZKK3fQW1j5ObLSl787II9p8RO9XUGehRmKsxd" crossorigin="anonymous"> -->
	<link href="../css/bootstrap-theme.min.css" rel="stylesheet" >
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css"> -->

	<!-- Roboto Font -->
	<link href='../css/roboto.css' rel='stylesheet' type='text/css'>

	<!-- Code Prettify -->
	<script async src="../js/code-prettify.js"></script>

	<!-- Some CSS, for removing Code prettify borders -->
	<style>


		pre.prettyprint {
			border: none !important;
			padding : 0.3px !important;
			color : white !important;
			background-color: #222222 !important;
		}

		div > pre > p {
			display : none !important;
		}
		div > pre > span {
			display : none !important;
		}

		body {
			font-family: Roboto Condensed, sans-serif !important; 
		}

	</style>
</head>
<body>

	<br><br>
	<nav class="navbar navbar-inverse">
			<ul class="nav navbar-nav">
				<li>
					<a class ="title" href="#"><h1>Visone-Wiki</hi></a>
					<a class = "title" href="#"><h3>Personal Collection of Manuals & Configs & Scrpts</h3></a></li>
			</ul>
		</div>
	</nav>

	<nav class="navbar navbar-inverse">
			<ul class="nav navbar-nav">
				<a class = "nav-item"href="../index.html"><h4>Index</h4></a>	
				<a class = "nav-item"href="../index.html#Visone Manuals"><h4>Manuals</h4></a>
				<a class = "nav-item"href="../index.html#Ffmpeg Commands"><h4>Ffmpeg</h4></a>
				<a class = "nav-item"href="../index.html#Enable vaapi Brave"><h4>Brave</h4></a>
				<a class = "nav-item"href="../index.html#Pulsemixer Sound Manager Script Manual"><h4>PulseMixer</h4></a>
				<a class = "nav-item"href="../index.html#No WM specific configs"><h4>Dotfiles</h4></a>
				<a class = "nav-item"href="../index.html#General Scripts"><h4>Scripts</h4></a>
				<a class = "nav-item"href="../index.html#Dwm Scripts"><h4>Dwm</h4></a>
				<a class = "nav-item"href="../index.html#Bspwm Configs & Scripts"><h4>Bspwm</h4></a>
			</ul>
		</div>
	</nav>


	<nav class="navbar navbar-inverse">
	<div class="container">
		

<div id="*Media-Editor*"><h1 id="*Media-Editor*" class="header"><a href="#*Media-Editor*"><span id="*Media-Editor*-Media-Editor"></span><strong id="Media-Editor">Media-Editor</strong></a></h1></div>

<p>
<em>Visone script to edit media files</em>
</p>


<div id="*Media-Editor*-Description"><h2 id="Description" class="header"><a href="#*Media-Editor*-Description">Description</a></h2></div>

<p>
This script offers a menu with defferent options about media files.
</p>

<p>
You can convert formats, edit video tracks, add or export subtituls tracks, etc.
</p>


<div id="*Media-Editor*-Dependencies"><h2 id="Dependencies" class="header"><a href="#*Media-Editor*-Dependencies">Dependencies</a></h2></div>

<ul>
<li>
mkvtoolnix-cli

<li>
ffmpeg

<li>
codecs audio/video

</ul>


<div id="*Media-Editor*-Code:"><h2 id="Code:" class="header"><a href="#*Media-Editor*-Code:">Code:</a></h2></div>


<pre>


#!/bin/bash



# Convert and edit media files, formats, codecs, tracks, etc
#
# Dependencies :
#
#	1.- Ffmpeg
#	2.- Mkvtoolnix
#	3.- Codecs audio/video
#





choosefunc() {
option="1.- Convert Video Format\n2.- Add Subtitles Track\n3.- Change Tracks Names\n4.- All The Above\n5.- Extract Subtitles Track\n6.- Trimm Or Merge Videos\n7.- Exit"
echo -e "$option"
read choice
case "$choice" in
	1)funcconvert ;;
	2)funcsubs ;;
	3)funcnames ;;
	4)funcall ;;
	5)funcextsubs ;;
	6)functrim ;;
	7)exit ;;
esac
	
}

funcconvert() {

echo " This Option Will Convert All Videos Match With Format Choosen En The Directory"
echo ""
echo " Choose Video Format Input"
echo ""
echo " MP4  MKV  FLV  WEBM"
read inp
echo ""
echo "Choose Video Format Output"
echo "" 
echo " MP4  MKV  FLV  WEBM"
read out

for i in *.$inp ; do
	mkvmerge -o ${i/$inp}$out $i
	echo "   Operation Complete  "
done

}

funcsubs() {
echo "   Choose Video Format to Add :   " 1 "*.mp4" 2 "*.mkv"
read varvideo
echo "   Choose Subtitles Format to Add:  " 1 "*.srt"  2 "*.ass"
read varsubs
if [ $varvideo = "1" ]
    then
        mp4func
elif [ $varvideo = "2" ]
    then
        mkvfunc
fi
}


mp4func() {
for i in *.mp4 ; do 
    if [ $varsubs = "1" ]
	then
        mkvmerge -o ${i/.mp4}.mkv $i ${i/.mp4}.srt
        echo "   Operation Complete  "
        
    elif [ $varsubs = "2" ]
	then
        mkvmerge -o ${i/.mp4}.mkv $i ${i/.mp4}.ass
        echo "   Operation Complete   "
        
    fi
done
}

        
mkvfunc() {
for i in *.mkv ; do 
    if [ $varsubs = "1" ]
	then
        mkvmerge -o ${i/.mkv}.subs.mkv $i ${i/.mkv}.srt
        echo "   Operation Complete   "
    elif [ $varsubs = "2" ]
	then
        mkvmerge -o ${i/.mkv}.subs.mkv $i ${i/.mkv}.ass
        echo "   Operation Complete   "
    fi
done
}


funcnames() {
echo "Choose name for a title"
read title
echo  "Choose name for audio track"
read audio
echo "Choose name for subtitle track"
read subs
for i in *.mkv ; do
    mkvpropedit $i --edit info --set title=$title --edit track:a1 --set name=$audio --edit track:s1 --set name=$subs --tags all:
done
}

funcall() {
funcconvert
funcnames
}

funcextsubs() {
echo "Choose Subtitles Track to Extract"
read vartrack
echo "Choose Subtitles Format :" 1 "*.srt" 2 "*.ass"
read varsubs

if [ $varsubs = "1" ]
	then
		for i in *.mkv ; do
	mkvextract $i tracks $vartrack:${i/.mkv}.srt 
	done
	elif [ $varsubs = "2" ]
	then
        for i in *.mkv ; do
	mkvextract $i tracks $vartrack:${i/.mkv}.ass
	done
fi
echo "Extraction done"
}

functrim(){
	option="Video Cutter\nVideo Merger"
	echo -e "$option"
	case "option" in
		"Video Cutter") funccut ;;
		"Video Merger") funcmerge ;;
	esac
}


funccut() {

		echo "This Option Will Cut A Portion Of The Video Using START TIME And CUT TIME From A Given Video" 
		echo ""
		echo " Choose Video File"
		echo ""
		ls
		echo ""
		read i
		echo ""
		echo "Choose Video Format Output"
		echo "" 
		echo " MP4  MKV  FLV  WEBM"
		read out
		echo "Choose time to start the cut ---&gt; format hh:mm:ss"
		read ts	
		echo "Choose time to cut ---&gt; format hh:mm:ss"
		read te
		ffmpeg -ss ${ts}.0 -i $i -t ${te}.0 -map 0 -c copy  ${i%.*}.$out
		echo "   Operation Complete  "
}		

funcmerge() {
	echo "This Option Will Merge All Videos In The Directory With The chosen format " 
	echo ""
	echo "Choose Video Format Input"
	echo ""
	echo " MP4  MKV  FLV WEBM "
	echo ""
	read inp
	echo ""
	echo "Choose Video Format Output"
	echo ""
	echo " MP4  MKV  FLV WEBM "
	read out
	i=$(ls *.$inp)
	mkvmerge -o ${i%.*}.$out $i
	echo "   Operation Complete  "
}

choosefunc




</pre>

    </div>
	</nav>

</body>
</html>
