<html>
<head>
    <link rel="Stylesheet" type="text/css" href="../css/style.css" />
	<link rel="shortcut icon" type="image/x-icon" href="http://www.vim.org/images/vim_shortcut.ico">
    <title>openweather</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<!-- Bootstrap or materialize -->
	<!-- <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/darkly/bootstrap.min.css" rel="stylesheet" integrity="sha384-S7YMK1xjUjSpEnF4P8hPUcgjXYLZKK3fQW1j5ObLSl787II9p8RO9XUGehRmKsxd" crossorigin="anonymous"> -->
	<link href="../css/bootstrap-theme.min.css" rel="stylesheet" >
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css"> -->

	<!-- Roboto Font -->
	<link href='../css/roboto.css' rel='stylesheet' type='text/css'>

	<!-- Code Prettify -->
	<script async src="../js/code-prettify.js"></script>

	<!-- Some CSS, for removing Code prettify borders -->
	<style>


		pre.prettyprint {
			border: none !important;
			padding : 0.3px !important;
			color : white !important;
			background-color: #222222 !important;
		}

		div > pre > p {
			display : none !important;
		}
		div > pre > span {
			display : none !important;
		}

		body {
			font-family: Roboto Condensed, sans-serif !important; 
		}

	</style>
</head>
<body>

	<br><br>
	<nav class="navbar navbar-inverse">
			<ul class="nav navbar-nav">
				<li>
					<a class ="title" href="#"><h1>Visone-Wiki</hi></a>
					<a class = "title" href="#"><h3>Personal Collection of Manuals & Configs & Scrpts</h3></a></li>
			</ul>
		</div>
	</nav>

	<nav class="navbar navbar-inverse">
			<ul class="nav navbar-nav">
				<a class = "nav-item"href="../index.html"><h4>Index</h4></a>	
				<a class = "nav-item"href="../index.html#Visone Manuals"><h4>Manuals</h4></a>
				<a class = "nav-item"href="../index.html#Ffmpeg Commands"><h4>Ffmpeg</h4></a>
				<a class = "nav-item"href="../index.html#Enable vaapi Brave"><h4>Brave</h4></a>
				<a class = "nav-item"href="../index.html#Pulsemixer Sound Manager Script Manual"><h4>PulseMixer</h4></a>
				<a class = "nav-item"href="../index.html#No WM specific configs"><h4>Dotfiles</h4></a>
				<a class = "nav-item"href="../index.html#General Scripts"><h4>Scripts</h4></a>
				<a class = "nav-item"href="../index.html#Dwm Scripts"><h4>Dwm</h4></a>
				<a class = "nav-item"href="../index.html#Bspwm Configs & Scripts"><h4>Bspwm</h4></a>
			</ul>
		</div>
	</nav>


	<nav class="navbar navbar-inverse">
	<div class="container">
		

<div id="*Dwmblocks Openweather Script*"><h1 id="*Dwmblocks Openweather Script*" class="header"><a href="#*Dwmblocks Openweather Script*"><span id="*Dwmblocks Openweather Script*-Dwmblocks Openweather Script"></span><strong id="Dwmblocks Openweather Script">Dwmblocks Openweather Script</strong></a></h1></div>

<p>
 <em>Visone Weather Script</em>
</p>

<div id="*Dwmblocks Openweather Script*-Description"><h2 id="Description" class="header"><a href="#*Dwmblocks Openweather Script*-Description">Description</a></h2></div>

<p>
This script allows you to show the weather temperature in your dwmblock in your dwmblock bar.
</p>

<p>
The icon can be set in dwmblock config
</p>
	
<div id="*Dwmblocks Openweather Script*-Dependencies"><h2 id="Dependencies" class="header"><a href="#*Dwmblocks Openweather Script*-Dependencies">Dependencies</a></h2></div>

<ul>
<li>
 jq  

</ul>


<div id="*Dwmblocks Openweather Script*-Code:"><h2 id="Code:" class="header"><a href="#*Dwmblocks Openweather Script*-Code:">Code:</a></h2></div>

<pre>

#!/bin/sh*

KEY="756edce7e9d4c385ef9499a53492678c"
CITY="2522258"
UNITS="metric"
SYMBOL="°C"

API="https://api.openweathermap.org/data/2.5"

if [ -n "$CITY" ]; then
    if [ "$CITY" -eq "$CITY" ] 2&gt;/dev/null; then
        CITY_PARAM="id=$CITY"
    else
        CITY_PARAM="q=$CITY"
    fi

    current=$(curl -sf "$API/weather?appid=$KEY&amp;$CITY_PARAM&amp;units=$UNITS")
    forecast=$(curl -sf "$API/forecast?appid=$KEY&amp;$CITY_PARAM&amp;units=$UNITS&amp;cnt=1")
else
    location=$(curl -sf https://location.services.mozilla.com/v1/geolocate?key=geoclue)

    if [ -n "$location" ]; then
        location_lat="$(echo "$location" | jq '.location.lat')"
        location_lon="$(echo "$location" | jq '.location.lng')"

        current=$(curl -sf "$API/weather?appid=$KEY&amp;lat=$location_lat&amp;lon=$location_lon&amp;units=$UNITS")
        forecast=$(curl -sf "$API/forecast?appid=$KEY&amp;lat=$location_lat&amp;lon=$location_lon&amp;units=$UNITS&amp;cnt=1")
    fi
fi

if [ -n "$current" ] &amp;&amp; [ -n "$forecast" ]; then
    current_temp=$(echo "$current" | jq ".main.temp" | cut -d "." -f 1)

    forecast_temp=$(echo "$forecast" | jq ".list[].main.temp" | cut -d "." -f 1)



    echo "└ $current_temp$SYMBOL ┘ "
    
fi

</pre>

    </div>
	</nav>

</body>
</html>
