<html>
<head>
    <link rel="Stylesheet" type="text/css" href="../css/style.css" />
	<link rel="shortcut icon" type="image/x-icon" href="http://www.vim.org/images/vim_shortcut.ico">
    <title>pacman-rosetta</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<!-- Bootstrap or materialize -->
	<!-- <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/darkly/bootstrap.min.css" rel="stylesheet" integrity="sha384-S7YMK1xjUjSpEnF4P8hPUcgjXYLZKK3fQW1j5ObLSl787II9p8RO9XUGehRmKsxd" crossorigin="anonymous"> -->
	<link href="../css/bootstrap-theme.min.css" rel="stylesheet" >
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css"> -->

	<!-- Roboto Font -->
	<link href='../css/roboto.css' rel='stylesheet' type='text/css'>

	<!-- Code Prettify -->
	<script async src="../js/code-prettify.js"></script>

	<!-- Some CSS, for removing Code prettify borders -->
	<style>


		pre.prettyprint {
			border: none !important;
			padding : 0.3px !important;
			color : white !important;
			background-color: #222222 !important;
		}

		div > pre > p {
			display : none !important;
		}
		div > pre > span {
			display : none !important;
		}

		body {
			font-family: Roboto Condensed, sans-serif !important; 
		}

	</style>
</head>
<body>

	<br><br>
	<nav class="navbar navbar-inverse">
			<ul class="nav navbar-nav">
				<li>
					<a class ="title" href="#"><h1>Visone-Wiki</hi></a>
					<a class = "title" href="#"><h3>Personal Collection of Manuals & Configs & Scrpts</h3></a></li>
			</ul>
		</div>
	</nav>

	<nav class="navbar navbar-inverse">
			<ul class="nav navbar-nav">
				<a class = "nav-item"href="../index.html"><h4>Index</h4></a>	
				<a class = "nav-item"href="../index.html#Visone Manuals"><h4>Manuals</h4></a>
				<a class = "nav-item"href="../index.html#Ffmpeg Commands"><h4>Ffmpeg</h4></a>
				<a class = "nav-item"href="../index.html#Enable vaapi Brave"><h4>Brave</h4></a>
				<a class = "nav-item"href="../index.html#Pulsemixer Sound Manager Script Manual"><h4>PulseMixer</h4></a>
				<a class = "nav-item"href="../index.html#No WM specific configs"><h4>Dotfiles</h4></a>
				<a class = "nav-item"href="../index.html#General Scripts"><h4>Scripts</h4></a>
				<a class = "nav-item"href="../index.html#Dwm Scripts"><h4>Dwm</h4></a>
				<a class = "nav-item"href="../index.html#Bspwm Configs & Scripts"><h4>Bspwm</h4></a>
			</ul>
		</div>
	</nav>


	<nav class="navbar navbar-inverse">
	<div class="container">
		

<div id="*Pacman Rosetta*"><h1 id="*Pacman Rosetta*" class="header"><a href="#*Pacman Rosetta*"><span id="*Pacman Rosetta*-Pacman Rosetta"></span><strong id="Pacman Rosetta">Pacman Rosetta</strong></a></h1></div>

<p>
<em><span id="*Pacman Rosetta*-Some frequently used pacman commands"></span><strong id="Some frequently used pacman commands">Some frequently used pacman commands</strong></em> 
</p>


<div id="*Pacman Rosetta*-Basic Operations"><h2 id="Basic Operations" class="header"><a href="#*Pacman Rosetta*-Basic Operations">Basic Operations</a></h2></div>

<p>
<em><span id="*Pacman Rosetta*-Basic Operations-This applications need root permissions"></span><strong id="This applications need root permissions">This applications need root permissions</strong></em>
</p>
	
<div id="*Pacman Rosetta*-Basic Operations-Install a package/s (pgk/s) by name"><h4 id="Install a package/s (pgk/s) by name" class="header"><a href="#*Pacman Rosetta*-Basic Operations-Install a package/s (pgk/s) by name">Install a package/s (pgk/s) by name</a></h4></div>
	
<p>
<code>pacman -S pgk/s</code>
</p>


<div id="*Pacman Rosetta*-Basic Operations-Remove a pkg/s by name"><h4 id="Remove a pkg/s by name" class="header"><a href="#*Pacman Rosetta*-Basic Operations-Remove a pkg/s by name">Remove a pkg/s by name</a></h4></div>

<p>
<code>pamcan -Rs pgk/s</code>
</p>


<div id="*Pacman Rosetta*-Basic Operations-Search pkg/s by name,description"><h4 id="Search pkg/s by name,description" class="header"><a href="#*Pacman Rosetta*-Basic Operations-Search pkg/s by name,description">Search pkg/s by name,description</a></h4></div>
	
<p>
<code>pacman -Ss pkg/s</code>
</p>


<div id="*Pacman Rosetta*-Basic Operations-Upgrade &amp; Update pkg/s already isntalled"><h4 id="Upgrade &amp; Update pkg/s already isntalled" class="header"><a href="#*Pacman Rosetta*-Basic Operations-Upgrade &amp; Update pkg/s already isntalled">Upgrade &amp; Update pkg/s already isntalled</a></h4></div>

<p>
<code>pacman -Syu</code>
</p>


<div id="*Pacman Rosetta*-Basic Operations-Clean up all caches"><h4 id="Clean up all caches" class="header"><a href="#*Pacman Rosetta*-Basic Operations-Clean up all caches">Clean up all caches</a></h4></div>

<p>
<code>pacman -Sc/c</code>
</p>


<div id="*Pacman Rosetta*-Basic Operations-Remove dependencies no longer needed"><h4 id="Remove dependencies no longer needed" class="header"><a href="#*Pacman Rosetta*-Basic Operations-Remove dependencies no longer needed">Remove dependencies no longer needed</a></h4></div>

<p>
<code>pacman -Qdtq | pacman -Rs -</code>
</p>


<div id="*Pacman Rosetta*-Basic Operations-Download pkg/s only"><h4 id="Download pkg/s only" class="header"><a href="#*Pacman Rosetta*-Basic Operations-Download pkg/s only">Download pkg/s only</a></h4></div>

<p>
<code>pacman -Sw</code>
</p>


<div id="*Pacman Rosetta*-Basic Operations-Install local pkg/s"><h4 id="Install local pkg/s" class="header"><a href="#*Pacman Rosetta*-Basic Operations-Install local pkg/s">Install local pkg/s</a></h4></div>

<p>
<code>pacman -U pkg/s</code>
</p>


<div id="*Pacman Rosetta*-Basic Operations-Show info of a pkg remote/local"><h4 id="Show info of a pkg remote/local" class="header"><a href="#*Pacman Rosetta*-Basic Operations-Show info of a pkg remote/local">Show info of a pkg remote/local</a></h4></div>

<p>
<code>pacman -Si/-Qi pkg</code>`   
</p>


<div id="*Pacman Rosetta*-Basic Operations-Remove pkgs cache. N = verions of pkg/s left"><h4 id="Remove pkgs cache. N = verions of pkg/s left" class="header"><a href="#*Pacman Rosetta*-Basic Operations-Remove pkgs cache. N = verions of pkg/s left">Remove pkgs cache. N = verions of pkg/s left</a></h4></div>
	
<p>
<em>needs pacman-contrib</em>
</p>

<p>
<code>paccache -rkN</code>
</p>

    </div>
	</nav>

</body>
</html>
