<html>
<head>
    <link rel="Stylesheet" type="text/css" href="../css/style.css" />
	<link rel="shortcut icon" type="image/x-icon" href="http://www.vim.org/images/vim_shortcut.ico">
    <title>pulsemixer-options</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<!-- Bootstrap or materialize -->
	<!-- <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/darkly/bootstrap.min.css" rel="stylesheet" integrity="sha384-S7YMK1xjUjSpEnF4P8hPUcgjXYLZKK3fQW1j5ObLSl787II9p8RO9XUGehRmKsxd" crossorigin="anonymous"> -->
	<link href="../css/bootstrap-theme.min.css" rel="stylesheet" >
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css"> -->

	<!-- Roboto Font -->
	<link href='../css/roboto.css' rel='stylesheet' type='text/css'>

	<!-- Code Prettify -->
	<script async src="../js/code-prettify.js"></script>

	<!-- Some CSS, for removing Code prettify borders -->
	<style>


		pre.prettyprint {
			border: none !important;
			padding : 0.3px !important;
			color : white !important;
			background-color: #222222 !important;
		}

		div > pre > p {
			display : none !important;
		}
		div > pre > span {
			display : none !important;
		}

		body {
			font-family: Roboto Condensed, sans-serif !important; 
		}

	</style>
</head>
<body>

	<br><br>
	<nav class="navbar navbar-inverse">
			<ul class="nav navbar-nav">
				<li>
					<a class ="title" href="#"><h1>Visone-Wiki</hi></a>
					<a class = "title" href="#"><h3>Personal Collection of Manuals & Configs & Scrpts</h3></a></li>
			</ul>
		</div>
	</nav>

	<nav class="navbar navbar-inverse">
			<ul class="nav navbar-nav">
				<a class = "nav-item"href="../index.html"><h4>Index</h4></a>	
				<a class = "nav-item"href="../index.html#Visone Manuals"><h4>Manuals</h4></a>
				<a class = "nav-item"href="../index.html#Ffmpeg Commands"><h4>Ffmpeg</h4></a>
				<a class = "nav-item"href="../index.html#Enable vaapi Brave"><h4>Brave</h4></a>
				<a class = "nav-item"href="../index.html#Pulsemixer Sound Manager Script Manual"><h4>PulseMixer</h4></a>
				<a class = "nav-item"href="../index.html#No WM specific configs"><h4>Dotfiles</h4></a>
				<a class = "nav-item"href="../index.html#General Scripts"><h4>Scripts</h4></a>
				<a class = "nav-item"href="../index.html#Dwm Scripts"><h4>Dwm</h4></a>
				<a class = "nav-item"href="../index.html#Bspwm Configs & Scripts"><h4>Bspwm</h4></a>
			</ul>
		</div>
	</nav>


	<nav class="navbar navbar-inverse">
	<div class="container">
		

<div id="*Pulsemixer*"><h1 id="*Pulsemixer*" class="header"><a href="#*Pulsemixer*"><span id="*Pulsemixer*-Pulsemixer"></span><strong id="Pulsemixer">Pulsemixer</strong></a></h1></div>


<ul>
<li>
This script is a terminal alternative 
	  to manage pulseaudio or pipewire server

</ul>
	  
<p>
	  <a href="https://github.com/GeorgeFilipkin/pulsemixer">Pulsemixer Git Repo</a>
</p>


<div id="*Pulsemixer*-Options"><h2 id="Options" class="header"><a href="#*Pulsemixer*-Options">Options</a></h2></div>


<p>
<em><span id="*Pulsemixer*-Options-Via context menu it is possible to set different options"></span><strong id="Via context menu it is possible to set different options">Via context menu it is possible to set different options</strong></em>:
</p>


<div id="*Pulsemixer*-Options-set-default-sink"><h3 id="set-default-sink" class="header"><a href="#*Pulsemixer*-Options-set-default-sink">set-default-sink</a></h3></div>

<ul>
<li>
 Configure any sink as default sink

</ul>

<div id="*Pulsemixer*-Options-set-default-source"><h3 id="set-default-source" class="header"><a href="#*Pulsemixer*-Options-set-default-source">set-default-source</a></h3></div>

<ul>
<li>
Configure any source as default source

</ul>

<div id="*Pulsemixer*-Options-move-sink-input"><h3 id="move-sink-input" class="header"><a href="#*Pulsemixer*-Options-move-sink-input">move-sink-input</a></h3></div>

<ul>
<li>
 Move the specified playback stream (identified by its numerical index) to the specified sink (identified by its symbolic name or numerical index)

</ul>

<div id="*Pulsemixer*-Options-move-source-output"><h3 id="move-source-output" class="header"><a href="#*Pulsemixer*-Options-move-source-output">move-source-output</a></h3></div>

<ul>
<li>
 Move the specified recording stream (identified by its numerical index) to the specified source (identified by its symbolic name or numerical index)

</ul>

<div id="*Pulsemixer*-Options-suspend-sink"><h3 id="suspend-sink" class="header"><a href="#*Pulsemixer*-Options-suspend-sink">suspend-sink</a></h3></div>

<ul>
<li>
 Suspend or resume the specified sink (which my be specified either by its symbolic name, or by its numeric index), depending whether 1 (suspend) or 0 (resume) is passed as last argument. Suspending a sink will pause all playback. Depending on the module implementing the sink this might have the effect that the underlying device is closed, making it available for other applications to use. The exact behaviour depends on the module

</ul>

<div id="*Pulsemixer*-Options-suspend-source"><h3 id="suspend-source" class="header"><a href="#*Pulsemixer*-Options-suspend-source">suspend-source</a></h3></div>

<ul>
<li>
 Suspend or resume the specified source (which my be specified either by its symbolic name, or by its numeric index), depending whether 1 (suspend) or 0 (resume) is passed as last argument. Suspending a source will pause all capturing. Depending on the module implementing the source this might have the effect that the underlying device is closed, making it available for other applications to use. The exact behaviour depends on the module

</ul>

<div id="*Pulsemixer*-Options-set-sink-port"><h3 id="set-sink-port" class="header"><a href="#*Pulsemixer*-Options-set-sink-port">set-sink-port</a></h3></div>

<ul>
<li>
 Assing specific port to a sink

</ul>

<div id="*Pulsemixer*-Options-set-source-port"><h3 id="set-source-port" class="header"><a href="#*Pulsemixer*-Options-set-source-port">set-source-port</a></h3></div>

<ul>
<li>
 Assing specific port to a source

</ul>

<div id="*Pulsemixer*-Options-kill-client"><h3 id="kill-client" class="header"><a href="#*Pulsemixer*-Options-kill-client">kill-client</a></h3></div>

<div id="*Pulsemixer*-Options-kill-sink-input"><h3 id="kill-sink-input" class="header"><a href="#*Pulsemixer*-Options-kill-sink-input">kill-sink-input</a></h3></div>

<div id="*Pulsemixer*-Options-kill-source-output"><h3 id="kill-source-output" class="header"><a href="#*Pulsemixer*-Options-kill-source-output">kill-source-output</a></h3></div>

<div id="*Pulsemixer*-Options-set-card-profile"><h3 id="set-card-profile" class="header"><a href="#*Pulsemixer*-Options-set-card-profile">set-card-profile</a></h3></div>


<p>
<em>See man pactl for details on these features</em>
</p>

    </div>
	</nav>

</body>
</html>
