<html>
<head>
    <link rel="Stylesheet" type="text/css" href="../css/style.css" />
	<link rel="shortcut icon" type="image/x-icon" href="http://www.vim.org/images/vim_shortcut.ico">
    <title>pulsemixer-controls</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<!-- Bootstrap or materialize -->
	<!-- <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/darkly/bootstrap.min.css" rel="stylesheet" integrity="sha384-S7YMK1xjUjSpEnF4P8hPUcgjXYLZKK3fQW1j5ObLSl787II9p8RO9XUGehRmKsxd" crossorigin="anonymous"> -->
	<link href="../css/bootstrap-theme.min.css" rel="stylesheet" >
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css"> -->

	<!-- Roboto Font -->
	<link href='../css/roboto.css' rel='stylesheet' type='text/css'>

	<!-- Code Prettify -->
	<script async src="../js/code-prettify.js"></script>

	<!-- Some CSS, for removing Code prettify borders -->
	<style>


		pre.prettyprint {
			border: none !important;
			padding : 0.3px !important;
			color : white !important;
			background-color: #222222 !important;
		}

		div > pre > p {
			display : none !important;
		}
		div > pre > span {
			display : none !important;
		}

		body {
			font-family: Roboto Condensed, sans-serif !important; 
		}

	</style>
</head>
<body>

	<br><br>
	<nav class="navbar navbar-inverse">
			<ul class="nav navbar-nav">
				<li>
					<a class ="title" href="#"><h1>Visone-Wiki</hi></a>
					<a class = "title" href="#"><h3>Personal Collection of Manuals & Configs & Scrpts</h3></a></li>
			</ul>
		</div>
	</nav>

	<nav class="navbar navbar-inverse">
			<ul class="nav navbar-nav">
				<a class = "nav-item"href="../index.html"><h4>Index</h4></a>	
				<a class = "nav-item"href="../index.html#Visone Manuals"><h4>Manuals</h4></a>
				<a class = "nav-item"href="../index.html#Ffmpeg Commands"><h4>Ffmpeg</h4></a>
				<a class = "nav-item"href="../index.html#Enable vaapi Brave"><h4>Brave</h4></a>
				<a class = "nav-item"href="../index.html#Pulsemixer Sound Manager Script Manual"><h4>PulseMixer</h4></a>
				<a class = "nav-item"href="../index.html#No WM specific configs"><h4>Dotfiles</h4></a>
				<a class = "nav-item"href="../index.html#General Scripts"><h4>Scripts</h4></a>
				<a class = "nav-item"href="../index.html#Dwm Scripts"><h4>Dwm</h4></a>
				<a class = "nav-item"href="../index.html#Bspwm Configs & Scripts"><h4>Bspwm</h4></a>
			</ul>
		</div>
	</nav>


	<nav class="navbar navbar-inverse">
	<div class="container">
		

<div id="*Pulsemixer*"><h1 id="*Pulsemixer*" class="header"><a href="#*Pulsemixer*"><span id="*Pulsemixer*-Pulsemixer"></span><strong id="Pulsemixer">Pulsemixer</strong></a></h1></div>

<p>
<em><span id="*Pulsemixer*-This script is a terminal alternative to manage pulseaudio or pipewire server"></span><strong id="This script is a terminal alternative to manage pulseaudio or pipewire server">This script is a terminal alternative to manage pulseaudio or pipewire server</strong></em>
</p>
	  
<p>
	  <a href="https://github.com/GeorgeFilipkin/pulsemixer">Pulsemixer Git Repo</a>
</p>


<div id="*Pulsemixer*-Controls"><h2 id="Controls" class="header"><a href="#*Pulsemixer*-Controls">Controls</a></h2></div>


<p>
<code>j k   ↑ ↓</code>  --&gt;  <code>Navigation</code>
</p>
		
<p>
<code>h l   ← →</code> --&gt;	<code>Change volume</code>
</p>
	
<p>
<code>H L   Shift←  Shift→</code> --&gt; <code>Change volume by 10</code>
</p>
		
<p>
<code>1 2 3 .. 8 9 0</code> --&gt; <code>Set volume to 10%-100%</code>
</p>

<p>
<code>m</code> --&gt; <code>Mute/Unmute</code>
</p>

<p>
<code>Space</code> --&gt; <code>Lock/Unlock channels</code>
</p>

<p>
<code>Enter</code> --&gt; <code>Context menu</code>
</p>

<p>
<code>F1 F2 F3</code> --&gt; <code>Change modes</code> 
</p>

<p>
<code>Tab   Shift Tab</code> --&gt; <code>Next/Previous mode</code> 
</p>

<p>
<code>Mouse click</code> --&gt; <code>Select device or mode</code> 
</p>

<p>
<code>Mouse wheel</code> --&gt; <code>Volume change</code> 
</p>

<p>
<code>Esc q</code> --&gt; <code>Quit</code>	
</p>

    </div>
	</nav>

</body>
</html>
