<html>
<head>
    <link rel="Stylesheet" type="text/css" href="../css/style.css" />
	<link rel="shortcut icon" type="image/x-icon" href="http://www.vim.org/images/vim_shortcut.ico">
    <title>qemu-virt-manager</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<!-- Bootstrap or materialize -->
	<!-- <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/darkly/bootstrap.min.css" rel="stylesheet" integrity="sha384-S7YMK1xjUjSpEnF4P8hPUcgjXYLZKK3fQW1j5ObLSl787II9p8RO9XUGehRmKsxd" crossorigin="anonymous"> -->
	<link href="../css/bootstrap-theme.min.css" rel="stylesheet" >
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css"> -->

	<!-- Roboto Font -->
	<link href='../css/roboto.css' rel='stylesheet' type='text/css'>

	<!-- Code Prettify -->
	<script async src="../js/code-prettify.js"></script>

	<!-- Some CSS, for removing Code prettify borders -->
	<style>


		pre.prettyprint {
			border: none !important;
			padding : 0.3px !important;
			color : white !important;
			background-color: #222222 !important;
		}

		div > pre > p {
			display : none !important;
		}
		div > pre > span {
			display : none !important;
		}

		body {
			font-family: Roboto Condensed, sans-serif !important; 
		}

	</style>
</head>
<body>

	<br><br>
	<nav class="navbar navbar-inverse">
			<ul class="nav navbar-nav">
				<li>
					<a class ="title" href="#"><h1>Visone-Wiki</hi></a>
					<a class = "title" href="#"><h3>Personal Collection of Manuals & Configs & Scrpts</h3></a></li>
			</ul>
		</div>
	</nav>

	<nav class="navbar navbar-inverse">
			<ul class="nav navbar-nav">
				<a class = "nav-item"href="../index.html"><h4>Index</h4></a>	
				<a class = "nav-item"href="../index.html#Visone Manuals"><h4>Manuals</h4></a>
				<a class = "nav-item"href="../index.html#Ffmpeg Commands"><h4>Ffmpeg</h4></a>
				<a class = "nav-item"href="../index.html#Enable vaapi Brave"><h4>Brave</h4></a>
				<a class = "nav-item"href="../index.html#Pulsemixer Sound Manager Script Manual"><h4>PulseMixer</h4></a>
				<a class = "nav-item"href="../index.html#No WM specific configs"><h4>Dotfiles</h4></a>
				<a class = "nav-item"href="../index.html#General Scripts"><h4>Scripts</h4></a>
				<a class = "nav-item"href="../index.html#Dwm Scripts"><h4>Dwm</h4></a>
				<a class = "nav-item"href="../index.html#Bspwm Configs & Scripts"><h4>Bspwm</h4></a>
			</ul>
		</div>
	</nav>


	<nav class="navbar navbar-inverse">
	<div class="container">
		

<div id="*Qemu &amp; Virt-Manager*"><h2 id="*Qemu &amp; Virt-Manager*" class="header"><a href="#*Qemu &amp; Virt-Manager*"><span id="*Qemu &amp; Virt-Manager*-Qemu &amp; Virt-Manager"></span><strong id="Qemu &amp; Virt-Manager">Qemu &amp; Virt-Manager</strong></a></h2></div>

<p>
<em>Virtualization software</em>
</p>


<div id="*Qemu &amp; Virt-Manager*-*Installation*"><h3 id="*Installation*" class="header"><a href="#*Qemu &amp; Virt-Manager*-*Installation*"><span id="*Qemu &amp; Virt-Manager*-*Installation*-Installation"></span><strong id="Installation">Installation</strong></a></h3></div>


<ul>
<li>
Needed pkgs

</ul>

<p>
<code>sudo pacman -S --needed qemu virt-manager virt-viewer dnsmasq vde2 bridge-utils openbsd-netcat ebtables iptables</code>        
</p>


<ul>
<li>
 Libguestfs    

</ul>

<p>
<em>libguestfs is a set of tools used to access and modify virtual machine (VM) disk images. You can use this for viewing and editing files inside guest, scripting changes to VM's,monitoring disk use/free statistics,creating guests,P2v,V2v,performance backup,etc</em>    
</p>

<p>
<code>yay -S --needed libguestfs --noconfirm</code>    
</p>


<ul>
<li>
 Enable services SystemD    

</ul>

<p>
<code>sudo systemctl enable --now libvirtd.service</code>    
</p>


<ul>
<li>
 Enable services Runit    

</ul>

<p>
<code>sudo ln -s /etc/runit/sv/libvirtd /run/runit/service/libvirtd</code>    
</p>

<p>
<code>sudo ln -s /etc/runit/sv/virtlogd /run/runit/service/virtlogd</code>    
</p>

<p>
<code>sudo ln -s /etc/runit/sv/virtlockd /run/runit/service/virtlockd</code>    
</p>


<ul>
<li>
 Enable $USER account    

</ul>

<p>
<em>Open with your $EDITOR</em> <code>/etc/libvirt/libvirtd.conf</code> <em>with root permissions to edit it</em>    
</p>


<ol>
<li>
 Set UNIX domain socket grput to libvirt    

</ol>

<p>
<code>unix_sock_group = libvirt</code>    
</p>


<ol>
<li>
 Set UNIX socket permissions for RW      

</ol>

<p>
<code>unix_sock_rw_perms = "0700" </code>     
</p>


<ol>
<li>
 Add your user account to libvirt group    

</ol>

<p>
<code>sudo usermod -a -G libvirt $(whoami)</code>    
</p>

<p>
<code>newgrp libvirt</code>    
</p>


<ul>
<li>
 Restart services SystemD    

</ul>

<p>
<code>sudo systemctl restart libvirtd</code>    
</p>


<ul>
<li>
Restart services Runit    

</ul>

<p>
<code>sudo sv restart libvirtd</code>    
</p>

<p>
<code>sudo sv restart virtlogd</code>    
</p>

<p>
<code>sudo sv restart virtlockd</code>    
</p>

    </div>
	</nav>

</body>
</html>
