<html>
<head>
    <link rel="Stylesheet" type="text/css" href="../css/style.css" />
	<link rel="shortcut icon" type="image/x-icon" href="http://www.vim.org/images/vim_shortcut.ico">
    <title>rc-conf</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<!-- Bootstrap or materialize -->
	<!-- <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/darkly/bootstrap.min.css" rel="stylesheet" integrity="sha384-S7YMK1xjUjSpEnF4P8hPUcgjXYLZKK3fQW1j5ObLSl787II9p8RO9XUGehRmKsxd" crossorigin="anonymous"> -->
	<link href="../css/bootstrap-theme.min.css" rel="stylesheet" >
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css"> -->

	<!-- Roboto Font -->
	<link href='../css/roboto.css' rel='stylesheet' type='text/css'>

	<!-- Code Prettify -->
	<script async src="../js/code-prettify.js"></script>

	<!-- Some CSS, for removing Code prettify borders -->
	<style>


		pre.prettyprint {
			border: none !important;
			padding : 0.3px !important;
			color : white !important;
			background-color: #222222 !important;
		}

		div > pre > p {
			display : none !important;
		}
		div > pre > span {
			display : none !important;
		}

		body {
			font-family: Roboto Condensed, sans-serif !important; 
		}

	</style>
</head>
<body>

	<br><br>
	<nav class="navbar navbar-inverse">
			<ul class="nav navbar-nav">
				<li>
					<a class ="title" href="#"><h1>Visone-Wiki</hi></a>
					<a class = "title" href="#"><h3>Personal Collection of Manuals & Configs & Scrpts</h3></a></li>
			</ul>
		</div>
	</nav>

	<nav class="navbar navbar-inverse">
			<ul class="nav navbar-nav">
				<a class = "nav-item"href="../index.html"><h4>Index</h4></a>	
				<a class = "nav-item"href="../index.html#Visone Manuals"><h4>Manuals</h4></a>
				<a class = "nav-item"href="../index.html#Ffmpeg Commands"><h4>Ffmpeg</h4></a>
				<a class = "nav-item"href="../index.html#Enable vaapi Brave"><h4>Brave</h4></a>
				<a class = "nav-item"href="../index.html#Pulsemixer Sound Manager Script Manual"><h4>PulseMixer</h4></a>
				<a class = "nav-item"href="../index.html#No WM specific configs"><h4>Dotfiles</h4></a>
				<a class = "nav-item"href="../index.html#General Scripts"><h4>Scripts</h4></a>
				<a class = "nav-item"href="../index.html#Dwm Scripts"><h4>Dwm</h4></a>
				<a class = "nav-item"href="../index.html#Bspwm Configs & Scripts"><h4>Bspwm</h4></a>
			</ul>
		</div>
	</nav>


	<nav class="navbar navbar-inverse">
	<div class="container">
		

<div id="*RANGER Rc-Conf*"><h1 id="*RANGER Rc-Conf*" class="header"><a href="#*RANGER Rc-Conf*"><span id="*RANGER Rc-Conf*-RANGER Rc-Conf"></span><strong id="RANGER Rc-Conf">RANGER Rc-Conf</strong></a></h1></div>

<p>
<em>Visone Ranger Conf</em>
</p>

<p>
	<em>rc.conf file</em>
</p>


<div id="*RANGER Rc-Conf*-Code:"><h3 id="Code:" class="header"><a href="#*RANGER Rc-Conf*-Code:">Code:</a></h3></div>

<pre>

# =========================================
# == Options
# =========================================

set viewmode miller
set column_ratios 1,3,4
set hidden_filter ^\.|\.(?:pyc|pyo|bak|swp)$|^lost\+found$|^__(py)?cache__$
set show_hidden true
set confirm_on_delete always
set preview_script ~/.config/ranger/scope.sh
set use_preview_script true
set automatically_count_files true
set open_all_images true
set vcs_aware false
set vcs_backend_git enabled
set vcs_backend_hg disabled
set vcs_backend_bzr disabled
set vcs_backend_svn disabled
set vcs_msg_length 50
set preview_images true
set preview_images_method w3m 
set w3m_delay 0.02
set w3m_offset 0
set unicode_ellipsis false
set bidi_support false
set show_hidden_bookmarks true
set colorscheme default
set preview_files true
set preview_directories true
set collapse_preview false
set wrap_plaintext_previews false
set save_console_history true
set status_bar_on_top false
set draw_progress_bar_in_status_bar true
set draw_borders separators
set dirname_in_tabs true
set mouse_enabled true
set display_size_in_main_column true
set display_size_in_status_bar true
set display_free_space_in_status_bar true
set display_tags_in_all_columns true
set update_title false
set update_tmux_title true
set shorten_title 3
set hostname_in_titlebar true
set tilde_in_titlebar false
set max_history_size 20
set max_console_history_size 50
set scroll_offset 8
set flushinput true
set padding_right true
set autosave_bookmarks true
set save_backtick_bookmark true
set autoupdate_cumulative_size false
set show_cursor false
set sort natural
set sort_reverse false
set sort_case_insensitive true
set sort_directories_first true
set sort_unicode false
set xterm_alt_key false
set cd_bookmarks true
set cd_tab_case sensitive
set cd_tab_fuzzy false
set preview_max_size 0
set hint_collapse_threshold 10
set show_selection_in_titlebar true
set idle_delay 2000
set metadata_deep_search false
set clear_filters_on_dir_change false
set line_numbers false
set relative_current_zero false
set one_indexed false
set save_tabs_on_exit false
set wrap_scroll false
set global_inode_type_filter
set freeze_files false
set size_in_bytes false
set nested_ranger_warning true


# ========================================
# == Command Aliases in the Console
# ========================================

alias e     edit
alias q     quit
alias qa    quitall
alias setl  setlocal

alias filter     scout -prts
alias find       scout -aets
alias mark       scout -mr
alias unmark     scout -Mr
alias search     scout -rs
alias search_inc scout -rts
alias travel     scout -aefklst

# =======================================
# == Define keys for the browser
# =======================================

# Basic
map     Q quitall
map     q quit
copymap q ZZ ZQ

map R     reload_cwd
map F     set freeze_files!
map &lt;C-r&gt; reset
map &lt;C-l&gt; redraw_window
map &lt;C-c&gt; abort
map &lt;esc&gt; change_mode normal
map ~ set viewmode!

map i display_file
map &lt;A-j&gt; scroll_preview 1
map &lt;A-k&gt; scroll_preview -1
map ? help
map W display_log
map w taskview_open
map S shell $SHELL

map :  console
map !  console shell%space
map @  console -p6 shell  %%s
map s  console shell%space
map O  chain draw_possible_programs; console open_with%space
map f  console find%space
map cd console cd%space

map &lt;C-p&gt; chain console; eval fm.ui.console.history_move(-1)

# Change the line mode
map Mf linemode filename
map Mi linemode fileinfo
map Mh linemode humanreadablemtime
map Mp linemode permissions
map MH linemode sizehumanreadablemtime
map Mt linemode metatitle

# Tagging / Marking
map t       tag_toggle
map ut      tag_remove
map "&lt;any&gt;  tag_toggle tag=%any
map &lt;Space&gt; mark_files toggle=True
map V       mark_files all=True toggle=True
map uv      mark_files all=True val=False
map v       toggle_visual_mode
map uV      toggle_visual_mode reverse=True

# For the nostalgics: Midnight Commander bindings
#map &lt;F1&gt; help
#map &lt;F2&gt; rename_append
#map &lt;F3&gt; edit
#map &lt;F4&gt; cut
#map &lt;F5&gt; copy
#map &lt;F6&gt; paste
#map &lt;F7&gt; console mkdir%space
#map &lt;F8&gt; console delete

# In case you work on a keyboard with dvorak layout
map &lt;UP&gt;       move up=1
map &lt;DOWN&gt;     move down=1
map &lt;LEFT&gt;     move left=1
map &lt;RIGHT&gt;    move right=1
map &lt;HOME&gt;     move to=0
map &lt;END&gt;      move to=-1
map &lt;PAGEDOWN&gt; move down=1   pages=True
map &lt;PAGEUP&gt;   move up=1     pages=True
map &lt;CR&gt;       move right=1
#map &lt;DELETE&gt;   console delete
map &lt;INSERT&gt;   console touch%space

# Drag &amp; Drop Dragon
map &lt;C-d&gt; shell dragon -a -x %p --and-exit



# Dirs
map g? cd /usr/share/doc/ranger
map g/ cd /
map gh cd ~
map ge cd /etc
map gu cd /usr
map go cd /opt
map gm cd /run/media/visone/
map gt cd /media/Datos/TV-Shows
map gdd cd /media/Datos/Downloads
map gds cd /media/Datos/Varios/Series
map gdv cd /media/Datos/Varios
map grs cd /media/Datos/linux/repo.git/arch.i3.station 
map gri cd /media/Datos/linux/repo.git/arch.installer.script
map gvt cd /media/Visone-Teka
map gil cd ~/wallpapers/Landscape
map gip cd ~/wallpapers/Purple.Galaxy
map gis cd ~/wallpapers/Screenshots
map gir cd ~/wallpapers/Reggae
map gs cd ~/scripts 
map gc cd ~/.config 
map gcr cd ~/.config/ranger 
map gcb cd ~/.config/bspwm 
map gcs cd ~/.config/sxhkd 
map gcp cd ~/.config/polybar 
map gcpi cd ~/.config/picom 

# Operations files/dirs

map mkd console mkdir%space




# External Programs
map E  edit
map du shell -p du --max-depth=1 -h --apparent-size
map dU shell -p du --max-depth=1 -h --apparent-size | sort -rh
map yp yank path
map yd yank dir
map yn yank name
map y. yank name_without_extension
map bb shell QMPlay2 %s
map rh chain shell rm -i *.S??E??.mkv; rename '.hevc' '' *.mkv; names
map nm shell names
#map fs shell fsubs %s
map fs0 shell fsubs 0 %s
map fs1 shell fsubs 1 %s
map fs2 shell fsubs 2 %s
map fs3 shell fsubs 3 %s
map fs4 shell fsubs 4 %s
map fs5 shell fsubs 5 %s
map rf shell ripfile
map X chain shell micro ~/.config/ranger/rc.conf; source ~/.config/ranger/rc.conf
map mto shell mv %s /media/Datos/Varios/.others/
map mtf shell mv %s /media/Datos/Varios/Films/
map mts shell mv %s /media/Datos/Varios/Series/
map mtt shell mv %s /media/Datos/TV-Shows/



# Filesystem Operations
map =  chmod

map cw console rename%space
map rn  rename_append
map A  eval fm.open_console('rename ' + fm.thisfile.relative_path.replace("%", "%%"))
map I  eval fm.open_console('rename ' + fm.thisfile.relative_path.replace("%", "%%"), position=7)

map pp paste
map po paste overwrite=True
map pP paste append=True
map pO paste overwrite=True append=True
map pl paste_symlink relative=False
map pL paste_symlink relative=True
map phl paste_hardlink
map pht paste_hardlinked_subtree
map pd console paste dest=
map p`&lt;any&gt; paste dest=%any_path
map p'&lt;any&gt; paste dest=%any_path

map dD console delete
map dT console trash


map dd cut
map ud uncut
map da cut mode=add
map dr cut mode=remove
map dt cut mode=toggle

map yy copy
map uy uncut
map ya copy mode=add
map yr copy mode=remove
map yt copy mode=toggle

# Temporary workarounds
#map dgg eval fm.cut(dirarg=dict(to=0), narg=quantifier)
#map dG  eval fm.cut(dirarg=dict(to=-1), narg=quantifier)
#map dj  eval fm.cut(dirarg=dict(down=1), narg=quantifier)
#map dk  eval fm.cut(dirarg=dict(up=1), narg=quantifier)
#map ygg eval fm.copy(dirarg=dict(to=0), narg=quantifier)
#map yG  eval fm.copy(dirarg=dict(to=-1), narg=quantifier)
#map yj  eval fm.copy(dirarg=dict(down=1), narg=quantifier)
#map yk  eval fm.copy(dirarg=dict(up=1), narg=quantifier)

# Searching
map /  console search%space
map nn  search_next
map N  search_next forward=False
map ct search_next order=tag
map cs search_next order=size
map ci search_next order=mimetype
map cc search_next order=ctime
map cm search_next order=mtime
map ca search_next order=atime

# Tabs
map tvs		  tab_new /media/Datos/TV-Shows/	
#map &lt;C-t&gt;     tab_new
map nt		tab_new
map &lt;C-w&gt;     tab_close
map &lt;TAB&gt;     tab_move 1
map &lt;S-TAB&gt;   tab_move -1
map &lt;A-Right&gt; tab_move 1
map &lt;A-Left&gt;  tab_move -1
#map gt        tab_move 1
#map gT        tab_move -1
#map gn        tab_new
#map gc        tab_close
map uq        tab_restore
map &lt;a-1&gt;     tab_open 1
map &lt;a-2&gt;     tab_open 2
map &lt;a-3&gt;     tab_open 3
map &lt;a-4&gt;     tab_open 4
map &lt;a-5&gt;     tab_open 5
map &lt;a-6&gt;     tab_open 6
map &lt;a-7&gt;     tab_open 7
map &lt;a-8&gt;     tab_open 8
map &lt;a-9&gt;     tab_open 9
map &lt;a-r&gt;     tab_shift 1
map &lt;a-l&gt;     tab_shift -1

# Sorting
map or set sort_reverse!
map oz set sort=random
map os chain set sort=size;      set sort_reverse=False
map ob chain set sort=basename;  set sort_reverse=False
map on chain set sort=natural;   set sort_reverse=False
map om chain set sort=mtime;     set sort_reverse=False
map oc chain set sort=ctime;     set sort_reverse=False
map oa chain set sort=atime;     set sort_reverse=False
map ot chain set sort=type;      set sort_reverse=False
map oe chain set sort=extension; set sort_reverse=False

map oS chain set sort=size;      set sort_reverse=True
map oB chain set sort=basename;  set sort_reverse=True
map oN chain set sort=natural;   set sort_reverse=True
map oM chain set sort=mtime;     set sort_reverse=True
map oC chain set sort=ctime;     set sort_reverse=True
map oA chain set sort=atime;     set sort_reverse=True
map oT chain set sort=type;      set sort_reverse=True
map oE chain set sort=extension; set sort_reverse=True

#map dc get_cumulative_size

# Settings
map zc    set collapse_preview!
map zd    set sort_directories_first!
map zh    set show_hidden!
map &lt;C-h&gt; set show_hidden!
copymap &lt;C-h&gt; &lt;backspace&gt;
copymap &lt;backspace&gt; &lt;backspace2&gt;
map zI    set flushinput!
map zi    set preview_images!
map zm    set mouse_enabled!
map zp    set preview_files!
map zP    set preview_directories!
map zs    set sort_case_insensitive!
map zu    set autoupdate_cumulative_size!
map zv    set use_preview_script!
map zf    console filter%space
copymap zf zz

# Filter stack
map .d filter_stack add type d
map .f filter_stack add type f
map .l filter_stack add type l
map .m console filter_stack add mime%space
map .n console filter_stack add name%space
map .# console filter_stack add hash%space
map ." filter_stack add duplicate
map .' filter_stack add unique
map .| filter_stack add or
map .&amp; filter_stack add and
map .! filter_stack add not
map .r filter_stack rotate
map .c filter_stack clear
map .* filter_stack decompose
map .p filter_stack pop
map .. filter_stack show

# Bookmarks
map `&lt;any&gt;  enter_bookmark %any
map '&lt;any&gt;  enter_bookmark %any
map m&lt;any&gt;  set_bookmark %any
map um&lt;any&gt; unset_bookmark %any

map m&lt;bg&gt;   draw_bookmarks
copymap m&lt;bg&gt;  um&lt;bg&gt; `&lt;bg&gt; '&lt;bg&gt;

# Generate all the chmod bindings with some python help:
#eval for arg in "rwxXst": cmd("map +u{0} shell -f chmod u+{0} %s".format(arg))
#eval for arg in "rwxXst": cmd("map +g{0} shell -f chmod g+{0} %s".format(arg))
#eval for arg in "rwxXst": cmd("map +o{0} shell -f chmod o+{0} %s".format(arg))
#eval for arg in "rwxXst": cmd("map +a{0} shell -f chmod a+{0} %s".format(arg))
#eval for arg in "rwxXst": cmd("map +{0}  shell -f chmod u+{0} %s".format(arg))
#
#eval for arg in "rwxXst": cmd("map -u{0} shell -f chmod u-{0} %s".format(arg))
#eval for arg in "rwxXst": cmd("map -g{0} shell -f chmod g-{0} %s".format(arg))
#eval for arg in "rwxXst": cmd("map -o{0} shell -f chmod o-{0} %s".format(arg))
#eval for arg in "rwxXst": cmd("map -a{0} shell -f chmod a-{0} %s".format(arg))
#eval for arg in "rwxXst": cmd("map -{0}  shell -f chmod u-{0} %s".format(arg))

# ======================================
# == Define keys for the console
# ======================================
# Note: Unmapped keys are passed directly to the console.

# Basic
cmap &lt;tab&gt;   eval fm.ui.console.tab()
cmap &lt;s-tab&gt; eval fm.ui.console.tab(-1)
cmap &lt;ESC&gt;   eval fm.ui.console.close()
cmap &lt;CR&gt;    eval fm.ui.console.execute()
cmap &lt;C-l&gt;   redraw_window

copycmap &lt;ESC&gt; &lt;C-c&gt;
copycmap &lt;CR&gt;  &lt;C-j&gt;

# Move around
cmap &lt;up&gt;    eval fm.ui.console.history_move(-1)
cmap &lt;down&gt;  eval fm.ui.console.history_move(1)
cmap &lt;left&gt;  eval fm.ui.console.move(left=1)
cmap &lt;right&gt; eval fm.ui.console.move(right=1)
cmap &lt;home&gt;  eval fm.ui.console.move(right=0, absolute=True)
cmap &lt;end&gt;   eval fm.ui.console.move(right=-1, absolute=True)
cmap &lt;c-LEFT&gt; eval fm.ui.console.move_word(left=1)
cmap &lt;c-RIGHT&gt; eval fm.ui.console.move_word(right=1)

copycmap &lt;a-b&gt; &lt;a-left&gt;
copycmap &lt;a-f&gt; &lt;a-right&gt;

# Line Editing
cmap &lt;backspace&gt;  eval fm.ui.console.delete(-1)
cmap &lt;delete&gt;     eval fm.ui.console.delete(0)
cmap &lt;C-w&gt;        eval fm.ui.console.delete_word()
cmap &lt;A-d&gt;        eval fm.ui.console.delete_word(backward=False)
cmap &lt;C-k&gt;        eval fm.ui.console.delete_rest(1)
cmap &lt;C-u&gt;        eval fm.ui.console.delete_rest(-1)
cmap &lt;C-y&gt;        eval fm.ui.console.paste()

# And of course the emacs way
copycmap &lt;ESC&gt;       &lt;C-g&gt;
copycmap &lt;up&gt;        &lt;C-p&gt;
copycmap &lt;down&gt;      &lt;C-n&gt;
copycmap &lt;left&gt;      &lt;C-b&gt;
copycmap &lt;right&gt;     &lt;C-f&gt;
copycmap &lt;home&gt;      &lt;C-a&gt;
copycmap &lt;end&gt;       &lt;C-e&gt;
copycmap &lt;delete&gt;    &lt;C-d&gt;
copycmap &lt;backspace&gt; &lt;C-h&gt;

# Note: There are multiple ways to express backspaces.  &lt;backspace&gt; (code 263)
# and &lt;backspace2&gt; (code 127).  To be sure, use both.
copycmap &lt;backspace&gt; &lt;backspace2&gt;

# This special expression allows typing in numerals:
cmap &lt;allow_quantifiers&gt; false

# =====================================
# == Pager Keybindings
# =====================================

# Movement
pmap  &lt;down&gt;      pager_move  down=1
pmap  &lt;up&gt;        pager_move  up=1
pmap  &lt;left&gt;      pager_move  left=4
pmap  &lt;right&gt;     pager_move  right=4
pmap  &lt;home&gt;      pager_move  to=0
pmap  &lt;end&gt;       pager_move  to=-1
pmap  &lt;pagedown&gt;  pager_move  down=1.0  pages=True
pmap  &lt;pageup&gt;    pager_move  up=1.0    pages=True
pmap  &lt;C-d&gt;       pager_move  down=0.5  pages=True
pmap  &lt;C-u&gt;       pager_move  up=0.5    pages=True

copypmap &lt;UP&gt;       k  &lt;C-p&gt;
copypmap &lt;DOWN&gt;     j  &lt;C-n&gt; &lt;CR&gt;
copypmap &lt;LEFT&gt;     h
copypmap &lt;RIGHT&gt;    l
copypmap &lt;HOME&gt;     g
copypmap &lt;END&gt;      G
copypmap &lt;C-d&gt;      d
copypmap &lt;C-u&gt;      u
copypmap &lt;PAGEDOWN&gt; n  f  &lt;C-F&gt;  &lt;Space&gt;
copypmap &lt;PAGEUP&gt;   p  b  &lt;C-B&gt;

# Basic
pmap     &lt;C-l&gt; redraw_window
pmap     &lt;ESC&gt; pager_close
copypmap &lt;ESC&gt; q Q i &lt;F3&gt;
pmap E      edit_file

# ====================================
# == Taskview Keybindings
# ====================================

# Movement
tmap &lt;up&gt;        taskview_move up=1
tmap &lt;down&gt;      taskview_move down=1
tmap &lt;home&gt;      taskview_move to=0
tmap &lt;end&gt;       taskview_move to=-1
tmap &lt;pagedown&gt;  taskview_move down=1.0  pages=True
tmap &lt;pageup&gt;    taskview_move up=1.0    pages=True
tmap &lt;C-d&gt;       taskview_move down=0.5  pages=True
tmap &lt;C-u&gt;       taskview_move up=0.5    pages=True

copytmap &lt;UP&gt;       k  &lt;C-p&gt;
copytmap &lt;DOWN&gt;     j  &lt;C-n&gt; &lt;CR&gt;
copytmap &lt;HOME&gt;     g
copytmap &lt;END&gt;      G
copytmap &lt;C-u&gt;      u
copytmap &lt;PAGEDOWN&gt; n  f  &lt;C-F&gt;  &lt;Space&gt;
copytmap &lt;PAGEUP&gt;   p  b  &lt;C-B&gt;

# Changing priority and deleting tasks
tmap J          eval -q fm.ui.taskview.task_move(-1)
tmap K          eval -q fm.ui.taskview.task_move(0)
tmap dd         eval -q fm.ui.taskview.task_remove()
tmap &lt;pagedown&gt; eval -q fm.ui.taskview.task_move(-1)
tmap &lt;pageup&gt;   eval -q fm.ui.taskview.task_move(0)
tmap &lt;delete&gt;   eval -q fm.ui.taskview.task_remove()

# Basic
tmap &lt;C-l&gt; redraw_window
tmap &lt;ESC&gt; taskview_close
copytmap &lt;ESC&gt; q Q w &lt;C-c&gt;

</pre>

    </div>
	</nav>

</body>
</html>
