<html>
<head>
    <link rel="Stylesheet" type="text/css" href="../css/style.css" />
	<link rel="shortcut icon" type="image/x-icon" href="http://www.vim.org/images/vim_shortcut.ico">
    <title>reinstall-grub</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<!-- Bootstrap or materialize -->
	<!-- <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/darkly/bootstrap.min.css" rel="stylesheet" integrity="sha384-S7YMK1xjUjSpEnF4P8hPUcgjXYLZKK3fQW1j5ObLSl787II9p8RO9XUGehRmKsxd" crossorigin="anonymous"> -->
	<link href="../css/bootstrap-theme.min.css" rel="stylesheet" >
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css"> -->

	<!-- Roboto Font -->
	<link href='../css/roboto.css' rel='stylesheet' type='text/css'>

	<!-- Code Prettify -->
	<script async src="../js/code-prettify.js"></script>

	<!-- Some CSS, for removing Code prettify borders -->
	<style>


		pre.prettyprint {
			border: none !important;
			padding : 0.3px !important;
			color : white !important;
			background-color: #222222 !important;
		}

		div > pre > p {
			display : none !important;
		}
		div > pre > span {
			display : none !important;
		}

		body {
			font-family: Roboto Condensed, sans-serif !important; 
		}

	</style>
</head>
<body>

	<br><br>
	<nav class="navbar navbar-inverse">
			<ul class="nav navbar-nav">
				<li>
					<a class ="title" href="#"><h1>Visone-Wiki</hi></a>
					<a class = "title" href="#"><h3>Personal Collection of Manuals & Configs & Scrpts</h3></a></li>
			</ul>
		</div>
	</nav>

	<nav class="navbar navbar-inverse">
			<ul class="nav navbar-nav">
				<a class = "nav-item"href="../index.html"><h4>Index</h4></a>	
				<a class = "nav-item"href="../index.html#Visone Manuals"><h4>Manuals</h4></a>
				<a class = "nav-item"href="../index.html#Ffmpeg Commands"><h4>Ffmpeg</h4></a>
				<a class = "nav-item"href="../index.html#Enable vaapi Brave"><h4>Brave</h4></a>
				<a class = "nav-item"href="../index.html#Pulsemixer Sound Manager Script Manual"><h4>PulseMixer</h4></a>
				<a class = "nav-item"href="../index.html#No WM specific configs"><h4>Dotfiles</h4></a>
				<a class = "nav-item"href="../index.html#General Scripts"><h4>Scripts</h4></a>
				<a class = "nav-item"href="../index.html#Dwm Scripts"><h4>Dwm</h4></a>
				<a class = "nav-item"href="../index.html#Bspwm Configs & Scripts"><h4>Bspwm</h4></a>
			</ul>
		</div>
	</nav>


	<nav class="navbar navbar-inverse">
	<div class="container">
		

<div id="*Grub UEFI Reinstallation*"><h2 id="*Grub UEFI Reinstallation*" class="header"><a href="#*Grub UEFI Reinstallation*"><span id="*Grub UEFI Reinstallation*-Grub UEFI Reinstallation"></span><strong id="Grub UEFI Reinstallation">Grub UEFI Reinstallation</strong></a></h2></div>

<p>
<em>Manual for grub reinstallation in Arch based distros</em>  
</p>

<p>
<em>Thanks to</em> <a href="t.me/manjarolinuxes.html">ManjaroEs Telegram Group</a>
</p>
	


<div id="*Grub UEFI Reinstallation*-*Preparation*"><h3 id="*Preparation*" class="header"><a href="#*Grub UEFI Reinstallation*-*Preparation*"><span id="*Grub UEFI Reinstallation*-*Preparation*-Preparation"></span><strong id="Preparation">Preparation</strong></a></h3></div>


<ul>
<li>
Download and flash the live iso into a usb device

</ul>

<p>
In this manual we'll use <a href="https://www.ventoy.net/en/index.html">Ventoy</a>.  
It's a multiboot application with persistence capabilities.
There're many other options like etcher or even the cli command <span id="*Grub UEFI Reinstallation*-*Preparation*-dd"></span><strong id="dd">dd</strong> but Ventoy is one of the more reliable with uefi systems and easy to use after install.  
Check Ventoy manual <a href="pages/ventoy.html">here</a>.
</p>



<ul>
<li>
 Live Linux Iso

</ul>

<p>
It's recommendable to use the same live iso that our broken system, it could be any linux distro but with the different chroot applications and methods used by different distros this manual will became so much longer and complicated.
</p>


<div id="*Grub UEFI Reinstallation*-*Reinstallation*"><h3 id="*Reinstallation*" class="header"><a href="#*Grub UEFI Reinstallation*-*Reinstallation*"><span id="*Grub UEFI Reinstallation*-*Reinstallation*-Reinstallation"></span><strong id="Reinstallation">Reinstallation</strong></a></h3></div>


<ul>
<li>
 Boot up our system with the live iso and open a terminal.  

<li>
 Make sure that the partitions of the installed system are umounted, use gparte,partitionmanager or the terminal to do so.  

<li>
 Chrooting the installed system.  

<ul>
<li>
 Arch

<ul>
<li>
 List the partitions in our system with <span id="*Grub UEFI Reinstallation*-*Reinstallation*-lsblk"></span><strong id="lsblk">lsblk</strong> and noted the boot (if exist) and root partitions dev name

</ul>
<li>
 Mount root partition in /mnt <code>sudo mount /dev/$root /mnt</code>

<li>
 Mount boot partition in /mnt/boot/efi <code>sudo mount /dev/$boot /mnt/boot/efi</code>

<li>
 Enter the system using chroot, Be advise that different distros have different methods to use chroot, check yours, in this case we'll use arch way <code>sudo arch-chroot /mnt</code>

<li>
 Reinstall grub <code>grub-install --target=x86_64-efi --efi-directory=/boot/efi --botloader-id=&lt;mi-grub&gt;</code>

</ul>
</ul>

    </div>
	</nav>

</body>
</html>
