<html>
<head>
    <link rel="Stylesheet" type="text/css" href="../css/style.css" />
	<link rel="shortcut icon" type="image/x-icon" href="http://www.vim.org/images/vim_shortcut.ico">
    <title>rofi-conf</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<!-- Bootstrap or materialize -->
	<!-- <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/darkly/bootstrap.min.css" rel="stylesheet" integrity="sha384-S7YMK1xjUjSpEnF4P8hPUcgjXYLZKK3fQW1j5ObLSl787II9p8RO9XUGehRmKsxd" crossorigin="anonymous"> -->
	<link href="../css/bootstrap-theme.min.css" rel="stylesheet" >
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css"> -->

	<!-- Roboto Font -->
	<link href='../css/roboto.css' rel='stylesheet' type='text/css'>

	<!-- Code Prettify -->
	<script async src="../js/code-prettify.js"></script>

	<!-- Some CSS, for removing Code prettify borders -->
	<style>


		pre.prettyprint {
			border: none !important;
			padding : 0.3px !important;
			color : white !important;
			background-color: #222222 !important;
		}

		div > pre > p {
			display : none !important;
		}
		div > pre > span {
			display : none !important;
		}

		body {
			font-family: Roboto Condensed, sans-serif !important; 
		}

	</style>
</head>
<body>

	<br><br>
	<nav class="navbar navbar-inverse">
			<ul class="nav navbar-nav">
				<li>
					<a class ="title" href="#"><h1>Visone-Wiki</hi></a>
					<a class = "title" href="#"><h3>Personal Collection of Manuals & Configs & Scrpts</h3></a></li>
			</ul>
		</div>
	</nav>

	<nav class="navbar navbar-inverse">
			<ul class="nav navbar-nav">
				<a class = "nav-item"href="../index.html"><h4>Index</h4></a>	
				<a class = "nav-item"href="../index.html#Visone Manuals"><h4>Manuals</h4></a>
				<a class = "nav-item"href="../index.html#Ffmpeg Commands"><h4>Ffmpeg</h4></a>
				<a class = "nav-item"href="../index.html#Enable vaapi Brave"><h4>Brave</h4></a>
				<a class = "nav-item"href="../index.html#Pulsemixer Sound Manager Script Manual"><h4>PulseMixer</h4></a>
				<a class = "nav-item"href="../index.html#No WM specific configs"><h4>Dotfiles</h4></a>
				<a class = "nav-item"href="../index.html#General Scripts"><h4>Scripts</h4></a>
				<a class = "nav-item"href="../index.html#Dwm Scripts"><h4>Dwm</h4></a>
				<a class = "nav-item"href="../index.html#Bspwm Configs & Scripts"><h4>Bspwm</h4></a>
			</ul>
		</div>
	</nav>


	<nav class="navbar navbar-inverse">
	<div class="container">
		

<div id="*Rofi Config Rasi*"><h1 id="*Rofi Config Rasi*" class="header"><a href="#*Rofi Config Rasi*"><span id="*Rofi Config Rasi*-Rofi Config Rasi"></span><strong id="Rofi Config Rasi">Rofi Config Rasi</strong></a></h1></div>

<p>
 <em>Visone Rofi Conf</em>
</p>
 
<p>
  config.rasi file
</p>


<div id="*Rofi Config Rasi*-Code:"><h3 id="Code:" class="header"><a href="#*Rofi Config Rasi*-Code:">Code:</a></h3></div>

<pre>



/**
 * User: @Visone
 * Copyright: deadguy
 * Fork: @SrDaza
 * Dependencies:  python-wal  --&gt; set colors
 */


configuration {

	modi: "drun,run,file-browser";
	display-drun:    "Activate";
	display-run:     "Execute";
/*	display-window:  "Window";*/
	show-icons:      true;
	sidebar-mode:    true;
}



@import "~/.cache/wal/colors-rofi-dark.rasi"

* {
/*    background: transparent;  */
	margin:                      1;
	padding:                     5;
}

window {

	location:	 center;
	anchor:		 center;
	height:		 50%;
	width:		 30%;
    y-offset:    5px;
	orientation: horizontal;
	children:	 [mainbox];
    border:  2px;
    border-radius: 8px; 
    border-color: @selected-active-background;
}

mainbox {
  	spacing:  1.5em;
    border:  2px;
    border-radius: 8px;
    border-color: @selected-active-background;
}


button { padding: 3px 2px; }

button selected {
	background-color: @active-background;
	text-color: 	  @normal-foreground;
}

inputbar {
	padding: 5px;
	spacing: 5px;
}

listview {
	spacing: 0.2em;
	dynamic: false;
	cycle:   true;
}

element { padding: 5px; }

entry {
	expand:         false;
	text-color:     @normal-foreground;
	vertical-align: 1;
	padding:        5px;
}

element normal.normal {
	background-color: @normal-background;
	text-color:       @normal-foreground;
}


element normal.urgent {
	background-color: @urgent-background;
	text-color:       @urgent-foreground;
}

element normal.active {
	background-color: @active-background;
	text-color:       @active-foreground;
}

element selected.normal {
	background-color: @selected-normal-background;
	text-color:       @selected-normal-foreground;
	border:           0 5px solid 0 0;
	border-color:	    @active-background;
}

element selected.urgent {
	background-color: @selected-urgent-background;
	text-color:       @selected-urgent-foreground;
}

element selected.active {
	background-color: @selected-active-background;
	text-color:       @selected-active-foreground;
}

element alternate.normal {
	background-color: @normal-background;
	text-color:       @normal-foreground;
}

element alternate.urgent {
	background-color: @urgent-background;
	text-color:       @urgent-foreground;
}

element alternate.active {
	background-color: @active-background;
	text-color:       @active-foreground;
}

</pre>

    </div>
	</nav>

</body>
</html>
