<html>
<head>
    <link rel="Stylesheet" type="text/css" href="../css/style.css" />
	<link rel="shortcut icon" type="image/x-icon" href="http://www.vim.org/images/vim_shortcut.ico">
    <title>rofi-usb</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<!-- Bootstrap or materialize -->
	<!-- <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/darkly/bootstrap.min.css" rel="stylesheet" integrity="sha384-S7YMK1xjUjSpEnF4P8hPUcgjXYLZKK3fQW1j5ObLSl787II9p8RO9XUGehRmKsxd" crossorigin="anonymous"> -->
	<link href="../css/bootstrap-theme.min.css" rel="stylesheet" >
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css"> -->

	<!-- Roboto Font -->
	<link href='../css/roboto.css' rel='stylesheet' type='text/css'>

	<!-- Code Prettify -->
	<script async src="../js/code-prettify.js"></script>

	<!-- Some CSS, for removing Code prettify borders -->
	<style>


		pre.prettyprint {
			border: none !important;
			padding : 0.3px !important;
			color : white !important;
			background-color: #222222 !important;
		}

		div > pre > p {
			display : none !important;
		}
		div > pre > span {
			display : none !important;
		}

		body {
			font-family: Roboto Condensed, sans-serif !important; 
		}

	</style>
</head>
<body>

	<br><br>
	<nav class="navbar navbar-inverse">
			<ul class="nav navbar-nav">
				<li>
					<a class ="title" href="#"><h1>Visone-Wiki</hi></a>
					<a class = "title" href="#"><h3>Personal Collection of Manuals & Configs & Scrpts</h3></a></li>
			</ul>
		</div>
	</nav>

	<nav class="navbar navbar-inverse">
			<ul class="nav navbar-nav">
				<a class = "nav-item"href="../index.html"><h4>Index</h4></a>	
				<a class = "nav-item"href="../index.html#Visone Manuals"><h4>Manuals</h4></a>
				<a class = "nav-item"href="../index.html#Ffmpeg Commands"><h4>Ffmpeg</h4></a>
				<a class = "nav-item"href="../index.html#Enable vaapi Brave"><h4>Brave</h4></a>
				<a class = "nav-item"href="../index.html#Pulsemixer Sound Manager Script Manual"><h4>PulseMixer</h4></a>
				<a class = "nav-item"href="../index.html#No WM specific configs"><h4>Dotfiles</h4></a>
				<a class = "nav-item"href="../index.html#General Scripts"><h4>Scripts</h4></a>
				<a class = "nav-item"href="../index.html#Dwm Scripts"><h4>Dwm</h4></a>
				<a class = "nav-item"href="../index.html#Bspwm Configs & Scripts"><h4>Bspwm</h4></a>
			</ul>
		</div>
	</nav>


	<nav class="navbar navbar-inverse">
	<div class="container">
		

<div id="*Rofi-Usb*"><h1 id="*Rofi-Usb*" class="header"><a href="#*Rofi-Usb*"><span id="*Rofi-Usb*-Rofi-Usb"></span><strong id="Rofi-Usb">Rofi-Usb</strong></a></h1></div>

<p>
<em>This script is a fork of:</em>
</p>

<p>
<a href="https://github.com/luyves/polybar-rofi-usb-mount/blob/master/rofi-usb-mount.sh">Rofi-Usb</a>
</p>

<div id="*Rofi-Usb*-Description"><h2 id="Description" class="header"><a href="#*Rofi-Usb*-Description">Description</a></h2></div>

<p>
<em>This script allows you to mount/umount devices</em>
</p>


<div id="*Rofi-Usb*-Dependencies"><h2 id="Dependencies" class="header"><a href="#*Rofi-Usb*-Dependencies">Dependencies</a></h2></div>

<ul>
<li>
 Usbutils

<li>
 rofi

<li>
 dmenu

</ul>


<div id="*Rofi-Usb*-Code:"><h2 id="Code:" class="header"><a href="#*Rofi-Usb*-Code:">Code:</a></h2></div>


<pre>


#!/bin/bash


usbcheck(){ \
    mounteddrives="$(lsblk -rpo "name,type,size,mountpoint" | grep -v "nvme0n1" | grep -v 'sda' | grep -v "sdb" | awk '$2=="part"&amp;&amp;$4!=""{printf "%s (%s)\t  ",$1,$3}')"
    if [ $(echo "$mounteddrives" | wc -w) -gt 0 ]; then
        echo "  #  $mounteddrives"
    else
        if [ $(echo "$usbdrives" | wc -w) -gt 0 ]; then
            echo "  #  "
        else
            echo ""
        fi
    fi
}

mountusb(){ \
    chosen=$(echo "$usbdrives" | rofi -dmenu -show run -l 5 -i -p "Mount which drive?" | awk '{print $1}')
    mountpoint=$(udisksctl mount --no-user-interaction -b "$chosen" 2&gt;/dev/null) &amp;&amp; notify-send "💻 USB mounting" "$chosen mounted to $mountpoint" &amp;&amp; exit 0

}

umountusb(){ \
    chosen=$(echo "$mounteddrives" | rofi -dmenu -show run -l 5 -i -p "Unmount which drive?" | awk '{print $1}')
    mountpoint=$(udisksctl unmount --no-user-interaction -b "$chosen" 2&gt;/dev/null) &amp;&amp; notify-send "💻 USB unmounting" "$chosen mounted" &amp;&amp; exit 0
    udisksctl power-off --no-user-interaction -b "$chosen"
}

umountall(){ \
    for chosen in $(echo $(lsblk -rpo "name,type,size,mountpoint" | grep -v 'sda' | awk '$2=="part"&amp;&amp;$4!=""{printf "%s\n",$1}')); do
        udisksctl unmount --no-user-interaction -b "$chosen"
        udisksctl power-off --no-user-interaction -b "$chosen"
    done
}


usbdrives="$(lsblk -rpo "name,type,size,mountpoint" | grep -v 'sda' | awk '$2=="part"&amp;&amp;$4==""{printf "%s (%s)\n",$1,$3}')"
mounteddrives="$(lsblk -rpo "name,type,size,mountpoint" | grep -v 'sda' | awk '$2=="part"&amp;&amp;$4!=""{printf "%s (%s)\n",$1,$3}')"

op="Check\nMount\nUmount\nUmount-all"
ch=$(echo -e "$op" | rofi -dmenu  -i -l 4 -p 'USB AutoMount')
case "$ch" in
       Check)
        usbcheck
        ;;
       Mount)
        if [ $(echo "$usbdrives" | wc -w) -gt 0 ]; then
            notify-send "USB drive(s) detected."
            mountusb
        else
            notify-send "No USB drive(s) detected." &amp;&amp; exit
        fi
        ;;
       Umount)
        if [ $(echo "$mounteddrives" | wc -w) -gt 0 ]; then
            notify-send "USB drive(s) detected."
            umountusb
        else
            notify-send "No USB drive(s) to unmount." &amp;&amp; exit
        fi
        ;;
       Umount-all)
        if [ $(echo "$mounteddrives" | wc -w) -gt 0 ]; then
            notify-send "Unmounting all USB drives."
            umountall
        else
            notify-send "No USB drive(s) to unmount." &amp;&amp; exit
        fi
         ;;
esac

</pre>

    </div>
	</nav>

</body>
</html>
