<html>
<head>
    <link rel="Stylesheet" type="text/css" href="../css/style.css" />
	<link rel="shortcut icon" type="image/x-icon" href="http://www.vim.org/images/vim_shortcut.ico">
    <title>scratchpads</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<!-- Bootstrap or materialize -->
	<!-- <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/darkly/bootstrap.min.css" rel="stylesheet" integrity="sha384-S7YMK1xjUjSpEnF4P8hPUcgjXYLZKK3fQW1j5ObLSl787II9p8RO9XUGehRmKsxd" crossorigin="anonymous"> -->
	<link href="../css/bootstrap-theme.min.css" rel="stylesheet" >
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css"> -->

	<!-- Roboto Font -->
	<link href='../css/roboto.css' rel='stylesheet' type='text/css'>

	<!-- Code Prettify -->
	<script async src="../js/code-prettify.js"></script>

	<!-- Some CSS, for removing Code prettify borders -->
	<style>


		pre.prettyprint {
			border: none !important;
			padding : 0.3px !important;
			color : white !important;
			background-color: #222222 !important;
		}

		div > pre > p {
			display : none !important;
		}
		div > pre > span {
			display : none !important;
		}

		body {
			font-family: Roboto Condensed, sans-serif !important; 
		}

	</style>
</head>
<body>

	<br><br>
	<nav class="navbar navbar-inverse">
			<ul class="nav navbar-nav">
				<li>
					<a class ="title" href="#"><h1>Visone-Wiki</hi></a>
					<a class = "title" href="#"><h3>Personal Collection of Manuals & Configs & Scrpts</h3></a></li>
			</ul>
		</div>
	</nav>

	<nav class="navbar navbar-inverse">
			<ul class="nav navbar-nav">
				<a class = "nav-item"href="../index.html"><h4>Index</h4></a>	
				<a class = "nav-item"href="../index.html#Visone Manuals"><h4>Manuals</h4></a>
				<a class = "nav-item"href="../index.html#Ffmpeg Commands"><h4>Ffmpeg</h4></a>
				<a class = "nav-item"href="../index.html#Enable vaapi Brave"><h4>Brave</h4></a>
				<a class = "nav-item"href="../index.html#Pulsemixer Sound Manager Script Manual"><h4>PulseMixer</h4></a>
				<a class = "nav-item"href="../index.html#No WM specific configs"><h4>Dotfiles</h4></a>
				<a class = "nav-item"href="../index.html#General Scripts"><h4>Scripts</h4></a>
				<a class = "nav-item"href="../index.html#Dwm Scripts"><h4>Dwm</h4></a>
				<a class = "nav-item"href="../index.html#Bspwm Configs & Scripts"><h4>Bspwm</h4></a>
			</ul>
		</div>
	</nav>


	<nav class="navbar navbar-inverse">
	<div class="container">
		

<div id="*Visone Scratchpads Script*"><h1 id="*Visone Scratchpads Script*" class="header"><a href="#*Visone Scratchpads Script*"><span id="*Visone Scratchpads Script*-Visone Scratchpads Script"></span><strong id="Visone Scratchpads Script">Visone Scratchpads Script</strong></a></h1></div>

<p>
<span id="*Visone Scratchpads Script*-WM agnostic script to create/manage scratchpads"></span><strong id="WM agnostic script to create/manage scratchpads">WM agnostic script to create/manage scratchpads</strong>
</p>

<div id="*Visone Scratchpads Script*-*Code*"><h2 id="*Code*" class="header"><a href="#*Visone Scratchpads Script*-*Code*"><span id="*Visone Scratchpads Script*-*Code*-Code"></span><strong id="Code">Code</strong></a></h2></div>

<pre>

#! /bin/sh

# Usage: 
# scratchpads foo  # will launch foo in a scratchpad, run the command again
#  to toggle it


SCRATCHPAD_NAME=$1
[ -z $SCRATCHPAD_NAME ] &amp;&amp; SCRATCHPAD_NAME="sctpad"
case "$1" in

	scratchpad) 		entry="term-launcher -s" 		;;
	tg)			entry="term-launcher -g"		;;
	pulsemixer) 		entry="term-launcher -p "		;;
	float) 			entry="term-launcher -r "		;;
	rxvt) 			entry="term-launcher -s "		;;
	firefox)		entry="firefox "			;;
	qutebrowser) 		entry="qutebrowser "			;;
	*)			entry="urxvtc -name $SCRATCHPAD_NAME "  ;;
esac


	xdotool search --onlyvisible --classname $SCRATCHPAD_NAME windowunmap \
      || xdotool search --classname $SCRATCHPAD_NAME windowmap \
      || $entry &amp;


</pre>

    </div>
	</nav>

</body>
</html>
