<html>
<head>
    <link rel="Stylesheet" type="text/css" href="../css/style.css" />
	<link rel="shortcut icon" type="image/x-icon" href="http://www.vim.org/images/vim_shortcut.ico">
    <title>st-launcher</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<!-- Bootstrap or materialize -->
	<!-- <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/darkly/bootstrap.min.css" rel="stylesheet" integrity="sha384-S7YMK1xjUjSpEnF4P8hPUcgjXYLZKK3fQW1j5ObLSl787II9p8RO9XUGehRmKsxd" crossorigin="anonymous"> -->
	<link href="../css/bootstrap-theme.min.css" rel="stylesheet" >
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css"> -->

	<!-- Roboto Font -->
	<link href='../css/roboto.css' rel='stylesheet' type='text/css'>

	<!-- Code Prettify -->
	<script async src="../js/code-prettify.js"></script>

	<!-- Some CSS, for removing Code prettify borders -->
	<style>


		pre.prettyprint {
			border: none !important;
			padding : 0.3px !important;
			color : white !important;
			background-color: #222222 !important;
		}

		div > pre > p {
			display : none !important;
		}
		div > pre > span {
			display : none !important;
		}

		body {
			font-family: Roboto Condensed, sans-serif !important; 
		}

	</style>
</head>
<body>

	<br><br>
	<nav class="navbar navbar-inverse">
			<ul class="nav navbar-nav">
				<li>
					<a class ="title" href="#"><h1>Visone-Wiki</hi></a>
					<a class = "title" href="#"><h3>Personal Collection of Manuals & Configs & Scrpts</h3></a></li>
			</ul>
		</div>
	</nav>

	<nav class="navbar navbar-inverse">
			<ul class="nav navbar-nav">
				<a class = "nav-item"href="../index.html"><h4>Index</h4></a>	
				<a class = "nav-item"href="../index.html#Visone Manuals"><h4>Manuals</h4></a>
				<a class = "nav-item"href="../index.html#Ffmpeg Commands"><h4>Ffmpeg</h4></a>
				<a class = "nav-item"href="../index.html#Enable vaapi Brave"><h4>Brave</h4></a>
				<a class = "nav-item"href="../index.html#Pulsemixer Sound Manager Script Manual"><h4>PulseMixer</h4></a>
				<a class = "nav-item"href="../index.html#No WM specific configs"><h4>Dotfiles</h4></a>
				<a class = "nav-item"href="../index.html#General Scripts"><h4>Scripts</h4></a>
				<a class = "nav-item"href="../index.html#Dwm Scripts"><h4>Dwm</h4></a>
				<a class = "nav-item"href="../index.html#Bspwm Configs & Scripts"><h4>Bspwm</h4></a>
			</ul>
		</div>
	</nav>


	<nav class="navbar navbar-inverse">
	<div class="container">
		

<div id="*St launcher*"><h2 id="*St launcher*" class="header"><a href="#*St launcher*"><span id="*St launcher*-St launcher"></span><strong id="St launcher">St launcher</strong></a></h2></div>

<p>
<em><span id="*St launcher*-This scripts funtion as launcher for st-256color terminal assinging position."></span><strong id="This scripts funtion as launcher for st-256color terminal assinging position.">This scripts funtion as launcher for st-256color terminal assinging position.</strong></em>
_*I wrote it to use it in dwm, so adding a wm rule to launch any instance of st
in floating mode, you can set the position of the window.*_
</p>

<div id="*St launcher*-*Dependencies:"><h3 id="*Dependencies:" class="header"><a href="#*St launcher*-*Dependencies:">*Dependencies:</a></h3></div>

<ul>
<li>
 st-256color terminal

<li>
 vranger file (check the code )

<li>
 pulsemixer (check wiki)

</ul>
	
<div id="*St launcher*-Code:"><h3 id="Code:" class="header"><a href="#*St launcher*-Code:">Code:</a></h3></div>

<pre>

#!/bin/sh

# Usage: 
# st-launcher -s for a terminal
# st-launcher -r for ranger with pywal
# st-launcher -p for pulsemixer
# st-launcher -r for nnn
# vranger:
# (cat ~/.cache/wal/sequences &amp;)
# ranger

case $1 in

	-s) st -g 189x10+10+854 ;;
	-r) st -g 189x20+10+644 -e vranger ;;
	-p) st -g 189x10+10+854 -e pulsemixer ;;
	-n) st -g 189x10+10+854 -e nnn ;;
esac


</pre>

    </div>
	</nav>

</body>
</html>
