<html>
<head>
    <link rel="Stylesheet" type="text/css" href="../css/style.css" />
	<link rel="shortcut icon" type="image/x-icon" href="http://www.vim.org/images/vim_shortcut.ico">
    <title>sxhkdrc-conf</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<!-- Bootstrap or materialize -->
	<!-- <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/darkly/bootstrap.min.css" rel="stylesheet" integrity="sha384-S7YMK1xjUjSpEnF4P8hPUcgjXYLZKK3fQW1j5ObLSl787II9p8RO9XUGehRmKsxd" crossorigin="anonymous"> -->
	<link href="../css/bootstrap-theme.min.css" rel="stylesheet" >
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css"> -->

	<!-- Roboto Font -->
	<link href='../css/roboto.css' rel='stylesheet' type='text/css'>

	<!-- Code Prettify -->
	<script async src="../js/code-prettify.js"></script>

	<!-- Some CSS, for removing Code prettify borders -->
	<style>


		pre.prettyprint {
			border: none !important;
			padding : 0.3px !important;
			color : white !important;
			background-color: #222222 !important;
		}

		div > pre > p {
			display : none !important;
		}
		div > pre > span {
			display : none !important;
		}

		body {
			font-family: Roboto Condensed, sans-serif !important; 
		}

	</style>
</head>
<body>

	<br><br>
	<nav class="navbar navbar-inverse">
			<ul class="nav navbar-nav">
				<li>
					<a class ="title" href="#"><h1>Visone-Wiki</hi></a>
					<a class = "title" href="#"><h3>Personal Collection of Manuals & Configs & Scrpts</h3></a></li>
			</ul>
		</div>
	</nav>

	<nav class="navbar navbar-inverse">
			<ul class="nav navbar-nav">
				<a class = "nav-item"href="../index.html"><h4>Index</h4></a>	
				<a class = "nav-item"href="../index.html#Visone Manuals"><h4>Manuals</h4></a>
				<a class = "nav-item"href="../index.html#Ffmpeg Commands"><h4>Ffmpeg</h4></a>
				<a class = "nav-item"href="../index.html#Enable vaapi Brave"><h4>Brave</h4></a>
				<a class = "nav-item"href="../index.html#Pulsemixer Sound Manager Script Manual"><h4>PulseMixer</h4></a>
				<a class = "nav-item"href="../index.html#No WM specific configs"><h4>Dotfiles</h4></a>
				<a class = "nav-item"href="../index.html#General Scripts"><h4>Scripts</h4></a>
				<a class = "nav-item"href="../index.html#Dwm Scripts"><h4>Dwm</h4></a>
				<a class = "nav-item"href="../index.html#Bspwm Configs & Scripts"><h4>Bspwm</h4></a>
			</ul>
		</div>
	</nav>


	<nav class="navbar navbar-inverse">
	<div class="container">
		

<div id="*Sxhkd Configuration*"><h1 id="*Sxhkd Configuration*" class="header"><a href="#*Sxhkd Configuration*"><span id="*Sxhkd Configuration*-Sxhkd Configuration"></span><strong id="Sxhkd Configuration">Sxhkd Configuration</strong></a></h1></div>
 
<p>
  <em>Visone Sxhkd Config File</em>
</p>
  
<p>
  <em>sxhkdrc file</em>
</p>
  

<div id="*Sxhkd Configuration*-Code:"><h2 id="Code:" class="header"><a href="#*Sxhkd Configuration*-Code:">Code:</a></h2></div>
 
 
<pre>


##  SXHKD

# Reload sxhkd
super + Escape
	pkill -USR1 -x sxhkd &amp;&amp; notify-send "SXHKD Daemon" "Has Been Updated"

## BSPWM 

# Exit/Restart bspwm

super + shift + {e,r}
	bspc {quit,wm -r}

# close and kill
super + q
	bspc node -c

# alternate between the tiled and monocle layout
super + l
	bspc desktop -l next

	
# cycle layouts rtall,rwide
super + alt  + l
	bsp-layout cycle --layouts rwide,rtall,wide,tall,tiled &amp;&amp; ~/scripts/notify-bspwm-layout


## Mouse wheel gaps
super + button{4,5}
	    bspc config window_gap $(( $(bspc config window_gap) {-,+} 2 ))    

# FOCUS/SWAP

# focus the node in the given direction
super + {Left,Down,Up,Right}
	bspc node -f {west,south,north,east}

# focus the next/previous node in the current desktop
control + super + {Left,Right}
	bspc node -f {next,prev}.local

# swap the nodes to direccion
super + shift + {Left,Up,Down,Right}
	bspc node -s {west,south,north,east}

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} focused:'^{1-9,10}'

# focus desktop
alt + {Right,Left}
	bspc desktop -f {next,prev}


# MOVE/RESIZE

# expand a window by moving one of its side outward
ctrl + super + {Right,Up,Down,Left}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
ctrl + super + alt + {Left,Down,Up,Right}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}



# move a floating window
super + ctrl + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

## AUDIO KEYBINDINGS

# Volume up and down
{F12,F11}
	{pactl set-sink-volume @DEFAULT_SINK@ +5% &amp;&amp; notify-send "Volume Up 5%" "VOL $(pamixer --get-volume)%", \
	pactl set-sink-volume @DEFAULT_SINK@ -5% &amp;&amp; notify-send "Volume Down 5%" "VOL $(pamixer --get-volume)%"
}

# APPLICATION KEYBINDINGS 
   
# launch newsboat feed reeder
super + alt + n
    termite -e newsboat

# Screenshot
Print
	scrot -d 5 '%Y-%m-%d-scrot.png' -e 'mv $f ~/Imágenes/Screenshots/' &amp;&amp;  notify-send "Screenshot" "A New Screenshot Has Been Made\n It's in ~/Imágenes/Screenshots/'"
	

#### Launch Vmodule-Scratchpad  {Termite/Mocp/Brave/Rofi/Pcmanfm/Telegram/Ranger/Geany/VirtManager/Pywal/kitty}
super + {Return,s,m,b,d,e,t,r,g,v,w,k,p}
	{termite,\
	bspwm-toggle-visibility qBittorrent qbittorrent, \
	termite -e "padsp mocp",\
	brave --use-gl=desktop,\
	rofi -show run -display-drun "Vi-D-Rofi-Run : " -display-run "ViRofi-Run : " -display-window "Vi-Window-Choose: ", \
	bspwm-toggle-visibility Pcmanfm pcmanfm,\
	telegram-desktop &amp; ,\
	termite -e "ranger", \
	bspwm-toggle-visibility Geany geany, \
	bspwm-toggle-visibility Virt-manager virt-manager, \
	random-pywal, \
	kitty, \
	killall polybar; polybar vbspwm &amp;
}	

#  Scratchpad {Termite/Kitty,Brave}
alt + { Return,t,k,b}
	{bspwm-toggle-visibility termite --take-first, \
	bspwm-toggle-visibility TelegramDesktop telegram,\
	bspwm-toggle-visibility kitty kitty --take-first, \
	bspwm-toggle-visibility Brave-browser brave
}


</pre>

    </div>
	</nav>

</body>
</html>
