<html>
<head>
    <link rel="Stylesheet" type="text/css" href="../css/style.css" />
	<link rel="shortcut icon" type="image/x-icon" href="http://www.vim.org/images/vim_shortcut.ico">
    <title>udevil</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<!-- Bootstrap or materialize -->
	<!-- <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/darkly/bootstrap.min.css" rel="stylesheet" integrity="sha384-S7YMK1xjUjSpEnF4P8hPUcgjXYLZKK3fQW1j5ObLSl787II9p8RO9XUGehRmKsxd" crossorigin="anonymous"> -->
	<link href="../css/bootstrap-theme.min.css" rel="stylesheet" >
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css"> -->

	<!-- Roboto Font -->
	<link href='../css/roboto.css' rel='stylesheet' type='text/css'>

	<!-- Code Prettify -->
	<script async src="../js/code-prettify.js"></script>

	<!-- Some CSS, for removing Code prettify borders -->
	<style>


		pre.prettyprint {
			border: none !important;
			padding : 0.3px !important;
			color : white !important;
			background-color: #222222 !important;
		}

		div > pre > p {
			display : none !important;
		}
		div > pre > span {
			display : none !important;
		}

		body {
			font-family: Roboto Condensed, sans-serif !important; 
		}

	</style>
</head>
<body>

	<br><br>
	<nav class="navbar navbar-inverse">
			<ul class="nav navbar-nav">
				<li>
					<a class ="title" href="#"><h1>Visone-Wiki</hi></a>
					<a class = "title" href="#"><h3>Personal Collection of Manuals & Configs & Scrpts</h3></a></li>
			</ul>
		</div>
	</nav>

	<nav class="navbar navbar-inverse">
			<ul class="nav navbar-nav">
				<a class = "nav-item"href="../index.html"><h4>Index</h4></a>	
				<a class = "nav-item"href="../index.html#Visone Manuals"><h4>Manuals</h4></a>
				<a class = "nav-item"href="../index.html#Ffmpeg Commands"><h4>Ffmpeg</h4></a>
				<a class = "nav-item"href="../index.html#Enable vaapi Brave"><h4>Brave</h4></a>
				<a class = "nav-item"href="../index.html#Pulsemixer Sound Manager Script Manual"><h4>PulseMixer</h4></a>
				<a class = "nav-item"href="../index.html#No WM specific configs"><h4>Dotfiles</h4></a>
				<a class = "nav-item"href="../index.html#General Scripts"><h4>Scripts</h4></a>
				<a class = "nav-item"href="../index.html#Dwm Scripts"><h4>Dwm</h4></a>
				<a class = "nav-item"href="../index.html#Bspwm Configs & Scripts"><h4>Bspwm</h4></a>
			</ul>
		</div>
	</nav>


	<nav class="navbar navbar-inverse">
	<div class="container">
		

<div id="*Udevil Mounter Script*"><h1 id="*Udevil Mounter Script*" class="header"><a href="#*Udevil Mounter Script*"><span id="*Udevil Mounter Script*-Udevil Mounter Script"></span><strong id="Udevil Mounter Script">Udevil Mounter Script</strong></a></h1></div>

<p>
<span id="*Udevil Mounter Script*-Script to manage external devices like usb drives with udevil and devmon"></span><strong id="Script to manage external devices like usb drives with udevil and devmon">Script to manage external devices like usb drives with udevil and devmon</strong>
</p>

<p>
<em>* This scripts is in Beta state*</em>
</p>

<div id="*Udevil Mounter Script*-*Dependencies*"><h2 id="*Dependencies*" class="header"><a href="#*Udevil Mounter Script*-*Dependencies*"><span id="*Udevil Mounter Script*-*Dependencies*-Dependencies"></span><strong id="Dependencies">Dependencies</strong></a></h2></div>

<ul>
<li>
Udevil

<li>
Devmon

<li>
Dmenu

</ul>

<div id="*Udevil Mounter Script*-*Code*"><h2 id="*Code*" class="header"><a href="#*Udevil Mounter Script*-*Code*"><span id="*Udevil Mounter Script*-*Code*-Code"></span><strong id="Code">Code</strong></a></h2></div>

<pre>

#!/bin/sh


# Dependencias: udevil dmenu
# command to list devices  lsblk -ln | awk '/part/ &amp;&amp; !/sda/ &amp;&amp; !/sdb/ &amp;&amp; !/nvme0n1p3/ &amp;&amp; !/nvme0n1p4/ {print $1}'   // Using awk to filter all devices you don't want to unmount
ayuda() {
	cat &lt;&lt; EOF
Fork of usb.sh of @Tenshalito
https://git.disroot.org/tuxliban/scripts/src/branch/master/varios/usb
udevil-devices-mounter v0.2 (18/12/2021)
Script to manage external usb devices with devmon y udevil.
Use:
udevil-mounter [-muUh]
Opcions:
	-m	Mount External device
	-u	Umount External device
	-U	Umount last External device pluged-in
	-h	Show help
EOF
}

dm="dmenu -b -X 370 -Y 20 -W 1200 -l 5"


	case $1 in
		-m)
			# Montar dispositivo extraible
			usb="$(lsblk -ln | awk '/part/ &amp;&amp; !/sda/ &amp;&amp; !/sdb/ &amp;&amp; !/nvme0n1p3/ &amp;&amp; !/nvme0n1p4/ {print $1}' | $dm -p "Choose Device to Mount")"
			devmon --sync --exec-on-drive "herbe ' Device "$usb" ' ' Mounted and Ready to use '" &amp;
			pkill -9 devmon &amp;&amp; pkill -9 udevil
			;;
		-u)
			# Desmontar dispositivo
			usb="$(lsblk -o name | awk '/part/ &amp;&amp; !/sda/ &amp;&amp; !/sdb/ &amp;&amp; !/nvme0n1p3/ &amp;&amp; !/nvme0n1p4/ {print $1}' | $dm -p "Choose Device to Unmount")"
			devmon --unmount /dev/"$usb" &amp;&amp; sleep 2; herbe 'Device "$usb" ' ' Unmounted and Safetly to Unplug '
			pkill -9 devmon &amp;&amp; pkill -9 udevil
			;;
		-U)
			# Desmontar último pendrive insertado
			devmon --unmount-recent &amp;&amp; sleep 2; herbe "Last External Device Pluged-in" "Unmounted and Safetly to Unplug"
			pkill -9 devmon &amp;&amp; pkill -9 udevil
			;;
		-h)
			ayuda
			;;
		*)
			printf '%b' "\033[31;5mInvalid Option\033[0m\n"
			printf '%b' "\033[37;2mOpcions:\033[0m\n"
			printf '%b' "\033[32;1m-m:   \033[36;2mMount External device\033[0m\\033[0m\n"
			printf '%b' "\033[32;1m-u:   \033[36;2mUmount External device\033[0m\\033[0m\n"
			printf '%b' "\033[32;1m-U:   \033[36;2mUmount last External device pluged-in\033[0m\\033[0m\n"
			printf '%b' "\033[32;1m-h:   \033[36;2mShow help\033[0m\\033[0m\n\n"
			return
			;;
	esac

if [ ! -f /usr/bin/udevil ]; then
	printf '%b' "\033[31;5m[ERROR]'udevil' can't be found\033[0m\n"
	exit 0;
else
	exit 0;
fi


</pre>

    </div>
	</nav>

</body>
</html>
