<html>
<head>
    <link rel="Stylesheet" type="text/css" href="../css/style.css" />
	<link rel="shortcut icon" type="image/x-icon" href="http://www.vim.org/images/vim_shortcut.ico">
    <title>urxvt-launcher</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<!-- Bootstrap or materialize -->
	<!-- <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/darkly/bootstrap.min.css" rel="stylesheet" integrity="sha384-S7YMK1xjUjSpEnF4P8hPUcgjXYLZKK3fQW1j5ObLSl787II9p8RO9XUGehRmKsxd" crossorigin="anonymous"> -->
	<link href="../css/bootstrap-theme.min.css" rel="stylesheet" >
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css"> -->

	<!-- Roboto Font -->
	<link href='../css/roboto.css' rel='stylesheet' type='text/css'>

	<!-- Code Prettify -->
	<script async src="../js/code-prettify.js"></script>

	<!-- Some CSS, for removing Code prettify borders -->
	<style>


		pre.prettyprint {
			border: none !important;
			padding : 0.3px !important;
			color : white !important;
			background-color: #222222 !important;
		}

		div > pre > p {
			display : none !important;
		}
		div > pre > span {
			display : none !important;
		}

		body {
			font-family: Roboto Condensed, sans-serif !important; 
		}

	</style>
</head>
<body>

	<br><br>
	<nav class="navbar navbar-inverse">
			<ul class="nav navbar-nav">
				<li>
					<a class ="title" href="#"><h1>Visone-Wiki</hi></a>
					<a class = "title" href="#"><h3>Personal Collection of Manuals & Configs & Scrpts</h3></a></li>
			</ul>
		</div>
	</nav>

	<nav class="navbar navbar-inverse">
			<ul class="nav navbar-nav">
				<a class = "nav-item"href="../index.html"><h4>Index</h4></a>	
				<a class = "nav-item"href="../index.html#Visone Manuals"><h4>Manuals</h4></a>
				<a class = "nav-item"href="../index.html#Ffmpeg Commands"><h4>Ffmpeg</h4></a>
				<a class = "nav-item"href="../index.html#Enable vaapi Brave"><h4>Brave</h4></a>
				<a class = "nav-item"href="../index.html#Pulsemixer Sound Manager Script Manual"><h4>PulseMixer</h4></a>
				<a class = "nav-item"href="../index.html#No WM specific configs"><h4>Dotfiles</h4></a>
				<a class = "nav-item"href="../index.html#General Scripts"><h4>Scripts</h4></a>
				<a class = "nav-item"href="../index.html#Dwm Scripts"><h4>Dwm</h4></a>
				<a class = "nav-item"href="../index.html#Bspwm Configs & Scripts"><h4>Bspwm</h4></a>
			</ul>
		</div>
	</nav>


	<nav class="navbar navbar-inverse">
	<div class="container">
		

<div id="*URxvt launcher*"><h2 id="*URxvt launcher*" class="header"><a href="#*URxvt launcher*"><span id="*URxvt launcher*-URxvt launcher"></span><strong id="URxvt launcher">URxvt launcher</strong></a></h2></div>

<p>
<em><span id="*URxvt launcher*-This scripts funtion as launcher for rxvt-unicode terminal assinging position."></span><strong id="This scripts funtion as launcher for rxvt-unicode terminal assinging position.">This scripts funtion as launcher for rxvt-unicode terminal assinging position.</strong></em>
_*I wrote it to use it in dwm, so adding a wm rule to launch any instance of st
in floating mode, you can set the position of the window.*_
</p>

<div id="*URxvt launcher*-*Dependencies:"><h3 id="*Dependencies:" class="header"><a href="#*URxvt launcher*-*Dependencies:">*Dependencies:</a></h3></div>

<ul>
<li>
 rxvt-unicode terminal

<li>
 nnn file manager

<li>
 pulsemixer (check wiki)

<li>
 fzf

<li>
 remind

<li>
 telegram-tg

</ul>
	
<div id="*URxvt launcher*-Code:"><h3 id="Code:" class="header"><a href="#*URxvt launcher*-Code:">Code:</a></h3></div>

<pre>

#!/bin/sh

# Usage: 
# urxvt-launcher $OPT

case $1 in
	## scratchpads
	-s) urxvtc -name rxvt ;;
	-g) urxvtc -name tg -e tg ;;
	-r) urxvtc -name float -g 189x10+10+865 ;;
	-p) urxvtc -name pulsemixer -g 189x10+10+865 -e pulsemixer ;;
	## no-scratchpads
	-v) urxvtc -name term -g 59x10+650+865 -e fzvarios ;;
	-f) urxvtc -name term -g 59x10+650+865 -e fzfilms ;;
	-t) urxvtc -name term -g 59x10+650+865 -e fztvshow ;;
	-z) urxvtc -name term -g 79x10+650+865 -e vi-fzf ;;
	-d) urxvtc -name term -g 89x10+650+865 -e vi-fzdragon ;;
	-m) urxvtc -name term -g 39x10+750+865 -e fzf-menu ;;
	-x) urxvtc -name term -g 39x10+750+865 -e void-session ;;
	-k) urxvtc -name float -g 89x30+400+150 -e key-spectrwm ;;
	-c) urxvtc -name float -g 69x10+1200+20 -e calendar ;;
esac


</pre>

    </div>
	</nav>

</body>
</html>
