<html>
<head>
    <link rel="Stylesheet" type="text/css" href="../css/style.css" />
	<link rel="shortcut icon" type="image/x-icon" href="http://www.vim.org/images/vim_shortcut.ico">
    <title>urxvt</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<!-- Bootstrap or materialize -->
	<!-- <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/darkly/bootstrap.min.css" rel="stylesheet" integrity="sha384-S7YMK1xjUjSpEnF4P8hPUcgjXYLZKK3fQW1j5ObLSl787II9p8RO9XUGehRmKsxd" crossorigin="anonymous"> -->
	<link href="../css/bootstrap-theme.min.css" rel="stylesheet" >
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css"> -->

	<!-- Roboto Font -->
	<link href='../css/roboto.css' rel='stylesheet' type='text/css'>

	<!-- Code Prettify -->
	<script async src="../js/code-prettify.js"></script>

	<!-- Some CSS, for removing Code prettify borders -->
	<style>


		pre.prettyprint {
			border: none !important;
			padding : 0.3px !important;
			color : white !important;
			background-color: #222222 !important;
		}

		div > pre > p {
			display : none !important;
		}
		div > pre > span {
			display : none !important;
		}

		body {
			font-family: Roboto Condensed, sans-serif !important; 
		}

	</style>
</head>
<body>

	<br><br>
	<nav class="navbar navbar-inverse">
			<ul class="nav navbar-nav">
				<li>
					<a class ="title" href="#"><h1>Visone-Wiki</hi></a>
					<a class = "title" href="#"><h3>Personal Collection of Manuals & Configs & Scrpts</h3></a></li>
			</ul>
		</div>
	</nav>

	<nav class="navbar navbar-inverse">
			<ul class="nav navbar-nav">
				<a class = "nav-item"href="../index.html"><h4>Index</h4></a>	
				<a class = "nav-item"href="../index.html#Visone Manuals"><h4>Manuals</h4></a>
				<a class = "nav-item"href="../index.html#Ffmpeg Commands"><h4>Ffmpeg</h4></a>
				<a class = "nav-item"href="../index.html#Enable vaapi Brave"><h4>Brave</h4></a>
				<a class = "nav-item"href="../index.html#Pulsemixer Sound Manager Script Manual"><h4>PulseMixer</h4></a>
				<a class = "nav-item"href="../index.html#No WM specific configs"><h4>Dotfiles</h4></a>
				<a class = "nav-item"href="../index.html#General Scripts"><h4>Scripts</h4></a>
				<a class = "nav-item"href="../index.html#Dwm Scripts"><h4>Dwm</h4></a>
				<a class = "nav-item"href="../index.html#Bspwm Configs & Scripts"><h4>Bspwm</h4></a>
			</ul>
		</div>
	</nav>


	<nav class="navbar navbar-inverse">
	<div class="container">
		

<div id="*URxvt Config*"><h1 id="*URxvt Config*" class="header"><a href="#*URxvt Config*"><span id="*URxvt Config*-URxvt Config"></span><strong id="URxvt Config">URxvt Config</strong></a></h1></div>

<p>
<em><span id="*URxvt Config*-This is my personal config of Urxvt"></span><strong id="This is my personal config of Urxvt">This is my personal config of Urxvt</strong></em>
</p>

<div id="*URxvt Config*-*Dependencies*"><h2 id="*Dependencies*" class="header"><a href="#*URxvt Config*-*Dependencies*"><span id="*URxvt Config*-*Dependencies*-Dependencies"></span><strong id="Dependencies">Dependencies</strong></a></h2></div>

<ul>
<li>
<em><span id="*URxvt Config*-*Dependencies*-Rxvt-unicode"></span><strong id="Rxvt-unicode">Rxvt-unicode</strong></em>

<li>
<em><span id="*URxvt Config*-*Dependencies*-Uxvt-perls"></span><strong id="Uxvt-perls">Uxvt-perls</strong></em>

</ul>



<div id="*URxvt Config*-*Configuration*"><h2 id="*Configuration*" class="header"><a href="#*URxvt Config*-*Configuration*"><span id="*URxvt Config*-*Configuration*-Configuration"></span><strong id="Configuration">Configuration</strong></a></h2></div>

<ul>
<li>
<span id="*URxvt Config*-*Configuration*-<em>Xinitrc file"></span><strong id="<em>Xinitrc file"><em>Xinitrc file</strong></em>

</ul>

<p>
<em><span id="*URxvt Config*-*Configuration*-Add this line to"></span><strong id="Add this line to">Add this line to</strong></em> <code>~/.xinitrc</code> <em><span id="*URxvt Config*-*Configuration*-file to launc the daemon"></span><strong id="file to launc the daemon">file to launc the daemon</strong></em> <code>Urxvtd</code>
</p>

<p>
<code>urxvtd --quiet --opendisplay --fork &amp;</code>
</p>

<ul>
<li>
<em><span id="*URxvt Config*-*Configuration*-Add this to"></span><strong id="Add this to">Add this to</strong></em> <code>~/.Xresources</code> <em><span id="*URxvt Config*-*Configuration*-file"></span><strong id="file">file</strong></em>

</ul>

<pre>


!! URxvt Appearance
URxvt.font: xft:MesloLGS NF:style=Regular:size=12
URxvt.boldFont: xft:MesloLGS NF:style=Bold:size=12
URxvt.italicFont: xft:MesloLGS NF:style=Italic:size=12
URxvt.boldItalicFont: xft:MesloLGS NF:style=Bold Italic:size=12
URxvt.termName:rxvt-unicode-256colors
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  hintsfull
Xft.autohint:   false
Xft.lcdfilter:  lcddefault
URxvt.internalBorder: 8
URxvt.letterSpace: 0
URxvt.lineSpace: 0
!URxvt.geometry: 92x24
!URxvt.cursorBlink: false
URxvt.cursorUnderline: false
URxvt.saveline: 2048
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.urgentOnBell: true
URxvt.depth: 32
URxvt.inheritPixmap: true
URxvt.iso14755: false
URxvt.print-pipe: "cat &gt; /dev/null"

!! Common Keybinds for Navigations
URxvt.keysym.Shift-Up: command:\033]720;1\007
URxvt.keysym.Shift-Down: command:\033]721;1\007
URxvt.keysym.Control-Up: \033[1;5A
URxvt.keysym.Control-Down: \033[1;5B
URxvt.keysym.Control-Right: \033[1;5C
URxvt.keysym.Control-Left: \033[1;5D

!! Perl Extensions
URxvt.perl-ext-common:default,selection-to-clipboard,keyboard-select,font-size,tabbedalt,url-select-plus,-confirm-paste,vtwheel
URxvt.clipboard.autocopy: true
URxvt.copyCommand: xsel -b 
URxvt.pasteCommand: xsel -o
URxvt.keysym.Control-V: eval:paste_clipboard
URxvt.keysym.Control-C: eval:selection_to_clipboard
URxvt.keysym.Control-Escape: perl:keyboard-select:activate
URxvt.keysym.Control-s: perl:keyboard-select:search
URxvt.keysym.Control-u: perl:url-select:select_next
URxvt.keysym.M-u: perl:url-seleca-true:select_next
URxvt.url-select-plus.launcher: /home/visone/scripts/vi-nuke
URxvt.url-select-plus.altlauncher: firefox 
URxvt.url-select-plus.underline: true
URxvt.url-select-plus.autocopy: true
URxvt.url-select-plus.mediaplayer: mpv
URxvt.url-select-plus.imgviewer: display
URxvt.underlineURLs: true
URxvt.urlButton: 1
URxvt.keysym.Alt-plus: font-size:increase
URxvt.keysym.Alt-minus: font-size:decrease
URxvt.keysym.S-plus: font-size:incglobal
URxvt.keysym.S-minus: font-size:decglobal
URxvt.keysym.Alt-equal: font-size:reset
URxvt.keysym.Alt-slash: font-size:show

!TABS
URxvt.tabbedalt.autohide: true
URxvt.tabbedalt.tabbar-fg: 3
URxvt.tabbedalt.tabbar-bg: 0
URxvt.tabbedalt.tab-fg:    6
URxvt.tabbedalt.tab-bg:    0
URxvt.tabbedalt.active-bg: 0
URxvt.tabbedalt.actives-fg: 9
URxvt.tabbedalt.new-button: false
URxvt.tabbedalt.tab-numbers: false
URxvt.tabbedalt.tabcmds.1: S|shell
URxvt.tabbedalt.tabcmds.2: F|nnn|nnn
URxvt.tabbedalt.tabcmds.3: N|vim|vim
!URxvt.tabbedalt.session: F|S

</pre>

    </div>
	</nav>

</body>
</html>
