<html>
<head>
    <link rel="Stylesheet" type="text/css" href="../css/style.css" />
	<link rel="shortcut icon" type="image/x-icon" href="http://www.vim.org/images/vim_shortcut.ico">
    <title>vifetch-void</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<!-- Bootstrap or materialize -->
	<!-- <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/darkly/bootstrap.min.css" rel="stylesheet" integrity="sha384-S7YMK1xjUjSpEnF4P8hPUcgjXYLZKK3fQW1j5ObLSl787II9p8RO9XUGehRmKsxd" crossorigin="anonymous"> -->
	<link href="../css/bootstrap-theme.min.css" rel="stylesheet" >
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css"> -->

	<!-- Roboto Font -->
	<link href='../css/roboto.css' rel='stylesheet' type='text/css'>

	<!-- Code Prettify -->
	<script async src="../js/code-prettify.js"></script>

	<!-- Some CSS, for removing Code prettify borders -->
	<style>


		pre.prettyprint {
			border: none !important;
			padding : 0.3px !important;
			color : white !important;
			background-color: #222222 !important;
		}

		div > pre > p {
			display : none !important;
		}
		div > pre > span {
			display : none !important;
		}

		body {
			font-family: Roboto Condensed, sans-serif !important; 
		}

	</style>
</head>
<body>

	<br><br>
	<nav class="navbar navbar-inverse">
			<ul class="nav navbar-nav">
				<li>
					<a class ="title" href="#"><h1>Visone-Wiki</hi></a>
					<a class = "title" href="#"><h3>Personal Collection of Manuals & Configs & Scrpts</h3></a></li>
			</ul>
		</div>
	</nav>

	<nav class="navbar navbar-inverse">
			<ul class="nav navbar-nav">
				<a class = "nav-item"href="../index.html"><h4>Index</h4></a>	
				<a class = "nav-item"href="../index.html#Visone Manuals"><h4>Manuals</h4></a>
				<a class = "nav-item"href="../index.html#Ffmpeg Commands"><h4>Ffmpeg</h4></a>
				<a class = "nav-item"href="../index.html#Enable vaapi Brave"><h4>Brave</h4></a>
				<a class = "nav-item"href="../index.html#Pulsemixer Sound Manager Script Manual"><h4>PulseMixer</h4></a>
				<a class = "nav-item"href="../index.html#No WM specific configs"><h4>Dotfiles</h4></a>
				<a class = "nav-item"href="../index.html#General Scripts"><h4>Scripts</h4></a>
				<a class = "nav-item"href="../index.html#Dwm Scripts"><h4>Dwm</h4></a>
				<a class = "nav-item"href="../index.html#Bspwm Configs & Scripts"><h4>Bspwm</h4></a>
			</ul>
		</div>
	</nav>


	<nav class="navbar navbar-inverse">
	<div class="container">
		

<div id="*Vifetch-void*"><h1 id="*Vifetch-void*" class="header"><a href="#*Vifetch-void*"><span id="*Vifetch-void*-Vifetch-void"></span><strong id="Vifetch-void">Vifetch-void</strong></a></h1></div>

<p>
<span id="*Vifetch-void*-Visone fetch 4 void-linux script"></span><strong id="Visone fetch 4 void-linux script">Visone fetch 4 void-linux script</strong>
</p>

<div id="*Vifetch-void*-*Code*"><h2 id="*Code*" class="header"><a href="#*Vifetch-void*-*Code*"><span id="*Vifetch-void*-*Code*-Code"></span><strong id="Code">Code</strong></a></h2></div>

<pre>


#!/bin/sh


kernel="$(uname -r)"
os="$(awk -F'"' '/PRETTY/ {print toupper($2)}' /etc/os-release)"
shell=$(printf "$(basename $SHELL)" | awk '{print toupper($0)}')
init=$(awk '{print toupper($0)}' /proc/1/comm)
uptime="$(uptime -p | sed 's/up //')"
cpu="$(lscpu | awk '/Nombre/ {print $4, $5, $6, $7}')"
gpu="$(awk -F'"' '/Chipset/ {print $2}' /var/log/Xorg.0.log)"
tr="$(printf "$TERM" | awk '{print toupper($0)}')"
#font="$(cat "${HOME}/.gtkrc-2.0" | grep font | cut -c 16-30 | awk '{print toupper($0)}')"
font="$(awk -F'"' '/font/ {print toupper($2)}' "${HOME}/.gtkrc-2.0")"
wm="$(awk '/dwm/ {print toupper($2)}' "${HOME}/.xinitrc")"
pkg="$(xbps-query -l | wc -l)"
mem=$(free -m | awk '/^Mem:/ {print $3 "MiB / " $2 "MiB"}')
st=$(df -h / | awk '/dev/{print $3" / "$2}')
file="$(printf "$FILE" | awk '{print toupper($0)}')"
br="$(printf "$BROWSER" | awk '{print toupper($0)}')"
ed="$(printf "$EDITOR" | awk '{print toupper($0)}')"
iv="$(printf "$IMAGEVIEWER" | awk '{print toupper($0)}')"
mn="$(printf "$MENU" | awk '{print toupper($0)}')"

## DEFINE COLORS

bold='[1m'
black='[30m'
red='[31m'
green='[32m'
yellow='[33m'
blue='[34m'
magenta='[35m'
cyan='[36m'
white='[37m'
grey='[90m'
reset='[0m'


## USER VARIABLES -- YOU CAN CHANGE THESE

lc="${reset}${bold}${magenta}"  
nc="${reset}${bold}${yellow}"   
hn="${reset}${bold}${blue}"     
ic="${reset}${green}"           
c0="${reset}${grey}"            
c1="${reset}${white}"           
c2="${reset}${yellow}"          


full() {
## Void-Linux
cat &lt;&lt;EOF
╭───────────────────────────────────────────────╮

	${lc}HW -&gt; ${ic}Visone-Station${reset}		
	${lc}|- Cpu -&gt; ${ic}${cpu}${reset}	
	${lc}|- Gpu -&gt; ${ic}${gpu}${reset}	
	${lc}|- Ram -&gt; ${ic}${mem}${reset}
	${lc}|- /Root -&gt; ${ic}${st}${reset} 
							
	${lc}OS -&gt; ${ic}${os}-Musl${reset}	
	${lc}|- Uptime -&gt; ${ic}${uptime}${reset} 
	${lc}|- Kernel -&gt; ${ic}${kernel}
	${lc}|- Init -&gt; ${ic}${init}${reset}
	${lc}|- Pkgs -&gt; ${ic}${pkg}${reset}
	${lc}|- Shell -&gt; ${ic}${shell}${reset} 
							
	${lc}WM-&gt; ${ic}${wm}${reset}
	${lc}|- Menu -&gt; ${ic}${mn}${reset}
	${lc}|- Browser -&gt; ${ic}${br}${reset}
	${lc}|- Files -&gt; ${ic}${file}${reset}
	${lc}|- Terminal -&gt; ${ic}${tr}${reset}
	${lc}|- Editor -&gt; ${ic}${ed}${reset}
	${lc}|- ImageViewer -&gt; ${ic}${iv}${reset}
	${lc}|- Font -&gt; ${ic}${font}${reset}

                                               	
╰───────────────────────────────────────────────╯

EOF
}

hw() {
cat &lt;&lt;EOF
╭───────────────────────────────────────────────╮

	${lc}HW -&gt; ${ic}Visone-Station${reset}		
	${lc}|- Cpu -&gt; ${ic}${cpu}${reset}	
	${lc}|- Gpu -&gt; ${ic}${gpu}${reset}	
	${lc}|- Ram -&gt; ${ic}${mem}${reset}
	${lc}|- /Root -&gt; ${ic}${st}${reset} 

╰───────────────────────────────────────────────╯

EOF
}

sys() {

cat &lt;&lt;EOF
╭───────────────────────────────────────────────╮

	${lc}OS -&gt; ${ic}${os}-Musl${reset}	
	${lc}|- Uptime -&gt; ${ic}${uptime}${reset} 
	${lc}|- Kernel -&gt; ${ic}${kernel}
	${lc}|- Init -&gt; ${ic}${init}${reset}
	${lc}|- Pkgs -&gt; ${ic}${pkg}${reset}
	${lc}|- Shell -&gt; ${ic}${shell}${reset} 

╰───────────────────────────────────────────────╯

EOF
}


sf() {

cat &lt;&lt;EOF
╭───────────────────────────────────────────────╮

	${lc}WM-&gt; ${ic}${wm}${reset}
	${lc}|- Menu -&gt; ${ic}${mn}${reset}
	${lc}|- Browser -&gt; ${ic}${br}${reset}
	${lc}|- Files -&gt; ${ic}${file}${reset}
	${lc}|- Terminal -&gt; ${ic}${tr}${reset}
	${lc}|- Editor -&gt; ${ic}${ed}${reset}
	${lc}|- ImageViewer -&gt; ${ic}${iv}${reset}
	${lc}|- Font -&gt; ${ic}${font}${reset}

╰───────────────────────────────────────────────╯
EOF
}


case $1 in

	-f) full ;;
	-y) sys ;;
	-h) hw ;;
	-s) sf ;;
esac

</pre>

    </div>
	</nav>

</body>
</html>
