<html>
<head>
    <link rel="Stylesheet" type="text/css" href="../css/style.css" />
	<link rel="shortcut icon" type="image/x-icon" href="http://www.vim.org/images/vim_shortcut.ico">
    <title>vifetch</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<!-- Bootstrap or materialize -->
	<!-- <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/darkly/bootstrap.min.css" rel="stylesheet" integrity="sha384-S7YMK1xjUjSpEnF4P8hPUcgjXYLZKK3fQW1j5ObLSl787II9p8RO9XUGehRmKsxd" crossorigin="anonymous"> -->
	<link href="../css/bootstrap-theme.min.css" rel="stylesheet" >
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css"> -->

	<!-- Roboto Font -->
	<link href='../css/roboto.css' rel='stylesheet' type='text/css'>

	<!-- Code Prettify -->
	<script async src="../js/code-prettify.js"></script>

	<!-- Some CSS, for removing Code prettify borders -->
	<style>


		pre.prettyprint {
			border: none !important;
			padding : 0.3px !important;
			color : white !important;
			background-color: #222222 !important;
		}

		div > pre > p {
			display : none !important;
		}
		div > pre > span {
			display : none !important;
		}

		body {
			font-family: Roboto Condensed, sans-serif !important; 
		}

	</style>
</head>
<body>

	<br><br>
	<nav class="navbar navbar-inverse">
			<ul class="nav navbar-nav">
				<li>
					<a class ="title" href="#"><h1>Visone-Wiki</hi></a>
					<a class = "title" href="#"><h3>Personal Collection of Manuals & Configs & Scrpts</h3></a></li>
			</ul>
		</div>
	</nav>

	<nav class="navbar navbar-inverse">
			<ul class="nav navbar-nav">
				<a class = "nav-item"href="../index.html"><h4>Index</h4></a>	
				<a class = "nav-item"href="../index.html#Visone Manuals"><h4>Manuals</h4></a>
				<a class = "nav-item"href="../index.html#Ffmpeg Commands"><h4>Ffmpeg</h4></a>
				<a class = "nav-item"href="../index.html#Enable vaapi Brave"><h4>Brave</h4></a>
				<a class = "nav-item"href="../index.html#Pulsemixer Sound Manager Script Manual"><h4>PulseMixer</h4></a>
				<a class = "nav-item"href="../index.html#No WM specific configs"><h4>Dotfiles</h4></a>
				<a class = "nav-item"href="../index.html#General Scripts"><h4>Scripts</h4></a>
				<a class = "nav-item"href="../index.html#Dwm Scripts"><h4>Dwm</h4></a>
				<a class = "nav-item"href="../index.html#Bspwm Configs & Scripts"><h4>Bspwm</h4></a>
			</ul>
		</div>
	</nav>


	<nav class="navbar navbar-inverse">
	<div class="container">
		

<div id="*Vifetch*"><h1 id="*Vifetch*" class="header"><a href="#*Vifetch*"><span id="*Vifetch*-Vifetch"></span><strong id="Vifetch">Vifetch</strong></a></h1></div>

<p>
<span id="*Vifetch*-Visone fetch script"></span><strong id="Visone fetch script">Visone fetch script</strong>
</p>

<div id="*Vifetch*-*Code*"><h2 id="*Code*" class="header"><a href="#*Vifetch*-*Code*"><span id="*Vifetch*-*Code*-Code"></span><strong id="Code">Code</strong></a></h2></div>

<pre>


#!/bin/sh

. /etc/os-release

kernel=$(cat /proc/sys/kernel/osrelease)
os=${PRETTY_NAME:-$ID-$VERSION_ID}
hn=$(cat /etc/hostname)
shell=$(printf $(basename $SHELL))
cpu=$(awk -F ": " 'NR==5 {print $2}' /proc/cpuinfo)
gpu=$(awk -F'"' '/Chipset/{print $2}' /var/log/Xorg.0.log | cut -c -18)
rsl=$(sed 's/,/x/g' /sys/class/graphics/fb?/virtual_size)
tr=$(printf "$TERM")
font="$(awk -F'"' '/font/{print $2}' "${HOME}/.config/gtk-2.0/gtkrc")"
wm="$( awk '/dwm/{print}' "${HOME}/.config/X11/xinitrc")"
mem=$(free -m | awk '/^Mem:/ {print $3 "MiB / " $2 "MiB"}')
st=$(df -h / | awk '/dev/{print $3" / "$2}')

#init &amp; pkg
case "$hn" in
	void*) init=$(cat /proc/1/comm)
	       pkg="$(xbps-query -l | wc -l)" ;;
	venom*) init=$(eval /sbin/init --version 1&gt;/dev/null &amp;&amp; echo SysVinit)
		pkg=$(ls $(pkgadd --print-dbdir) | wc -l) ;;
esac





full() {
## Venom-Linux
printf %"$(tput cols)"s |tr " " "="

cat &lt;&lt;EOF
·&gt; Hostname:			${hn}		
·&gt; Processor (Cpu):		${cpu}	
·&gt; Graphics Processor (GPU):	${gpu}
·&gt; GPU Resolution:		${rsl}
·&gt; Ram Used:			${mem}
·&gt; Size subvol @:		${st} 
·&gt; Linux Distribution:		${os}
·&gt; Linux Kernel:		${kernel}
·&gt; System Init:			${init}
·&gt; Packages installed (spkg):	${pkg}
·&gt; User Shell: 			${shell}
·&gt; Terminal:			${tr}
·&gt; Window Manager:		${wm}
EOF

printf %"$(tput cols)"s |tr " " "="

}

full

</pre>

    </div>
	</nav>

</body>
</html>
