<html>
<head>
    <link rel="Stylesheet" type="text/css" href="../css/style.css" />
	<link rel="shortcut icon" type="image/x-icon" href="http://www.vim.org/images/vim_shortcut.ico">
    <title>visfeed</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<!-- Bootstrap or materialize -->
	<!-- <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/darkly/bootstrap.min.css" rel="stylesheet" integrity="sha384-S7YMK1xjUjSpEnF4P8hPUcgjXYLZKK3fQW1j5ObLSl787II9p8RO9XUGehRmKsxd" crossorigin="anonymous"> -->
	<link href="../css/bootstrap-theme.min.css" rel="stylesheet" >
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css"> -->

	<!-- Roboto Font -->
	<link href='../css/roboto.css' rel='stylesheet' type='text/css'>

	<!-- Code Prettify -->
	<script async src="../js/code-prettify.js"></script>

	<!-- Some CSS, for removing Code prettify borders -->
	<style>


		pre.prettyprint {
			border: none !important;
			padding : 0.3px !important;
			color : white !important;
			background-color: #222222 !important;
		}

		div > pre > p {
			display : none !important;
		}
		div > pre > span {
			display : none !important;
		}

		body {
			font-family: Roboto Condensed, sans-serif !important; 
		}

	</style>
</head>
<body>

	<br><br>
	<nav class="navbar navbar-inverse">
			<ul class="nav navbar-nav">
				<li>
					<a class ="title" href="#"><h1>Visone-Wiki</hi></a>
					<a class = "title" href="#"><h3>Personal Collection of Manuals & Configs & Scrpts</h3></a></li>
			</ul>
		</div>
	</nav>

	<nav class="navbar navbar-inverse">
			<ul class="nav navbar-nav">
				<a class = "nav-item"href="../index.html"><h4>Index</h4></a>	
				<a class = "nav-item"href="../index.html#Visone Manuals"><h4>Manuals</h4></a>
				<a class = "nav-item"href="../index.html#Ffmpeg Commands"><h4>Ffmpeg</h4></a>
				<a class = "nav-item"href="../index.html#Enable vaapi Brave"><h4>Brave</h4></a>
				<a class = "nav-item"href="../index.html#Pulsemixer Sound Manager Script Manual"><h4>PulseMixer</h4></a>
				<a class = "nav-item"href="../index.html#No WM specific configs"><h4>Dotfiles</h4></a>
				<a class = "nav-item"href="../index.html#General Scripts"><h4>Scripts</h4></a>
				<a class = "nav-item"href="../index.html#Dwm Scripts"><h4>Dwm</h4></a>
				<a class = "nav-item"href="../index.html#Bspwm Configs & Scripts"><h4>Bspwm</h4></a>
			</ul>
		</div>
	</nav>


	<nav class="navbar navbar-inverse">
	<div class="container">
		

<div id="*Visfeed*"><h1 id="*Visfeed*" class="header"><a href="#*Visfeed*"><span id="*Visfeed*-Visfeed"></span><strong id="Visfeed">Visfeed</strong></a></h1></div>

<p>
<span id="*Visfeed*-Sfeed script to manages RSS feeds"></span><strong id="Sfeed script to manages RSS feeds">Sfeed script to manages RSS feeds</strong>
</p>

<div id="*Visfeed*-*Dependencies*"><h2 id="*Dependencies*" class="header"><a href="#*Visfeed*-*Dependencies*"><span id="*Visfeed*-*Dependencies*-Dependencies"></span><strong id="Dependencies">Dependencies</strong></a></h2></div>

<ul>
<li>
Sfeed

<li>
Dmenu

<li>
Mpv

<li>
Web-browser

</ul>


<div id="*Visfeed*-*Code*"><h2 id="*Code*" class="header"><a href="#*Visfeed*-*Code*"><span id="*Visfeed*-*Code*-Code"></span><strong id="Code">Code</strong></a></h2></div>

<pre>


#!/bin/sh

# mpv options cache
# --cache=yes --demuxer-max-bytes=500M --demuxer-max-back-bytes=100M


dm="dmenu -b -X 370 -Y 20 -W 1200 -l 2 -g 1"


void() {
# url void-packages feed
url=$(sfeed_plain "/media/Datos/linux/sfeed/feeds/Q Void-Packages" | grep '^N' | $dm -p "New Void-Packages Updated: "| sed -n 's@^.* \([a-zA-Z]*://\)\(.*\)$@\1\2@p')
test -n "${url}" &amp;&amp; qutebrowser "${url}"
}

linux() {
# url youtube linux feed
url=$(sfeed_plain "/media/Datos/linux/sfeed/feeds/"M* | grep '^N' | $dm -p "New Youtube Linux Feeds: "| sed -n 's@^.* \([a-zA-Z]*://\)\(.*\)$@\1\2@p')
test -n "${url}" &amp;&amp; mpv --cache=yes --demuxer-max-bytes=500M --demuxer-max-back-bytes=100M --save-position-on-quit=no -ytdl-format="bv*[height=720][ext=mp4]+ba/b" "${url}" 
}

reggae_new() {
# url youtube reggae feed new
url=$(sfeed_plain "/media/Datos/linux/sfeed/feeds/"R* | grep '^N' | $dm -p "New Youtube Reegae Feeds: "| sed -n 's@^.* \([a-zA-Z]*://\)\(.*\)$@\1\2@p')
test -n "${url}" &amp;&amp; mpv --cache=yes --demuxer-max-bytes=500M --demuxer-max-back-bytes=100M --save-position-on-quit=no -ytdl-format="bv*[height=720][ext=mp4]+ba/b" "${url}" 
}

reggae_history() {
# url youtube regge feed history
url=$(sfeed_plain "/media/Datos/linux/sfeed/feeds/"R* | $dm -p "Reggae Feeds History: "| sed -n 's@^.* \([a-zA-Z]*://\)\(.*\)$@\1\2@p')
test -n "${url}" &amp;&amp; mpv --cache=yes --demuxer-max-bytes=500M --demuxer-max-back-bytes=100M --save-position-on-quit=no -ytdl-format="bv*[height=720][ext=mp4]+ba/b" "${url}" 
}

web() {
# url web feed
url=$(sfeed_plain "/media/Datos/linux/sfeed/feeds/"Q* | grep '^N' | $dm -p "New Web Feeds: "| sed -n 's@^.* \([a-zA-Z]*://\)\(.*\)$@\1\2@p')
test -n "${url}" &amp;&amp; qutebrowser "${url}"
}

search() {
# url feed search
url=$(sfeed_plain "/media/Datos/linux/sfeed/feeds/"* | grep '^N' | $dm -p "Feed Search: "| sed -n 's@^.* \([a-zA-Z]*://\)\(.*\)$@\1\2@p')
		
if [ $(printf "$url" | grep youtube | wc -l) -ge 1 ]
then
test -n "${url}" &amp;&amp; mpv --cache=yes --demuxer-max-bytes=500M --demuxer-max-back-bytes=100M --save-position-on-quit=no -ytdl-format="bv*[height=720][ext=mp4]+ba/b" "${url}" 
else
test -n "${url}" &amp;&amp; qutebrowser "${url}"
fi
}

help() {

printf "Usage:\nvisfeed -v for Void-Packages feed\nvisfeed -l for YT Linux feeds\nvisfeed -rn for YT New Reggae feeds\nvisfeed -r for YT Reggae History feeds\nvisfeed -w for Web feeds\nvisfeed -s 'string' for Search Feeds by String\n "

}


case "$1" in
	-v) 	void	;;

	-l)	linux	;;
	
	-r)	reggae_history	;;

	-rn)	reggae_new	;;

	-w)	web	;;
	
	-s)	search	;;

	*)	help	;;	

	
esac

</pre>

    </div>
	</nav>

</body>
</html>
