<html>
<head>
    <link rel="Stylesheet" type="text/css" href="../css/style.css" />
	<link rel="shortcut icon" type="image/x-icon" href="http://www.vim.org/images/vim_shortcut.ico">
    <title>visnapper</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<!-- Bootstrap or materialize -->
	<!-- <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/darkly/bootstrap.min.css" rel="stylesheet" integrity="sha384-S7YMK1xjUjSpEnF4P8hPUcgjXYLZKK3fQW1j5ObLSl787II9p8RO9XUGehRmKsxd" crossorigin="anonymous"> -->
	<link href="../css/bootstrap-theme.min.css" rel="stylesheet" >
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css"> -->

	<!-- Roboto Font -->
	<link href='../css/roboto.css' rel='stylesheet' type='text/css'>

	<!-- Code Prettify -->
	<script async src="../js/code-prettify.js"></script>

	<!-- Some CSS, for removing Code prettify borders -->
	<style>


		pre.prettyprint {
			border: none !important;
			padding : 0.3px !important;
			color : white !important;
			background-color: #222222 !important;
		}

		div > pre > p {
			display : none !important;
		}
		div > pre > span {
			display : none !important;
		}

		body {
			font-family: Roboto Condensed, sans-serif !important; 
		}

	</style>
</head>
<body>

	<br><br>
	<nav class="navbar navbar-inverse">
			<ul class="nav navbar-nav">
				<li>
					<a class ="title" href="#"><h1>Visone-Wiki</hi></a>
					<a class = "title" href="#"><h3>Personal Collection of Manuals & Configs & Scrpts</h3></a></li>
			</ul>
		</div>
	</nav>

	<nav class="navbar navbar-inverse">
			<ul class="nav navbar-nav">
				<a class = "nav-item"href="../index.html"><h4>Index</h4></a>	
				<a class = "nav-item"href="../index.html#Visone Manuals"><h4>Manuals</h4></a>
				<a class = "nav-item"href="../index.html#Ffmpeg Commands"><h4>Ffmpeg</h4></a>
				<a class = "nav-item"href="../index.html#Enable vaapi Brave"><h4>Brave</h4></a>
				<a class = "nav-item"href="../index.html#Pulsemixer Sound Manager Script Manual"><h4>PulseMixer</h4></a>
				<a class = "nav-item"href="../index.html#No WM specific configs"><h4>Dotfiles</h4></a>
				<a class = "nav-item"href="../index.html#General Scripts"><h4>Scripts</h4></a>
				<a class = "nav-item"href="../index.html#Dwm Scripts"><h4>Dwm</h4></a>
				<a class = "nav-item"href="../index.html#Bspwm Configs & Scripts"><h4>Bspwm</h4></a>
			</ul>
		</div>
	</nav>


	<nav class="navbar navbar-inverse">
	<div class="container">
		

<div id="*Visnnaper Script*"><h1 id="*Visnnaper Script*" class="header"><a href="#*Visnnaper Script*"><span id="*Visnnaper Script*-Visnnaper Script"></span><strong id="Visnnaper Script">Visnnaper Script</strong></a></h1></div>

<p>
<span id="*Visnnaper Script*-Btrfs snapshots' manager script"></span><strong id="Btrfs snapshots' manager script">Btrfs snapshots' manager script</strong>
</p>

<div id="*Visnnaper Script*-*Code*"><h2 id="*Code*" class="header"><a href="#*Visnnaper Script*-*Code*"><span id="*Visnnaper Script*-*Code*-Code"></span><strong id="Code">Code</strong></a></h2></div>

<pre>


#!/bin/sh

set -e
# Script to manage snapshots with btrfs fs
# All snapshots are created in rw mode
# btrfs subvol list -o 		// choose path//
# btrfs subvol list / 		// list all //
# btrfs subvol snapshot / /.snapshots/snapshot-name   //create a snapshot //
# btrfs subvol snapshot delete &lt;ID&gt;  // delete snapshot by ID //



# vars
snapdir="/.snapshots"
snapori="/"


ListAll() {
	printf "\nSubvol And Snapshots list:\n\n$(doas btrfs subv list -t $snapori)" 
}

ListSnap() {
	printf "\nSnapshots List : \n\n$(doas btrfs subv list -t -o -s $snapdir)\n" 
}

CreateSnap() {

	dt="$(date +%y-%m-%d)"
	name="Linux$(uname -r | cut -d '_' -f 1)"
	doas btrfs subv snapshot / $snapdir/$name-$dt
}

DeleteSnap() {

	printf "\nAvailables Snapshots: \n$(doas btrfs subv list -o -s $snapdir | awk -F '/' '{print $2}')\nChoose Snapshots to Delete:  " 
	read snap
	printf "\nDeleting Snapshot $snap \n$(doas btrfs subv delete $snapdir/$snap)\n"

}

help() {
printf "\n\n\n╭────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮\n\n\n"
	printf "\n\t\t\t\t\t\t\t\t\t\t----- Help-----\n\n\n\t\t1.- We assumed that all your snapshots are in a @snapshot mount in /.snapshots,Edit the variables to chage the Paths.\n\t\t2.- The dt var that add the date to snapshots name could be edited as well.\n\t\t3.- This scripts uses doas as replacement of sudo, edit it if you uses sudo instead.\n "

printf "\n\n╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯\n"
}

menu() {
	# list options
	printf "\n\n\n\t\t---------------- Visnapper ---------------\n\n\t  Script to manage subvol and snapshots in a btrfs system\n"
	printf "1 --&gt; List all\n2 --&gt; List snapshots\n3 --&gt; Create snapshot\n4 --&gt; Delete snapshot\n5 --&gt; Help\n6 --&gt; Exit\n\nChoose and Option:\n"
	read   op
	case "$op" in

		1) 
			ListAll 
			menu ;;

		2) 
			ListSnap
			menu ;;

		3) 
			CreateSnap
			ListSnap
			menu ;;

		4) 
			DeleteSnap 
			ListSnap
			menu ;;
	
		5) 
			clear &amp;&amp; help 
			menu ;;

		6) 	
			exit ;;

	esac

}

menu

</pre>

    </div>
	</nav>

</body>
</html>
