<html>
<head>
    <link rel="Stylesheet" type="text/css" href="../css/style.css" />
	<link rel="shortcut icon" type="image/x-icon" href="http://www.vim.org/images/vim_shortcut.ico">
    <title>void-chroot</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<!-- Bootstrap or materialize -->
	<!-- <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/darkly/bootstrap.min.css" rel="stylesheet" integrity="sha384-S7YMK1xjUjSpEnF4P8hPUcgjXYLZKK3fQW1j5ObLSl787II9p8RO9XUGehRmKsxd" crossorigin="anonymous"> -->
	<link href="../css/bootstrap-theme.min.css" rel="stylesheet" >
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css"> -->

	<!-- Roboto Font -->
	<link href='../css/roboto.css' rel='stylesheet' type='text/css'>

	<!-- Code Prettify -->
	<script async src="../js/code-prettify.js"></script>

	<!-- Some CSS, for removing Code prettify borders -->
	<style>


		pre.prettyprint {
			border: none !important;
			padding : 0.3px !important;
			color : white !important;
			background-color: #222222 !important;
		}

		div > pre > p {
			display : none !important;
		}
		div > pre > span {
			display : none !important;
		}

		body {
			font-family: Roboto Condensed, sans-serif !important; 
		}

	</style>
</head>
<body>

	<br><br>
	<nav class="navbar navbar-inverse">
			<ul class="nav navbar-nav">
				<li>
					<a class ="title" href="#"><h1>Visone-Wiki</hi></a>
					<a class = "title" href="#"><h3>Personal Collection of Manuals & Configs & Scrpts</h3></a></li>
			</ul>
		</div>
	</nav>

	<nav class="navbar navbar-inverse">
			<ul class="nav navbar-nav">
				<a class = "nav-item"href="../index.html"><h4>Index</h4></a>	
				<a class = "nav-item"href="../index.html#Visone Manuals"><h4>Manuals</h4></a>
				<a class = "nav-item"href="../index.html#Ffmpeg Commands"><h4>Ffmpeg</h4></a>
				<a class = "nav-item"href="../index.html#Enable vaapi Brave"><h4>Brave</h4></a>
				<a class = "nav-item"href="../index.html#Pulsemixer Sound Manager Script Manual"><h4>PulseMixer</h4></a>
				<a class = "nav-item"href="../index.html#No WM specific configs"><h4>Dotfiles</h4></a>
				<a class = "nav-item"href="../index.html#General Scripts"><h4>Scripts</h4></a>
				<a class = "nav-item"href="../index.html#Dwm Scripts"><h4>Dwm</h4></a>
				<a class = "nav-item"href="../index.html#Bspwm Configs & Scripts"><h4>Bspwm</h4></a>
			</ul>
		</div>
	</nav>


	<nav class="navbar navbar-inverse">
	<div class="container">
		

<div id="*Chroot musl UEFI installation process*"><h1 id="*Chroot musl UEFI installation process*" class="header"><a href="#*Chroot musl UEFI installation process*"><span id="*Chroot musl UEFI installation process*-Chroot musl UEFI installation process"></span><strong id="Chroot musl UEFI installation process">Chroot musl UEFI installation process</strong></a></h1></div>

<div id="*Chroot musl UEFI installation process*-Disks partition"><h2 id="Disks partition" class="header"><a href="#*Chroot musl UEFI installation process*-Disks partition">Disks partition</a></h2></div>

<ul>
<li>
 Crerate the filesystems.

</ul>

<ul>
<li>
# mkfs.vfat -F32 /dev/$boot

<li>
# mkfs.ext4 /dev/$root

</ul>

<ul>
<li>
Mount both partitions.

</ul>

<ul>
<li>
# mount /dev/$root /mnt

<li>
# mkdir -p /mnt/boot/efi

<li>
# mount dev/$boot /mnt/boot/efi

</ul>


<div id="*Chroot musl UEFI installation process*-Disks partition-BTRFS FS option"><h3 id="BTRFS FS option" class="header"><a href="#*Chroot musl UEFI installation process*-Disks partition-BTRFS FS option">BTRFS FS option</a></h3></div>
	

<div id="*Chroot musl UEFI installation process*-Disks partition-Add this pkgs to install"><h3 id="Add this pkgs to install" class="header"><a href="#*Chroot musl UEFI installation process*-Disks partition-Add this pkgs to install">Add this pkgs to install</a></h3></div>

<ul>
<li>
btrfs-progs grub-btrfs

</ul>


<div id="*Chroot musl UEFI installation process*-Disks partition-Formating and mounting"><h3 id="Formating and mounting" class="header"><a href="#*Chroot musl UEFI installation process*-Disks partition-Formating and mounting">Formating and mounting</a></h3></div>

<ul>
<li>
Crerate the filesystems.

</ul>

<ul>
<li>
# mkfs.vfat -F32 /dev/$boot

<li>
# mkfs.btrfs /dev/$root

</ul>

<ul>
<li>
Creating de subvolumes and mounting partitions

</ul>

<ul>
<li>
# BTRFS_OPTS="rw,noatime,ssd,compress=zstd,space_cache=v2,commit=120"

<li>
# mount -o \(BTRFS_OPTS /dev/\)root /mnt

<li>
# btrfs subvolume create /mnt/@

<li>
# btrfs subvolume create /mnt/@home

<li>
# btrfs subvolume create /mnt/@snapshots

<li>
# umount /mnt

<li>
# mount -o \(BTRFS_OPTS,subvol=@ /dev/\)root /mnt

<li>
# mkdir -p /mnt/{.snapshots,home,var/cache,boot/efi}

<li>
# mount /dev/$boot /mnt/boot/efi

<li>
# mount -o \(BTRFS_OPTS,subvol=@snapshots /dev/\)root /mnt/.snapshots

<li>
# mount -o \(BTRFS_OPTS,subvol=@home /dev/\)root /mnt/home

<li>
# btrfs subvolume create /mnt/var/cache/xbps

<li>
# btrfs subvolume create /mnt/var/tmp

<li>
# btrfs subvolume create /mnt/srv

</ul>

	
<div id="*Chroot musl UEFI installation process*-Disks partition-Base Installation    XBPS Method"><h3 id="Base Installation    XBPS Method" class="header"><a href="#*Chroot musl UEFI installation process*-Disks partition-Base Installation    XBPS Method">Base Installation    XBPS Method</a></h3></div>

<ul>
<li>
Setting mirror, arquitecture, packages variables, C library.

</ul>

<ul>
<li>
Glibc

</ul>
	
<ul>
<li>
# REPO=<a href="https://alpha.de.repo.voidlinux.org/current">https://alpha.de.repo.voidlinux.org/current</a>

<li>
# ARCH=x86_64

</ul>
	

<ul>
<li>
Musl

</ul>

<ul>
<li>
# REPO=<a href="https://alpha.de.repo.voidlinux.org/current/musl">https://alpha.de.repo.voidlinux.org/current/musl</a>

<li>
# ARCH=x86_64-musl

</ul>


<ul>
<li>
Both (This pkgs are my personal opcion for a lightweigh installation, edit the variable $V_PKGS por your personal options ) 

</ul>
	  
<ul>
<li>
# PKG="base-files&gt;=0.77 ncurses coreutils findutils diffutils libgcc mksh grep gzip file sed gawk less util-linux which tar bsdtar mdocml&gt;=1.13.3 shadow dosfstools procps-ng tzdata pciutils usbutils iana-etc openssh kbd iproute2 iputils wpa_supplicant xbps opendoas traceroute ethtool kmod eudev runit-void removed-packages ca-certificates dracut linux5.13 linux5.13-headers linux-firmware-amd linux-firmware-network make gcc pkg-config patch grub-x86_64-efi dhcpcd neovim"

</ul>

<p>
### Personal dwm instalation pkgs
</p>

<ul>
<li>
# V_PKG="$PKG xorg-minimal xrdb lm_sensors cifs-utils xf86-video-amdgpu mesa-dri mesa-vaapi mesa-vdpau samba udevil pulseaudio libX11-devel libXft-devel libXinerama-devel freetype-devel fontconfig-devel harfbuzz-devel imlib2-devel giflib-devel libexif-devel virt-manager libvirt qemu mpv ranger xclip ffmpeg rofi transmission-gtk pywal git font-awesome5 zsh zsh-syntax-highlighting zsh-autosuggestions qutebrowser python3-adblock imlib2-devel giflib-devel libexif-devel"

</ul>
	
<ul>
<li>
Installing PKGS

<ul>
<li>
# XBPS_ARCH=\(ARCH xbps-install -S -r /mnt -R "\)REPO" "$V_PKG"

</ul>
</ul>


<div id="*Chroot musl UEFI installation process*-Disks partition-Configuration"><h3 id="Configuration" class="header"><a href="#*Chroot musl UEFI installation process*-Disks partition-Configuration">Configuration</a></h3></div>

<ul>
<li>
Entering the Chroot

</ul>

<ul>
<li>
Mount the pseudo-filesystems

</ul>

<ul>
<li>
# for i in sys dev proc; do \((mount --rbind /\)i /mnt/\(i &amp;&amp; mount --make-rslave /mnt/\)i); done

</ul>
	
<ul>
<li>
DNS configuration

</ul>

<ul>
<li>
# cp /etc/resolv.conf /mnt/etc/

</ul>

<ul>
<li>
Chroot into the new installation

</ul>
	
<ul>
<li>
# PS1='(chroot) # ' chroot /mnt/ /bin/bash

</ul>

<ul>
<li>
Chroot Btrfs 

</ul>
	  
<ul>
<li>
# BTRFS_OPTS=$BTRFS_OPTS PS1='(chroot) # ' chroot /mnt/ /bin/bash

</ul>
		
	
<ul>
<li>
Specify the hostname

</ul>

<ul>
<li>
(chroot) # echo "$user-musl" &gt;&gt; /etc/hostname

</ul>
		
<ul>
<li>
Configure rc.conf rc.local

</ul>
	
<ul>
<li>
Setting users and passwd

</ul>
		
<ul>
<li>
Set root passwd

<ul>
<li>
(chroot) # passwd 

</ul>
<li>
Set user groups and passwd 

<ul>
<li>
(chroot) # useradd -m -G users,video,audio,network,storage,xbuilder,input $user

<li>
(chroot) # passwd $user

</ul>
</ul>
	
<div id="*Chroot musl UEFI installation process*-Disks partition-Creating Btrfs fstab"><h3 id="Creating Btrfs fstab" class="header"><a href="#*Chroot musl UEFI installation process*-Disks partition-Creating Btrfs fstab">Creating Btrfs fstab</a></h3></div>

<ul>
<li>
# touch /mnt/etc/fstab

<li>
# (chroot) # UEFI_UUID=\((blkid -s UUID -o value /dev/\)boot)

<li>
# (chroot) # ROOT_UUID=\((blkid -s UUID -o value /dev/\)root)

<li>
# (chroot) #  cat &lt;&lt;EOF &gt; /etc/fstab
	 UUID=\(ROOT_UUID / btrfs \)BTRFS_OPTS,subvol=@ 0 1
	 UUID=$UEFI_UUID /efi vfat noatime 0 2
	 UUID=\(ROOT_UUID /home btrfs \)BTRFS_OPTS,subvol=@home 0 2
	 UUID=\(ROOT_UUID /.snapshots btrfs \)BTRFS_OPTS,subvol=@snapshots 0 2
	 tmpfs /tmp tmpfs noatime,nosuid,nodev 0 0
	 EOF

</ul>
	
<div id="*Chroot musl UEFI installation process*-Disks partition-Creating Ext4 fstab"><h3 id="Creating Ext4 fstab" class="header"><a href="#*Chroot musl UEFI installation process*-Disks partition-Creating Ext4 fstab">Creating Ext4 fstab</a></h3></div>
	
<ul>
<li>
# touch /mnt/etc/fstab

<li>
# (chroot) # UEFI_UUID=$(blkid -s UUID -o value /dev/boot)

<li>
# (chroot) # ROOT_UUID=$(blkid -s UUID -o value /dev/root)

<li>
# (chroot) # cat &lt;&lt;EOF &gt; /etc/fstab
		UUID=$UEFI_UUID /boot/efi vfat noatime 0 0
		UUID=$ROOT_UUID / ext4 noatime 0 0
		tmpfs           /tmp        tmpfs   noatime,nosuid,nodev   0 0
		EOF

</ul>
		
<ul>
<li>
Configuring dracut.conf

</ul>
	
<ul>
<li>
(chroot) # echo "hostonly=yes" /etc/dracut.conf

</ul>

<ul>
<li>
Installing grub

</ul>
	
<p>
		(chroot) # grub-install --target=x86_64-efi --efi-directory=/boot/efi --bootloader-id="$user-musl"	
</p>
		
<ul>
<li>
Reconfigure pkgs

</ul>
	
<p>
		(chroot) # xbps-reconfigure -fa
</p>

    </div>
	</nav>

</body>
</html>
