<html>
<head>
    <link rel="Stylesheet" type="text/css" href="../css/style.css" />
	<link rel="shortcut icon" type="image/x-icon" href="http://www.vim.org/images/vim_shortcut.ico">
    <title>volume-script</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<!-- Bootstrap or materialize -->
	<!-- <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/darkly/bootstrap.min.css" rel="stylesheet" integrity="sha384-S7YMK1xjUjSpEnF4P8hPUcgjXYLZKK3fQW1j5ObLSl787II9p8RO9XUGehRmKsxd" crossorigin="anonymous"> -->
	<link href="../css/bootstrap-theme.min.css" rel="stylesheet" >
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css"> -->

	<!-- Roboto Font -->
	<link href='../css/roboto.css' rel='stylesheet' type='text/css'>

	<!-- Code Prettify -->
	<script async src="../js/code-prettify.js"></script>

	<!-- Some CSS, for removing Code prettify borders -->
	<style>


		pre.prettyprint {
			border: none !important;
			padding : 0.3px !important;
			color : white !important;
			background-color: #222222 !important;
		}

		div > pre > p {
			display : none !important;
		}
		div > pre > span {
			display : none !important;
		}

		body {
			font-family: Roboto Condensed, sans-serif !important; 
		}

	</style>
</head>
<body>

	<br><br>
	<nav class="navbar navbar-inverse">
			<ul class="nav navbar-nav">
				<li>
					<a class ="title" href="#"><h1>Visone-Wiki</hi></a>
					<a class = "title" href="#"><h3>Personal Collection of Manuals & Configs & Scrpts</h3></a></li>
			</ul>
		</div>
	</nav>

	<nav class="navbar navbar-inverse">
			<ul class="nav navbar-nav">
				<a class = "nav-item"href="../index.html"><h4>Index</h4></a>	
				<a class = "nav-item"href="../index.html#Visone Manuals"><h4>Manuals</h4></a>
				<a class = "nav-item"href="../index.html#Ffmpeg Commands"><h4>Ffmpeg</h4></a>
				<a class = "nav-item"href="../index.html#Enable vaapi Brave"><h4>Brave</h4></a>
				<a class = "nav-item"href="../index.html#Pulsemixer Sound Manager Script Manual"><h4>PulseMixer</h4></a>
				<a class = "nav-item"href="../index.html#No WM specific configs"><h4>Dotfiles</h4></a>
				<a class = "nav-item"href="../index.html#General Scripts"><h4>Scripts</h4></a>
				<a class = "nav-item"href="../index.html#Dwm Scripts"><h4>Dwm</h4></a>
				<a class = "nav-item"href="../index.html#Bspwm Configs & Scripts"><h4>Bspwm</h4></a>
			</ul>
		</div>
	</nav>


	<nav class="navbar navbar-inverse">
	<div class="container">
		

<div id="*Dwm-vol Script*"><h1 id="*Dwm-vol Script*" class="header"><a href="#*Dwm-vol Script*"><span id="*Dwm-vol Script*-Dwm-vol Script"></span><strong id="Dwm-vol Script">Dwm-vol Script</strong></a></h1></div>

<p>
 <em>Visone dwm-vol Script</em>
</p>
 
<div id="*Dwm-vol Script*-Dependencies:"><h2 id="Dependencies:" class="header"><a href="#*Dwm-vol Script*-Dependencies:">Dependencies:</a></h2></div>

<ul>
<li>
pulseaudio or pipewire

<li>
libnotify

</ul>

<div id="*Dwm-vol Script*-Description"><h2 id="Description" class="header"><a href="#*Dwm-vol Script*-Description">Description</a></h2></div>

<ul>
<li>
 This script allows you to manage the volume.

<li>
 It can be keybinded in any DE/WM

<li>
 Any option will show you a notifycation 

</ul>


<div id="*Dwm-vol Script*-Usage"><h2 id="Usage" class="header"><a href="#*Dwm-vol Script*-Usage">Usage</a></h2></div>

<ul>
<li>
Volume Up 5%

</ul>
			
<p>
			<code>dwm-vol +</code>
</p>
			
<ul>
<li>
Volume Down 5%

</ul>
			
<p>
			<code>dwm-vol -</code>
</p>
			
<ul>
<li>
Volume toggle mute

</ul>
		
<p>
			<code>dwm-vol m</code>
</p>


<div id="*Dwm-vol Script*-Code:"><h2 id="Code:" class="header"><a href="#*Dwm-vol Script*-Code:">Code:</a></h2></div>


<pre>

#!/bin/bash

case $1 in
	+)pactl set-sink-volume @DEFAULT_SINK@ +5%
	pkill -RTMIN+10 dwmblocks
	notify-send "Volume Up 5%" "VOL $(pulsemixer --get-volume | awk '{print $1}')%" ;;

	-)pactl set-sink-volume @DEFAULT_SINK@ -5%
	pkill -RTMIN+10 dwmblocks
	notify-send "Volume Down 5%" "VOL $(pulsemixer --get-volume | awk '{print $1}')%" ;;

	m)pactl set-sink-mute @DEFAULT_SINK@ toggle
	  pkill -RTMIN+10 dwmblocks
	  notify-send " Volume Toggle" "Vol $(pulsemixer --get-volume | awk '{print $1}')%)" ;;

esac

</pre>


<div id="Update"><h1 id="Update" class="header"><a href="#Update">Update</a></h1></div>

<p>
<em><span id="Update-This new version it can choose between audio sinks when you have more than one running"></span><strong id="This new version it can choose between audio sinks when you have more than one running">This new version it can choose between audio sinks when you have more than one running</strong></em>
</p>


<div id="Update-Dependencies:"><h2 id="Dependencies:" class="header"><a href="#Update-Dependencies:">Dependencies:</a></h2></div>

<ul>
<li>
Herbe (lightweigh notify applicacion daemonless)

<li>
Pulseaudio or Pipewire

<li>
Pulsemixer (check the wiki for info)

</ul>
	
	
<div id="Update-Code:"><h2 id="Code:" class="header"><a href="#Update-Code:">Code:</a></h2></div>


<pre>


#!/bin/bash

plus() {

	sink=$(pulsemixer --list-sinks | awk /sink-input/'{gsub(/,/, ""); print $6 "  " $4}')
	if [ $(echo "$sink" | wc -l) -eq 1 ]
	then
		pu=$(pulsemixer --change-volume +10 --id $(echo "$sink" | awk '{print $2}') --get-volume --id $(echo "$sink" | awk '{print $2}'))	
		herbe "Volume UP 10% to" "$(echo "$pu")" 
	else
		op=$(echo "$sink" | rofi -dmenu) 
		pu=$(pulsemixer --change-volume +10 --id $( echo "$op" | awk '{print $2}') --get-volume --id $(echo "$op" | awk '{print $2}' ))
		herbe "Volume UP 10% to" "$(echo "$pu")" 
	fi

}

minus() {

	sink=$(pulsemixer --list-sinks | awk /sink-input/'{gsub(/,/, ""); print $6 "  " $4}')
	if [ $(echo "$sink" | wc -l) -eq 1 ]
	then
		pu=$(pulsemixer --change-volume -10 --id $(echo "$sink" | awk '{print $2}') --get-volume --id $(echo "$sink" | awk '{print $2}'))	
		herbe "Volume Down 10% to" "$(echo "$pu")" 
	else
		op=$(echo "$sink" | rofi -dmenu) 
		pu=$(pulsemixer --change-volume -10 --id $( echo "$op" | awk '{print $2}') --get-volume --id $(echo "$op" | awk '{print $2}' ))
		herbe "Volume Down 10% to" "$(echo "$pu")" 
	fi


}

mute() {

	sink=$(pulsemixer --list-sinks | awk /sink-input/'{gsub(/,/, ""); print $6 "  " $4}')
	if [ $(echo "$sink" | wc -l) -eq 1 ]
	then
		pu=$(pulsemixer --toggle-mute --id $(echo "$sink" | awk '{print $2}'))
		herbe "Volume Mute" "$( echo "$pu")"
	else
		op=$(echo "$sink" | rofi -dmenu)
		pu=(pulsemixer --toggle-mute --id $( echo "$op" | awk '{print $2}'))	
		herbe "Volume Mute $(echo "$pu")"
	fi


}


case "$1" in

	+) plus ;;
	-) minus ;;
	m) mute ;;
esac
</pre>

    </div>
	</nav>

</body>
</html>
