<html>
<head>
    <link rel="Stylesheet" type="text/css" href="../css/style.css" />
	<link rel="shortcut icon" type="image/x-icon" href="http://www.vim.org/images/vim_shortcut.ico">
    <title>vyts</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<!-- Bootstrap or materialize -->
	<!-- <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/darkly/bootstrap.min.css" rel="stylesheet" integrity="sha384-S7YMK1xjUjSpEnF4P8hPUcgjXYLZKK3fQW1j5ObLSl787II9p8RO9XUGehRmKsxd" crossorigin="anonymous"> -->
	<link href="../css/bootstrap-theme.min.css" rel="stylesheet" >
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css"> -->

	<!-- Roboto Font -->
	<link href='../css/roboto.css' rel='stylesheet' type='text/css'>

	<!-- Code Prettify -->
	<script async src="../js/code-prettify.js"></script>

	<!-- Some CSS, for removing Code prettify borders -->
	<style>


		pre.prettyprint {
			border: none !important;
			padding : 0.3px !important;
			color : white !important;
			background-color: #222222 !important;
		}

		div > pre > p {
			display : none !important;
		}
		div > pre > span {
			display : none !important;
		}

		body {
			font-family: Roboto Condensed, sans-serif !important; 
		}

	</style>
</head>
<body>

	<br><br>
	<nav class="navbar navbar-inverse">
			<ul class="nav navbar-nav">
				<li>
					<a class ="title" href="#"><h1>Visone-Wiki</hi></a>
					<a class = "title" href="#"><h3>Personal Collection of Manuals & Configs & Scrpts</h3></a></li>
			</ul>
		</div>
	</nav>

	<nav class="navbar navbar-inverse">
			<ul class="nav navbar-nav">
				<a class = "nav-item"href="../index.html"><h4>Index</h4></a>	
				<a class = "nav-item"href="../index.html#Visone Manuals"><h4>Manuals</h4></a>
				<a class = "nav-item"href="../index.html#Ffmpeg Commands"><h4>Ffmpeg</h4></a>
				<a class = "nav-item"href="../index.html#Enable vaapi Brave"><h4>Brave</h4></a>
				<a class = "nav-item"href="../index.html#Pulsemixer Sound Manager Script Manual"><h4>PulseMixer</h4></a>
				<a class = "nav-item"href="../index.html#No WM specific configs"><h4>Dotfiles</h4></a>
				<a class = "nav-item"href="../index.html#General Scripts"><h4>Scripts</h4></a>
				<a class = "nav-item"href="../index.html#Dwm Scripts"><h4>Dwm</h4></a>
				<a class = "nav-item"href="../index.html#Bspwm Configs & Scripts"><h4>Bspwm</h4></a>
			</ul>
		</div>
	</nav>


	<nav class="navbar navbar-inverse">
	<div class="container">
		

<div id="*Vyts*"><h1 id="*Vyts*" class="header"><a href="#*Vyts*"><span id="*Vyts*-Vyts"></span><strong id="Vyts">Vyts</strong></a></h1></div>

<p>
<span id="*Vyts*-Youtube videos searcher"></span><strong id="Youtube videos searcher">Youtube videos searcher</strong>
</p>

<div id="*Vyts*-*Dependencies*"><h2 id="*Dependencies*" class="header"><a href="#*Vyts*-*Dependencies*"><span id="*Vyts*-*Dependencies*-Dependencies"></span><strong id="Dependencies">Dependencies</strong></a></h2></div>

<ul>
<li>
Yt-dlp or any fork

<li>
Mpv

<li>
Dmenu

</ul>

<div id="*Vyts*-*Code*"><h2 id="*Code*" class="header"><a href="#*Vyts*-*Code*"><span id="*Vyts*-*Code*-Code"></span><strong id="Code">Code</strong></a></h2></div>

<pre>


#! /bin/sh


dm="dmenu -b -X 370 -Y 20 -W 1200 -l 5 -g 1"

# individious servers db are in https://redirect.invidious.io/

# Servers
#INVIDIOUS_URL_BASE='https://invidious.kavin.rocks'
#INVIDIOUS_URL_BASE='https://invidious.snopyta.org'
INVIDIOUS_URL_BASE='https://vid.puffyan.us'

FIFO_FILE=~/.config/mpv/mpv.fifo
FOLDER_TEMP=/tmp/yt
TMP_HTML="$FOLDER_TEMP/yt_temp.html"
DATA_NAMES="$FOLDER_TEMP/names"
DATA_CHANNEL="$FOLDER_TEMP/channel"
DATA_OLD="$FOLDER_TEMP/old"
DATA_TIME="$FOLDER_TEMP/time"
DATA_ID="$FOLDER_TEMP/id"
FULL_DATA="$FOLDER_TEMP/fulldata"

getDataFromInvidious() {
	selection=$( echo $1 | sed 's/ /+/g' )
	curl -L "$INVIDIOUS_URL_BASE/search?q=$selection" -o "$TMP_HTML"
}


selection="$1"
[ "$selection" = "" ] &amp;&amp; exit 0

[ ! -d "$FOLDER_TEMP" ] &amp;&amp; mkdir -p $FOLDER_TEMP
getDataFromInvidious "$selection"


# 
# process data
#

# name of video
cat $TMP_HTML | grep auto | grep -v channel | grep -v video | awk -F'&gt;' {'print $2'} | sed 's/&lt;\/p//g' &gt; $DATA_NAMES
# video ID
cat $TMP_HTML | grep watch | grep -v title | grep  style | awk -F'v=' {'print $2'} | awk -F'\"' {'print $1'} &gt; $DATA_ID
# name of the channel
cat $TMP_HTML | grep channel | grep -v flex | grep -v page |awk -F'&gt;' {'print $2'} | sed 's/&lt;\/p//g' &gt; $DATA_CHANNEL
# time duration
cat $TMP_HTML | grep length | awk -F'&gt;' {'print $2'} | sed 's/&lt;\/p//g' &gt; $DATA_TIME
# how old is the video
cat $TMP_HTML | grep Shared | awk -F'&gt;' {'print $2'} | sed 's/Shared //' | sed 's/&lt;\/p//g' &gt; $DATA_OLD

readarray -t arrayI &lt; $DATA_ID
readarray -t arrayN &lt; $DATA_NAMES
readarray -t arrayC &lt; $DATA_CHANNEL
readarray -t arrayT &lt; $DATA_TIME
readarray -t arrayO &lt; $DATA_OLD
 
[ -f $FULL_DATA ] &amp;&amp; rm $FULL_DATA

for index in "${!arrayI[@]}"; do
	echo "${arrayI[$index]} &gt;&gt; ${arrayN[$index]} &gt;&gt; ${arrayC[$index]} &gt;&gt; ${arrayT[$index]} &gt;&gt; ${arrayO[$index]}" &gt;&gt; $FULL_DATA
done


# choose episode with dmenu

selection=$( cat $FULL_DATA | awk -F ' &gt;&gt; ' '{print "[" $4 "]  " $2 "  &lt;&lt;" $3 "&gt;&gt;  " $5}' | $dm -p "Choose Video: ")
[ -z "$selection" ] &amp;&amp; exit 0
filter=$( echo $selection | awk -F'] ' '{print $2}' | awk -F' &lt;&lt;' '{print $1}' )
selected=$( cat $FULL_DATA | grep "$filter" | awk -F' &gt;&gt; ' '{print $1}' )
[ -z "$selected" ] &amp;&amp; exit 0

# mpv options to choose 720p with x264 codec

mpv --cache=yes --demuxer-max-bytes=500M --demuxer-max-back-bytes=100M --save-position-on-quit=no -ytdl-format="bv*[height=720][ext=mp4]+ba/b" "https://www.youtube.com/watch?v="$selected""

</pre>

    </div>
	</nav>

</body>
</html>
