<html>
<head>
    <link rel="Stylesheet" type="text/css" href="../css/style.css" />
	<link rel="shortcut icon" type="image/x-icon" href="http://www.vim.org/images/vim_shortcut.ico">
    <title>write-node-script</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<!-- Bootstrap or materialize -->
	<!-- <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/darkly/bootstrap.min.css" rel="stylesheet" integrity="sha384-S7YMK1xjUjSpEnF4P8hPUcgjXYLZKK3fQW1j5ObLSl787II9p8RO9XUGehRmKsxd" crossorigin="anonymous"> -->
	<link href="../css/bootstrap-theme.min.css" rel="stylesheet" >
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css"> -->

	<!-- Roboto Font -->
	<link href='../css/roboto.css' rel='stylesheet' type='text/css'>

	<!-- Code Prettify -->
	<script async src="../js/code-prettify.js"></script>

	<!-- Some CSS, for removing Code prettify borders -->
	<style>


		pre.prettyprint {
			border: none !important;
			padding : 0.3px !important;
			color : white !important;
			background-color: #222222 !important;
		}

		div > pre > p {
			display : none !important;
		}
		div > pre > span {
			display : none !important;
		}

		body {
			font-family: Roboto Condensed, sans-serif !important; 
		}

	</style>
</head>
<body>

	<br><br>
	<nav class="navbar navbar-inverse">
			<ul class="nav navbar-nav">
				<li>
					<a class ="title" href="#"><h1>Visone-Wiki</hi></a>
					<a class = "title" href="#"><h3>Personal Collection of Manuals & Configs & Scrpts</h3></a></li>
			</ul>
		</div>
	</nav>

	<nav class="navbar navbar-inverse">
			<ul class="nav navbar-nav">
				<a class = "nav-item"href="../index.html"><h4>Index</h4></a>	
				<a class = "nav-item"href="../index.html#Visone Manuals"><h4>Manuals</h4></a>
				<a class = "nav-item"href="../index.html#Ffmpeg Commands"><h4>Ffmpeg</h4></a>
				<a class = "nav-item"href="../index.html#Enable vaapi Brave"><h4>Brave</h4></a>
				<a class = "nav-item"href="../index.html#Pulsemixer Sound Manager Script Manual"><h4>PulseMixer</h4></a>
				<a class = "nav-item"href="../index.html#No WM specific configs"><h4>Dotfiles</h4></a>
				<a class = "nav-item"href="../index.html#General Scripts"><h4>Scripts</h4></a>
				<a class = "nav-item"href="../index.html#Dwm Scripts"><h4>Dwm</h4></a>
				<a class = "nav-item"href="../index.html#Bspwm Configs & Scripts"><h4>Bspwm</h4></a>
			</ul>
		</div>
	</nav>


	<nav class="navbar navbar-inverse">
	<div class="container">
		

<div id="*Write Node Script*"><h1 id="*Write Node Script*" class="header"><a href="#*Write Node Script*"><span id="*Write Node Script*-Write Node Script"></span><strong id="Write Node Script">Write Node Script</strong></a></h1></div>

<p>
 <em>Visone Write Node With Mouse Script</em>
</p>


<div id="*Write Node Script*-Description"><h2 id="Description" class="header"><a href="#*Write Node Script*-Description">Description</a></h2></div>

<p>
This script allows you to paint the geometry of the new node with de mouse  and make a new node with the aplicacions you want
</p>
	  

<div id="*Write Node Script*-Usage"><h2 id="Usage" class="header"><a href="#*Write Node Script*-Usage">Usage</a></h2></div>

<ul>
<li>
Check <a href="bspwmrc-conf.html">Bspemrc Confg</a> for examples

</ul>

	
<div id="*Write Node Script*-Dependencies"><h2 id="Dependencies" class="header"><a href="#*Write Node Script*-Dependencies">Dependencies</a></h2></div>

<ul>
<li>
 Slot

</ul>
 

<div id="*Write Node Script*-Code:"><h2 id="Code:" class="header"><a href="#*Write Node Script*-Code:">Code:</a></h2></div>
 
<pre>
 
 
 
#!/bin/bash
  
 # Draw a floating kitty
  # Inspired by u/f0x52
 
  # Draw a rectangle using slop then read the geometry     value
  #read -r X Y W H &lt; &lt;(slop -f "%x %y %w %h" -b 1 -t 0     -q)
	slop=$(slop -f "%x %y %w %h") || exit 1
  read -r X Y W H &lt; &lt;(echo $slop)
 
  # Create a variable to be used for term flag option
  g=${W}x${H}+${X}+${Y}


 
  # Draw with floating rule

bspc rule -a "*" -o  state=floating rectangle="$g"
#bspc rule -a kitty -o  state=floating rectangle="$g"
#bspc rule -a Pulseaudio-equalizer-gtk -o  state=floating rectangle="$g"
#bspc rule -a Brave-browser -o  state=floating rectangle="$g"






#op="Terminal\nRanger\nCava\nMoc\nNeofetch\nRec-Dsktp"
#
#pr="$(echo -e "$op" | rofi -dmenu -i -l 4 -p "Launch Options")"
#
# 	case "$pr" in
# 		Terminal) kitty &amp; ;;
# 		Ranger) kitty -e ranger &amp; ;;
# 		Cava)kitty -e cava  &amp; ;;
# 		Moc) kitty -e "padsp mocp" &amp; ;;
# 		Neofetch) kitty -e neofetch &amp; ;;
# 		Rec-Dsktp) kitty -e red-dsktp ;;
# 	esac
 	
 	


#Version 2
##!/usr/bin/env bash
#read -r X Y W H &lt; &lt;(slop -f "%x %y %w %h" -b 1 -t 0 -q)
## Width and Height in px need to be converted to columns/rows
## To get these magic values, make a fullscreen st, and divide your screen width by ${tput cols}, height by ${tput lines} 
#(( W /= 8 ))
#(( H /= 16 ))
#g=${W}x${H}+${X}+${Y}
#bspc rule -a st-256color -o state=floating
#if [ "$1" == "perl6" ]; then
#    st -g $g -e perl6
#else
#    st -g $g
#fi




 

##!/bin/sh
##
## draw - spawn a terminal in a preselected area
#
#_() bspc config "$@"
#
#b=$(_         border_width)
#c=$(_ focused_border_color)
#
#hacksaw -s "$b" -c "$c" -n 2&gt; /dev/null | {
#    IFS=+x read -r w h x y
#
#    [ "$w" ] || exit
#
#    # adjust geometry
#    w=$((w - 2 * b))
#    h=$((h - 2 * b))
#
#    [ $((w &lt; 10 &amp;&amp; h &lt; 10)) -eq 1 ] &amp;&amp; {
#        w=300
#        h=200
#    }
#
#    # make the newly spawned window floating &amp; w/ the right geometry
#    bspc rule -a '*' -o state=floating rectangle="${w}x${h}+${x}+${y}"
#
#}
 
</pre>

    </div>
	</nav>

</body>
</html>
