<html>
<head>
    <link rel="Stylesheet" type="text/css" href="../css/style.css" />
	<link rel="shortcut icon" type="image/x-icon" href="http://www.vim.org/images/vim_shortcut.ico">
    <title>xbps-dmenu</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<!-- Bootstrap or materialize -->
	<!-- <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/darkly/bootstrap.min.css" rel="stylesheet" integrity="sha384-S7YMK1xjUjSpEnF4P8hPUcgjXYLZKK3fQW1j5ObLSl787II9p8RO9XUGehRmKsxd" crossorigin="anonymous"> -->
	<link href="../css/bootstrap-theme.min.css" rel="stylesheet" >
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css"> -->

	<!-- Roboto Font -->
	<link href='../css/roboto.css' rel='stylesheet' type='text/css'>

	<!-- Code Prettify -->
	<script async src="../js/code-prettify.js"></script>

	<!-- Some CSS, for removing Code prettify borders -->
	<style>


		pre.prettyprint {
			border: none !important;
			padding : 0.3px !important;
			color : white !important;
			background-color: #222222 !important;
		}

		div > pre > p {
			display : none !important;
		}
		div > pre > span {
			display : none !important;
		}

		body {
			font-family: Roboto Condensed, sans-serif !important; 
		}

	</style>
</head>
<body>

	<br><br>
	<nav class="navbar navbar-inverse">
			<ul class="nav navbar-nav">
				<li>
					<a class ="title" href="#"><h1>Visone-Wiki</hi></a>
					<a class = "title" href="#"><h3>Personal Collection of Manuals & Configs & Scrpts</h3></a></li>
			</ul>
		</div>
	</nav>

	<nav class="navbar navbar-inverse">
			<ul class="nav navbar-nav">
				<a class = "nav-item"href="../index.html"><h4>Index</h4></a>	
				<a class = "nav-item"href="../index.html#Visone Manuals"><h4>Manuals</h4></a>
				<a class = "nav-item"href="../index.html#Ffmpeg Commands"><h4>Ffmpeg</h4></a>
				<a class = "nav-item"href="../index.html#Enable vaapi Brave"><h4>Brave</h4></a>
				<a class = "nav-item"href="../index.html#Pulsemixer Sound Manager Script Manual"><h4>PulseMixer</h4></a>
				<a class = "nav-item"href="../index.html#No WM specific configs"><h4>Dotfiles</h4></a>
				<a class = "nav-item"href="../index.html#General Scripts"><h4>Scripts</h4></a>
				<a class = "nav-item"href="../index.html#Dwm Scripts"><h4>Dwm</h4></a>
				<a class = "nav-item"href="../index.html#Bspwm Configs & Scripts"><h4>Bspwm</h4></a>
			</ul>
		</div>
	</nav>


	<nav class="navbar navbar-inverse">
	<div class="container">
		

<div id="* Xbps-Dmenu Shell Manager Functions*"><h2 id="* Xbps-Dmenu Shell Manager Functions*" class="header"><a href="#* Xbps-Dmenu Shell Manager Functions*">* Xbps-Dmenu Shell Manager Functions*</a></h2></div>

<p>
<em><span id="* Xbps-Dmenu Shell Manager Functions*-This functions are written to add them to your shell config file"></span><strong id="This functions are written to add them to your shell config file">This functions are written to add them to your shell config file</strong></em>
</p>

<p>
<em><span id="* Xbps-Dmenu Shell Manager Functions*-This functions will allow you to install, uninstall, search and update your void-linux installation"></span><strong id="This functions will allow you to install, uninstall, search and update your void-linux installation">This functions will allow you to install, uninstall, search and update your void-linux installation</strong></em>
</p>


<div id="* Xbps-Dmenu Shell Manager Functions*-*Dependencies:*"><h3 id="*Dependencies:*" class="header"><a href="#* Xbps-Dmenu Shell Manager Functions*-*Dependencies:*"><span id="* Xbps-Dmenu Shell Manager Functions*-*Dependencies:*-Dependencies:"></span><strong id="Dependencies:">Dependencies:</strong></a></h3></div>

<ul>
<li>
 Dmenu (Xresources patch for colors, or edit the dmenu command)

<li>
 Opendoas (if you uses sudo just edit the functions and change doas to sudo)

</ul>


<div id="* Xbps-Dmenu Shell Manager Functions*-*Code:*"><h3 id="*Code:*" class="header"><a href="#* Xbps-Dmenu Shell Manager Functions*-*Code:*"><span id="* Xbps-Dmenu Shell Manager Functions*-*Code:*-Code:"></span><strong id="Code:">Code:</strong></a></h3></div>

<pre>


ins() { 
	
	xbps-query -Rs '*' | awk '{print $2}' | dmenu -nb "$color10" -nf "$color0" -sb "$color14" -sf "$color0" -fn "Source Code Pro-10" -p "Select package(s) to install: " | xargs -ro doas xbps-install -Sy
}


del() {


	xbps-query -m | dmenu -nb "$color10" -nf "$color0" -sb "$color14" -sf "$color0" -fn "Source Code Pro-10" -p "Select package(s) to remove: " | xargs -ro doas xbps-remove -Ro 
}

up() {

	
	pkg=$(xbps-install --memory-sync --dry-run --update | grep -Fe update -e install | awk '{print $1}')
	if [ $(printf "$pkg" | wc -L) -ge 1 ]
	then
	upk=$(printf "$pkg" | dmenu -nb "$color10" -nf "$color0" -sb "$color14" -sf "$color0" -fn "Source Code Pro-10" -p "Void package(s) to update, Update them? y/n")
	if [ "$upk" = y ]
	then
		doas xbps-install -Syu
		# Remove Orphans
		doas xbps-remove -oO 
		# Clean cache
		doas rm -r /var/cache/xbps/*
	else
		exit
	fi
	else
	printf "Nothing to Update" | dmenu -nb "$color10" -nf "$color0" -sb "$color14" -sf "$color0" -fn "Source Code Pro-10" -p "Void package(s) to update: "
	fi
}


</pre>

    </div>
	</nav>

</body>
</html>
