<html>
<head>
    <link rel="Stylesheet" type="text/css" href="css/style.css" />
	<link rel="shortcut icon" type="image/x-icon" href="http://www.vim.org/images/vim_shortcut.ico">
    <title>bash-init</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<!-- Bootstrap or materialize -->
	<!-- <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/darkly/bootstrap.min.css" rel="stylesheet" integrity="sha384-S7YMK1xjUjSpEnF4P8hPUcgjXYLZKK3fQW1j5ObLSl787II9p8RO9XUGehRmKsxd" crossorigin="anonymous"> -->
	<link href="css/bootstrap-theme.min.css" rel="stylesheet" >
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css"> -->

	<!-- Roboto Font -->
	<link href='css/roboto.css' rel='stylesheet' type='text/css'>

	<!-- Code Prettify -->
	<script async src="js/code-prettify.js"></script>

	<!-- Some CSS, for removing Code prettify borders -->
	<style>


		pre.prettyprint {
			border: none !important;
			padding : 0.3px !important;
			color : white !important;
			background-color: #222222 !important;
		}

		div > pre > p {
			display : none !important;
		}
		div > pre > span {
			display : none !important;
		}

		body {
			font-family: Roboto Condensed, sans-serif !important; 
		}

	</style>
</head>
<body>

	<br><br>
	<nav class="navbar navbar-inverse">
			<ul class="nav navbar-nav">
				<li>
					<a class ="title" href="#"><h1>Visone-Wiki</hi></a>
					<a class = "title" href="#"><h3>Personal Collection of Manuals & Configs & Scrpts</h3></a></li>
			</ul>
		</div>
	</nav>

	<nav class="navbar navbar-inverse">
			<ul class="nav navbar-nav">
				<a class = "nav-item"href="index.html"><h4>Index</h4></a>	
				<a class = "nav-item"href="index.html#Visone Manuals"><h4>Manuals</h4></a>
				<a class = "nav-item"href="index.html#Ffmpeg Commands"><h4>Ffmpeg</h4></a>
				<a class = "nav-item"href="index.html#Enable vaapi Brave"><h4>Brave</h4></a>
				<a class = "nav-item"href="index.html#Pulsemixer Sound Manager Script Manual"><h4>PulseMixer</h4></a>
				<a class = "nav-item"href="index.html#No WM specific configs"><h4>Dotfiles</h4></a>
				<a class = "nav-item"href="index.html#General Scripts"><h4>Scripts</h4></a>
				<a class = "nav-item"href="index.html#Dwm Scripts"><h4>Dwm</h4></a>
				<a class = "nav-item"href="index.html#Bspwm Configs & Scripts"><h4>Bspwm</h4></a>
			</ul>
		</div>
	</nav>


	<nav class="navbar navbar-inverse">
	<div class="container">
		

<div id="*Using Bash as Init*"><h2 id="*Using Bash as Init*" class="header"><a href="#*Using Bash as Init*"><span id="*Using Bash as Init*-Using Bash as Init"></span><strong id="Using Bash as Init">Using Bash as Init</strong></a></h2></div>

<p>
<em>Using Bash as init is an alternative of sort to using chroot.</em>
<em>In this manual we explain how to change your passwords using your installed system.</em>
</p>

<div id="*Using Bash as Init*-*Assuming*"><h3 id="*Assuming*" class="header"><a href="#*Using Bash as Init*-*Assuming*"><span id="*Using Bash as Init*-*Assuming*-Assuming"></span><strong id="Assuming">Assuming</strong></a></h3></div>

<ul>
<li>
 You have Grub acces   

</ul>


<div id="*Process*"><h2 id="*Process*" class="header"><a href="#*Process*"><span id="*Process*-Process"></span><strong id="Process">Process</strong></a></h2></div>

<ul>
<li>
Boot up our system  

</ul>

<ul>
<li>
In the Grub screen enter in the edit mode pulsing <code>e</code>    

</ul>

<ul>
<li>
Add <code>init=/bin/bash</code> in the kernel options line    

</ul>

<ul>
<li>
Pulse <code>Ctrl+x</code> to run your system with that option    

</ul>

<ul>
<li>
Remount the root partition as read/write with <code>mount -n -o remount,rw /</code>     

</ul>


<div id="*Process*-*Changing Passwords*"><h3 id="*Changing Passwords*" class="header"><a href="#*Process*-*Changing Passwords*"><span id="*Process*-*Changing Passwords*-Changing Passwords"></span><strong id="Changing Passwords">Changing Passwords</strong></a></h3></div>

<ul>
<li>
Use the command <code>users</code> to see the list of all availabe users in the system     

</ul>
  
<ul>
<li>
Change your user password with <code>passwd &lt;username&gt;</code> 

</ul>

<p>
<em>The system will ask you to write your new password two times, the first to set it and the second to confirm it</em>    
</p>
  
<ul>
<li>
Change Root password with <code>passwd</code>

</ul>

<p>
<em>The process is the same as changing the user password</em>
</p>


<div id="*Reboot*"><h2 id="*Reboot*" class="header"><a href="#*Reboot*"><span id="*Reboot*-Reboot"></span><strong id="Reboot">Reboot</strong></a></h2></div>

<ul>
<li>
 Reboot the system with <code>reboot -f</code>

</ul>

    </div>
	</nav>

</body>
</html>
