<html>
<head>
    <link rel="Stylesheet" type="text/css" href="css/style.css" />
	<link rel="shortcut icon" type="image/x-icon" href="http://www.vim.org/images/vim_shortcut.ico">
    <title>index</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<!-- Bootstrap or materialize -->
	<!-- <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/darkly/bootstrap.min.css" rel="stylesheet" integrity="sha384-S7YMK1xjUjSpEnF4P8hPUcgjXYLZKK3fQW1j5ObLSl787II9p8RO9XUGehRmKsxd" crossorigin="anonymous"> -->
	<link href="css/bootstrap-theme.min.css" rel="stylesheet" >
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css"> -->

	<!-- Roboto Font -->
	<link href='css/roboto.css' rel='stylesheet' type='text/css'>

	<!-- Code Prettify -->
	<script async src="js/code-prettify.js"></script>

	<!-- Some CSS, for removing Code prettify borders -->
	<style>


		pre.prettyprint {
			border: none !important;
			padding : 0.3px !important;
			color : white !important;
			background-color: #222222 !important;
		}

		div > pre > p {
			display : none !important;
		}
		div > pre > span {
			display : none !important;
		}

		body {
			font-family: Roboto Condensed, sans-serif !important; 
		}

	</style>
</head>
<body>

	<br><br>
	<nav class="navbar navbar-inverse">
			<ul class="nav navbar-nav">
				<li>
					<a class ="title" href="#"><h1>Visone-Wiki</hi></a>
					<a class = "title" href="#"><h3>Personal Collection of Manuals & Configs & Scrpts</h3></a></li>
			</ul>
		</div>
	</nav>

	<nav class="navbar navbar-inverse">
			<ul class="nav navbar-nav">
				<a class = "nav-item"href="index.html"><h4>Index</h4></a>	
				<a class = "nav-item"href="index.html#Visone Manuals"><h4>Manuals</h4></a>
				<a class = "nav-item"href="index.html#Ffmpeg Commands"><h4>Ffmpeg</h4></a>
				<a class = "nav-item"href="index.html#Enable vaapi Brave"><h4>Brave</h4></a>
				<a class = "nav-item"href="index.html#Pulsemixer Sound Manager Script Manual"><h4>PulseMixer</h4></a>
				<a class = "nav-item"href="index.html#No WM specific configs"><h4>Dotfiles</h4></a>
				<a class = "nav-item"href="index.html#General Scripts"><h4>Scripts</h4></a>
				<a class = "nav-item"href="index.html#Dwm Scripts"><h4>Dwm</h4></a>
				<a class = "nav-item"href="index.html#Bspwm Configs & Scripts"><h4>Bspwm</h4></a>
			</ul>
		</div>
	</nav>


	<nav class="navbar navbar-inverse">
	<div class="container">
		


<div id="*Visone Manuals*"><h2 id="*Visone Manuals*" class="header"><a href="#*Visone Manuals*"><span id="*Visone Manuals*-Visone Manuals"></span><strong id="Visone Manuals">Visone Manuals</strong></a></h2></div>


<div id="*Visone Manuals*-*Manuals*"><h3 id="*Manuals*" class="header"><a href="#*Visone Manuals*-*Manuals*"><span id="*Visone Manuals*-*Manuals*-Manuals"></span><strong id="Manuals">Manuals</strong></a></h3></div>

<ul>
<li>
  <a href="pages/iwctl.html">Iwctl manual</a> 

<li>
  <a href="pages/guia-nvidia.html">Guia Nvidia Drivers Manjaro</a> 

<li>
  <a href="pages/guia-swap.html">Guia Swap Config</a> 

<li>
  <a href="pages/pacman-rosetta.html">Pacman Rosetta</a>

<li>
  <a href="pages/reinstall-grub.html">Grub Reinstalation (Arch Based Distros)</a>

<li>
  <a href="pages/qemu-virt-manager.html">Quemu &amp; Virt-Manager</a>

<li>
  <a href="pages/bash-init.html">Using Bash as Init (Changing Passwords)</a>

<li>
  <a href="pages/void-chroot.html">Chroot Void-Install Method</a>

<li>
  <a href="pages/dracut-shell.html">Dracut emergency shell</a>

</ul>
    


<div id="*Visone Manuals*-*Ffmpeg Commands*"><h3 id="*Ffmpeg Commands*" class="header"><a href="#*Visone Manuals*-*Ffmpeg Commands*"><span id="*Visone Manuals*-*Ffmpeg Commands*-Ffmpeg Commands"></span><strong id="Ffmpeg Commands">Ffmpeg Commands</strong></a></h3></div>

<ul>
<li>
  <a href="pages/ffmpeg-vaapi.html">Ffmpeg Transcode vaapi-hevc</a> 

<li>
  <a href="pages/ffmpeg-hevc.html">Ffmpeg Transcode libx265</a> 

<li>
  <a href="pages/ffmpeg-record.html">Ffmpeg Desktop Record</a> 

</ul>
	
	
<div id="*Visone Manuals*-*Enable vaapi WebBrowsers*"><h3 id="*Enable vaapi WebBrowsers*" class="header"><a href="#*Visone Manuals*-*Enable vaapi WebBrowsers*"><span id="*Visone Manuals*-*Enable vaapi WebBrowsers*-Enable vaapi WebBrowsers"></span><strong id="Enable vaapi WebBrowsers">Enable vaapi WebBrowsers</strong></a></h3></div>

<ul>
<li>
  <a href="pages/brave-vaapi.html">Brave Flags to Edit</a>

<li>
  <a href="pages/qutebrowser.html">Qutebrowser Flags Options</a>

<li>
  <a href="pages/ff-vaapi.html">Firefox vaapi flags</a>  

</ul>



<div id="*Visone Manuals*-*Pulsemixer Sound Manager Script Manual*"><h3 id="*Pulsemixer Sound Manager Script Manual*" class="header"><a href="#*Visone Manuals*-*Pulsemixer Sound Manager Script Manual*"><span id="*Visone Manuals*-*Pulsemixer Sound Manager Script Manual*-Pulsemixer Sound Manager Script Manual"></span><strong id="Pulsemixer Sound Manager Script Manual">Pulsemixer Sound Manager Script Manual</strong></a></h3></div>

<ul>
<li>
  <a href="pages/pulsemixer-controls.html">Pulsemixer Controls</a>  

<li>
  <a href="pages/pulsemixer-options.html">Pulsemixer Options</a>  

<li>
  <a href="pages/pulsemixer-usage.html">Pulsemixer Usage</a>  

<li>
  <a href="pages/pulsemixer-config.html">Pulsemixer Config</a>  

<li>
  <a href="pages/pulsemixer-examples.html">Pulsemixer Examples</a>  

</ul>
			

	
<div id="*Configurations Files &amp; Scripts*"><h2 id="*Configurations Files &amp; Scripts*" class="header"><a href="#*Configurations Files &amp; Scripts*"><span id="*Configurations Files &amp; Scripts*-Configurations Files &amp; Scripts"></span><strong id="Configurations Files &amp; Scripts">Configurations Files &amp; Scripts</strong></a></h2></div>


<div id="*Configurations Files &amp; Scripts*-*No WM specific configs*"><h3 id="*No WM specific configs*" class="header"><a href="#*Configurations Files &amp; Scripts*-*No WM specific configs*"><span id="*Configurations Files &amp; Scripts*-*No WM specific configs*-No WM specific configs"></span><strong id="No WM specific configs">No WM specific configs</strong></a></h3></div>
		
<ul>
<li>
 <a href="pages/mpv-conf.html">MPV-Conf</a> 

<li>
 <a href="pages/picom-conf.html">Picom Jonaburg Conf</a> 

<li>
 <a href="pages/dunst-conf.html">Dunst Conf</a> 

<li>
 <a href="pages/rc-conf.html">Ranger rc-conf</a> 

<li>
 <a href="pages/rifle-conf.html">Ranger rifle-conf</a> 

<li>
 <a href="pages/nnn.html">NNN config</a>

<li>
 <a href="pages/dragon.html">Dragon - Drag &amp; Drop cli script</a>

<li>
 <a href="pages/rofi-conf.html">Rofi Config Rasi</a> 

<li>
 <a href="pages/20-amdgpu-conf.html">X Server AMDGPU Config</a> 

<li>
 <a href="pages/samba-config-station.html">Samba Config Station</a> 

<li>
 <a href="pages/pacman-conf-station.html">Pacman Conf Station</a> 

<li>
 <a href="pages/makepkg-conf-station.html">Makepkg Conf Station</a> 

<li>
 <a href="pages/udev-rules.html">Udev Rules SSD/M2/HDD</a> 

<li>
 <a href="pages/zshrc.html">Zsh Conf</a> 

<li>
 <a href="pages/mkshrc.html">Mksh Conf</a> 

<li>
 <a href="pages/aliases.html">Shell Aliases</a> 

<li>
 <a href="pages/urxvt.html">URxvt config</a> 

<li>
 <a href="pages/bsdtar-func.html">Bsdtar extract/compress functions</a>

<li>
 <a href="pages/xbps-dmenu.html">Dmenu-xbps shell manager</a>

</ul>

		
<div id="*Configurations Files &amp; Scripts*-*General Scripts*"><h3 id="*General Scripts*" class="header"><a href="#*Configurations Files &amp; Scripts*-*General Scripts*"><span id="*Configurations Files &amp; Scripts*-*General Scripts*-General Scripts"></span><strong id="General Scripts">General Scripts</strong></a></h3></div>

<ul>
<li>
 <a href="pages/rofi-usb.html">Rofi-Usb</a> 

<li>
 <a href="pages/rofi-wifi.html">Rofi-Wifi</a> 

<li>
 <a href="pages/ytdl-mpv.html">Ytdl-Mpv</a> 

<li>
 <a href="pages/media-editor.html">Media-Editor</a> 

<li>
 <a href="pages/runit-manager.html">Runit Service Manager</a>

<li>
 <a href="pages/change-governor.html">Change CPU governor</a>

<li>
 <a href="pages/alias-search.html">Alias-Search</a>

<li>
 <a href="pages/bright.html">Brightness changer script</a>

<li>
 <a href="pages/visnapper.html">Btrfs snapshots' manager</a>

<li>
 <a href="pages/udevil.html">Udevil mounter script--Beta</a>

<li>
 <a href="pages/visfeed.html">Sfeed script to manage RSS feeds</a>

<li>
 <a href="pages/vyts.html">Youtube Searcher Script</a>

<li>
 <a href="pages/vifetch.html">Visone fetch</a>

<li>
 <a href="pages/scratchpads.html">Visone Scratchpads script</a>

</ul>


<div id="*Configurations Files &amp; Scripts*-*Dwm Scripts*"><h3 id="*Dwm Scripts*" class="header"><a href="#*Configurations Files &amp; Scripts*-*Dwm Scripts*"><span id="*Configurations Files &amp; Scripts*-*Dwm Scripts*-Dwm Scripts"></span><strong id="Dwm Scripts">Dwm Scripts</strong></a></h3></div>
		
<ul>
<li>
 <a href="pages/volume-script.html">Volume Script</a> 

<li>
 <a href="pages/dwm-screenshots.html">Dwm-Screenshots</a> 

<li>
 <a href="pages/dwm-scrot.html">Dwm-scrot</a> 

<li>
 <a href="pages/tabbed-st-ranger.html">Tabbed st ranger</a> 

<li>
 <a href="pages/st-launcher.html">St terminal launcher</a>

<li>
 <a href="pages/urxvt-launcher.html">URxrvt launcher</a>

</ul>

<div id="*Configurations Files &amp; Scripts*-*Dwm Scripts*-*Dwmblocks Configs &amp; Scripts*"><h4 id="*Dwmblocks Configs &amp; Scripts*" class="header"><a href="#*Configurations Files &amp; Scripts*-*Dwm Scripts*-*Dwmblocks Configs &amp; Scripts*"><span id="*Configurations Files &amp; Scripts*-*Dwm Scripts*-*Dwmblocks Configs &amp; Scripts*-Dwmblocks Configs &amp; Scripts"></span><strong id="Dwmblocks Configs &amp; Scripts">Dwmblocks Configs &amp; Scripts</strong></a></h4></div>

<ul>
<li>
 <a href="pages/vol.html">Volume</a> 

<li>
 <a href="pages/openweather.html">Openweather</a> 

<li>
 <a href="pages/cputemp.html">Cputemp</a> 

<li>
 <a href="pages/fan.html">Fan</a> 

<li>
 <a href="pages/clock.html">Clock</a> 

<li>
 <a href="pages/pacupdate.html">PacUpdate</a> 

<li>
 <a href="pages/system.html">System</a> 

<li>
 <a href="pages/blocks-h.html">Blocks.h</a> 

</ul>

<div id="*Configurations Files &amp; Scripts*-*Slstatus Config*"><h3 id="*Slstatus Config*" class="header"><a href="#*Configurations Files &amp; Scripts*-*Slstatus Config*"><span id="*Configurations Files &amp; Scripts*-*Slstatus Config*-Slstatus Config"></span><strong id="Slstatus Config">Slstatus Config</strong></a></h3></div>
<ul>
<li>
 <a href="pages/slstatus.html">Slstatus config</a> 

</ul>
				

<div id="*Configurations Files &amp; Scripts*-*Bspwm Configs &amp; Scripts*"><h3 id="*Bspwm Configs &amp; Scripts*" class="header"><a href="#*Configurations Files &amp; Scripts*-*Bspwm Configs &amp; Scripts*"><span id="*Configurations Files &amp; Scripts*-*Bspwm Configs &amp; Scripts*-Bspwm Configs &amp; Scripts"></span><strong id="Bspwm Configs &amp; Scripts">Bspwm Configs &amp; Scripts</strong></a></h3></div>

<ul>
<li>
 <a href="pages/bspwmrc-conf.html">BspwmRc Conf</a> 

<li>
 <a href="pages/sxhkdrc-conf.html">SxhkdRc Conf</a> 

<li>
 <a href="pages/polybar-conf.html">Polybar Conf</a> 

<li>
 <a href="pages/bsp-layout-conf.html">Bsp-Layout Conf</a> 

</ul>
<div id="*Configurations Files &amp; Scripts*-*Bspwm Configs &amp; Scripts*-*Bspwm Scripts*"><h4 id="*Bspwm Scripts*" class="header"><a href="#*Configurations Files &amp; Scripts*-*Bspwm Configs &amp; Scripts*-*Bspwm Scripts*"><span id="*Configurations Files &amp; Scripts*-*Bspwm Configs &amp; Scripts*-*Bspwm Scripts*-Bspwm Scripts"></span><strong id="Bspwm Scripts">Bspwm Scripts</strong></a></h4></div>

<ul>
<li>
 <a href="pages/bspswallow-script.html">Bspswallow Script</a> 

<li>
 <a href="pages/bspwm-scratchpad-script.html">Bspwm Scratchpad Script</a> 

<li>
 <a href="pages/write-node-script.html">Write Node Script</a> 

</ul>

    </div>
	</nav>

</body>
</html>
